ea4bc82a6ad023ab7ee23ee620429895
::res://::1716127523
default_bus_layout.tres::AudioBusLayout::-1::1715761699::0::1::::<><>::
icon.svg::CompressedTexture2D::7849736505738642964::1710795279::1710795279::1::::<><>::
README.md::TextFile::-1::1710793798::0::1::::<><>::
::res://addons/::1712061783
::res://addons/godot_state_charts/::1716127244
all_of_guard.gd::GDScript::-1::1712061783::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1712061783::1712061786::1::::<><>::
animation_player_state.gd::GDScript::-1::1712061783::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1712061783::1712061786::1::::<><>::
animation_tree_state.gd::GDScript::-1::1712061783::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1712061783::1712061786::1::::<><>::
any_of_guard.gd::GDScript::-1::1712061783::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1712061783::1712061786::1::::<><>::
atomic_state.gd::GDScript::-1::1712061783::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1712061783::1712061786::1::::<><>::
compound_state.gd::GDScript::-1::1712061783::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1712061783::1712061786::1::::<><>::
expression_guard.gd::GDScript::-1::1712061783::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1712061783::1712061786::1::::<><>::
godot_state_charts.gd::GDScript::-1::1712061783::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1712061783::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1712061783::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1712061783::1712061786::1::::<><>::
not_guard.gd::GDScript::-1::1712061783::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1712061783::1712061786::1::::<><>::
parallel_state.gd::GDScript::-1::1712061783::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1712061783::1712061786::1::::<><>::
plugin.cfg::TextFile::-1::1712061783::0::1::::<><>::
saved_state.gd::GDScript::-1::1712061783::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1712061783::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1712061783::1712061786::1::::<><>::
state_chart_state.gd::GDScript::-1::1716127244::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1712061783::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1712061783::1712061786::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1712061783::1712061786::1::::<><>::
transition.gd::GDScript::-1::1712061783::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1712061783::1712061786::1::::<><>::
::res://addons/godot_state_charts/csharp/::1712061783
::res://addons/godot_state_charts/utilities/::1712061786
debugger_history.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1712061783::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1712061783::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1712061783::1712061786::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1712061783
editor_debugger.gd::GDScript::-1::1712061783::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1712061783::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1712061783
event_editor.gd::GDScript::-1::1712061783::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1712061783::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1712061783
event_refactor.gd::GDScript::-1::1712061783::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1715786404
::res://assets/custom_models/::1712061787
banana.glb::PackedScene::1170042549248929965::1712061783::1712061787::1::::<><>::uid://b6uejko1wli32::::res://assets/custom_models/banana_banana.jpg
banana_banana.jpg::CompressedTexture2D::4603821879741436651::1712061783::1712061787::1::::<><>::
::res://assets/edited-NK/::1715761706
walking_custom.res::Animation::9093639316457170434::1715761706::0::1::::<><>::
::res://assets/enemies-final/::1716128385
lvl1_running-019a138e5eb9327cc4205c8360adff48_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::3587875564699873068::1715786493::1715786507::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Diffuse.png::CompressedTexture2D::220072790188989521::1715786496::1715786507::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Normal.png::CompressedTexture2D::1712599108095272135::1715786487::1715786507::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Diffuse.png::CompressedTexture2D::5045369991871294292::1715786503::1715786507::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Normal.png::CompressedTexture2D::7016890078643304904::1715786501::1715786507::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::8361829130502487333::1715786095::1715786407::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1001_Diffuse.png::CompressedTexture2D::8325573800904038988::1715786098::1715786408::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1001_Normal.png::CompressedTexture2D::1465746646147113713::1715786089::1715786409::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1002_Diffuse.png::CompressedTexture2D::2233854292450492749::1715786104::1715786408::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1002_Normal.png::CompressedTexture2D::8812869040485951873::1715786103::1715786408::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::6137466470217474489::1715786310::1715786408::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1001_Diffuse.png::CompressedTexture2D::5937755819047661551::1715786313::1715786408::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1001_Normal.png::CompressedTexture2D::7473062155382824577::1715786304::1715786409::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1002_Diffuse.png::CompressedTexture2D::4772883115618874738::1715786319::1715786411::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1002_Normal.png::CompressedTexture2D::4890648097505374244::1715786318::1715786411::1::::<><>::
lvl1_running.fbx::PackedScene::5057161947898780819::1715786072::1715786505::1::::<><>::uid://deutjdvpjusf::::res://assets/enemies-final/lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Diffuse.png<>uid://brd810a6chtbg::::res://assets/enemies-final/lvl1_running-019a138e5eb9327cc4205c8360adff48_ao_met_rough_Ch22_1001_Glossiness.png<>uid://ynui0g6jbefv::::res://assets/enemies-final/lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Normal.png<>uid://cd5arhwrxnsto::::res://assets/enemies-final/lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Diffuse.png<>uid://c68bfirebhffc::::res://assets/enemies-final/lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Normal.png
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::7173840331275347088::1715786347::1715786411::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1001_Diffuse.png::CompressedTexture2D::6414784289023866019::1715786350::1715786411::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1001_Normal.png::CompressedTexture2D::6295445296649446822::1715786341::1715786411::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1002_Diffuse.png::CompressedTexture2D::5132785863536628441::1715786357::1715786411::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1002_Normal.png::CompressedTexture2D::2161899146101314505::1715786356::1715786411::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::2015915088787934781::1715786118::1715786411::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1001_Diffuse.png::CompressedTexture2D::4165788665887992224::1715786122::1715786411::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1001_Normal.png::CompressedTexture2D::7628275091091072447::1715786112::1715786412::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1002_Diffuse.png::CompressedTexture2D::1975245828838969296::1715786128::1715786411::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1002_Normal.png::CompressedTexture2D::6232623728824062292::1715786127::1715786411::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::185298257446257543::1715786445::1715786508::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Diffuse.png::CompressedTexture2D::4794584699983711281::1715786448::1715786508::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Normal.png::CompressedTexture2D::1851305032983435985::1715786439::1715786508::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Diffuse.png::CompressedTexture2D::433386547918563864::1715786454::1715786507::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Normal.png::CompressedTexture2D::5736037660186023673::1715786453::1715786507::1::::<><>::
lvl1_walking.fbx::PackedScene::415437208977897759::1715786072::1715786457::1::::<><>::uid://caksdyuhxdgbp::::res://assets/enemies-final/lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Diffuse.png<>uid://cv03nr1436vr::::res://assets/enemies-final/lvl1_walking-c024ccefaf65e325a7475c85f161bd37_ao_met_rough_Ch22_1001_Glossiness.png<>uid://1m1yujcokn02::::res://assets/enemies-final/lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Normal.png<>uid://gf62v8dc0pn1::::res://assets/enemies-final/lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Diffuse.png<>uid://cnytx40700bgr::::res://assets/enemies-final/lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Normal.png
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse.png::CompressedTexture2D::1377206080324510583::1715786271::1715786410::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse_body.png::CompressedTexture2D::4126996884616718177::1715786269::1715786410::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_normal.png::CompressedTexture2D::1199743804910924370::1715786268::1715786410::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse.png::CompressedTexture2D::5682872874294206809::1715786134::1715786410::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse_body.png::CompressedTexture2D::3954343149900569731::1715786133::1715786410::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_normal.png::CompressedTexture2D::2517928796535537410::1715786131::1715786410::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse.png::CompressedTexture2D::5801356853844484023::1715786417::1715786507::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse_body.png::CompressedTexture2D::3809537629609104557::1715786416::1715786507::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_normal.png::CompressedTexture2D::8520651277594661859::1715786414::1715786507::1::::<><>::
lvl2_running.fbx::PackedScene::8442000129741063032::1715786073::1715786419::1::::<><>::uid://bujmr7ts7d1fd::::res://assets/enemies-final/lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse_body.png<>uid://dtnp48gy8783x::::res://assets/enemies-final/lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_normal.png<>uid://cowhq805xfipb::::res://assets/enemies-final/lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse.png
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse.png::CompressedTexture2D::76063276430733211::1715786140::1715786411::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse_body.png::CompressedTexture2D::6541700547194813940::1715786139::1715786411::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_normal.png::CompressedTexture2D::4583328635931543023::1715786137::1715786411::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse.png::CompressedTexture2D::7689276801253194429::1715786333::1715786411::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse_body.png::CompressedTexture2D::7071415701929659641::1715786332::1715786411::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_normal.png::CompressedTexture2D::6480330475241362891::1715786330::1715786411::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse.png::CompressedTexture2D::5142399054713486152::1715786461::1715786507::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse_body.png::CompressedTexture2D::1644944409922948488::1715786459::1715786507::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_normal.png::CompressedTexture2D::7384521539707506069::1715786458::1715786507::1::::<><>::
lvl2_walking.fbx::PackedScene::5176493559302385978::1715786073::1715786463::1::::<><>::uid://xo282ggl58xw::::res://assets/enemies-final/lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse_body.png<>uid://ddhd8xpbc8bpl::::res://assets/enemies-final/lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_normal.png<>uid://cfjatcwffdow3::::res://assets/enemies-final/lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse.png
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_DIFF.png::CompressedTexture2D::4484656945720674951::1715786282::1715786410::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_NM.jpg::CompressedTexture2D::8442479405236146556::1715786282::1715786411::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_DIFF.jpg::CompressedTexture2D::2808077452516018552::1715786281::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_NM.jpg::CompressedTexture2D::6579694602459120687::1715786279::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2362955755047707341::1715786284::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_normal.png::CompressedTexture2D::8303362956820191243::1715786282::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse.png::CompressedTexture2D::9169672612328000383::1715786277::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::2923720235561162256::1715786278::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::4455387440524693152::1715786274::1715786406::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_StdNM.png::CompressedTexture2D::8877750176037671685::1715786275::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_DIFF.png::CompressedTexture2D::1325679989536640009::1715786151::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_NM.jpg::CompressedTexture2D::1738113931359643439::1715786151::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_DIFF.jpg::CompressedTexture2D::5593266029528157641::1715786150::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_NM.jpg::CompressedTexture2D::8518514663882503023::1715786148::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::7221065034558770910::1715786153::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_normal.png::CompressedTexture2D::1046278942093037362::1715786151::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6825660784523923878::1715786146::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::3457787969874477902::1715786147::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::7163447154119690288::1715786143::1715786406::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_StdNM.png::CompressedTexture2D::6945534145256827220::1715786144::1715786406::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_DIFF.png::CompressedTexture2D::469044925119688660::1715786430::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_NM.jpg::CompressedTexture2D::1234984375888129312::1715786430::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_DIFF.jpg::CompressedTexture2D::5139361020211890241::1715786428::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_NM.jpg::CompressedTexture2D::9052873828629402470::1715786427::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4459644572498053287::1715786431::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_normal.png::CompressedTexture2D::3793938351560252466::1715786430::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse.png::CompressedTexture2D::4980455800773828362::1715786425::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::1505581996565547300::1715786426::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::618917684555216443::1715786422::1715786507::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_StdNM.png::CompressedTexture2D::6787233791151703279::1715786423::1715786507::1::::<><>::
lvl3_running.fbx::PackedScene::5621001473978540695::1715786071::1715787230::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_DIFF.png::CompressedTexture2D::7465427701458347234::1715786295::1715786405::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_NM.jpg::CompressedTexture2D::1338845582345304906::1715786295::1715786405::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_DIFF.jpg::CompressedTexture2D::364341779494390417::1715786293::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_NM.jpg::CompressedTexture2D::8558693687444883421::1715786292::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::5661841736159166366::1715786296::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_normal.png::CompressedTexture2D::4788585700786368970::1715786295::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse.png::CompressedTexture2D::5727195507362433334::1715786290::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4905795922387086739::1715786291::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1404236172089826816::1715786287::1715786406::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_StdNM.png::CompressedTexture2D::2918796730347392639::1715786288::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_DIFF.png::CompressedTexture2D::4263177317595285954::1715786163::1715786405::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_NM.jpg::CompressedTexture2D::7227178371374230186::1715786163::1715786405::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_DIFF.jpg::CompressedTexture2D::621230424668100305::1715786162::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_NM.jpg::CompressedTexture2D::7414230000639117599::1715786160::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2937164593303356850::1715786165::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_normal.png::CompressedTexture2D::7036039215142023098::1715786163::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6607296024867815853::1715786158::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4860062040055202006::1715786159::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::134110100981808018::1715786155::1715786406::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_StdNM.png::CompressedTexture2D::1121661892071865026::1715786157::1715786406::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_DIFF.png::CompressedTexture2D::5924296578581153900::1715786478::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_NM.jpg::CompressedTexture2D::7604388996278720489::1715786478::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_DIFF.jpg::CompressedTexture2D::5011600882092328216::1715786477::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_NM.jpg::CompressedTexture2D::1415764454247704585::1715786475::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::8601098004989852041::1715786480::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_normal.png::CompressedTexture2D::5819532079837192100::1715786478::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse.png::CompressedTexture2D::7025264771322230530::1715786473::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::8851699387227680998::1715786474::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::5104747802416000174::1715786470::1715786507::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_StdNM.png::CompressedTexture2D::6074108048046176102::1715786472::1715786507::1::::<><>::
lvl3_walking.fbx::PackedScene::6973439346266493403::1715786072::1715786481::1::::<><>::uid://cey1pk1f0sua5::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_eyelash_diffuse.png<>uid://c7ddc4sptd1he::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse.png<>uid://csslw37y3ollu::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_StdNM.png<>uid://dyd3gwgfcd4a1::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse_3.png<>uid://cdnwlmqjhckcm::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_DIFF.jpg<>uid://uf2o0m05ak78::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_NM.jpg<>uid://cqn1kf01k3381::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_DIFF.png<>uid://dglvf8f23e7kv::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_NM.jpg<>uid://duso3eukdxbkj::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_diffuse.png<>uid://co6a3wvvdphaa::::res://assets/enemies-final/lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_normal.png
lvl4_digger.glb::PackedScene::1977830134887825365::1715786071::1715786421::1::::<><>::uid://cmv4j3db34nwe::::res://assets/enemies-final/lvl4_digger_black_baseColor.png<>uid://gtp7ggj78n3c::::res://assets/enemies-final/lvl4_digger_bolt_baseColor.png<>uid://djw0sbi2qrbe2::::res://assets/enemies-final/lvl4_digger_matii_baseColor.png<>uid://kdrvrskax6yq::::res://assets/enemies-final/lvl4_digger_tyar_baseColor.png<>uid://b1sq0epmlo7vl::::res://assets/enemies-final/lvl4_digger_yellow_baseColor.png
lvl4_digger_black_baseColor.png::CompressedTexture2D::5660237764185443244::1715786169::1715786406::1::::<><>::
lvl4_digger_bolt_baseColor.png::CompressedTexture2D::461324464313705622::1715786169::1715786406::1::::<><>::
lvl4_digger_matii_baseColor.png::CompressedTexture2D::7837928089650952207::1715786169::1715786406::1::::<><>::
lvl4_digger_tyar_baseColor.png::CompressedTexture2D::709152181350262708::1715786169::1715786406::1::::<><>::
lvl4_digger_yellow_baseColor.png::CompressedTexture2D::4249505768412884405::1715786169::1715786406::1::::<><>::
lvl5_tank (1024).glb::PackedScene::6789642513284597300::1716128375::1716128384::1::::<><>::uid://duylflult5nh1::::res://assets/enemies-final/lvl5_tank (1024)_1.jpg<>uid://ch743q5lwjjj4::::res://assets/enemies-final/lvl5_tank (1024)_0.png<>uid://bky58cxt8gvs1::::res://assets/enemies-final/lvl5_tank (1024)_2.jpg<>uid://cnvnx3xiww538::::res://assets/enemies-final/lvl5_tank (1024)_4.jpg<>uid://cx73636sxroey::::res://assets/enemies-final/lvl5_tank (1024)_3.png<>uid://cg7g5dsoao3gq::::res://assets/enemies-final/lvl5_tank (1024)_5.jpg<>uid://b2q0g71ch1jgi::::res://assets/enemies-final/lvl5_tank (1024)_7.jpg<>uid://ca8lmj1o041ip::::res://assets/enemies-final/lvl5_tank (1024)_6.png<>uid://db6qqspacx5ye::::res://assets/enemies-final/lvl5_tank (1024)_8.jpg<>uid://dxfjblg3550k8::::res://assets/enemies-final/lvl5_tank (1024)_10.jpg<>uid://d01v4dfwgjjl8::::res://assets/enemies-final/lvl5_tank (1024)_9.png<>uid://c7qr8gldl3eqf::::res://assets/enemies-final/lvl5_tank (1024)_11.jpg
lvl5_tank.glb::PackedScene::1213737841710202736::1716127445::1716127532::1::::<><>::uid://coclindaa58nd::::res://assets/enemies-final/lvl5_tank_Image_0.jpg<>uid://k0n6wvtye2m2::::res://assets/enemies-final/lvl5_tank_Image_1.png<>uid://dk6nu1qj2g3c1::::res://assets/enemies-final/lvl5_tank_Image_2.jpg<>uid://ccvaq7hpn68g::::res://assets/enemies-final/lvl5_tank_Image_9.jpg<>uid://mgmygruamrcw::::res://assets/enemies-final/lvl5_tank_Image_10.png<>uid://cre24yy54a2s2::::res://assets/enemies-final/lvl5_tank_Image_11.jpg<>uid://bamdi7wj1bbw2::::res://assets/enemies-final/lvl5_tank_Image_3.jpg<>uid://qxmq515f8kki::::res://assets/enemies-final/lvl5_tank_Image_4.png<>uid://dotole30ofcvb::::res://assets/enemies-final/lvl5_tank_Image_5.jpg<>uid://bedig8pj46rc0::::res://assets/enemies-final/lvl5_tank_Image_6.jpg<>uid://bqahm51t58p2h::::res://assets/enemies-final/lvl5_tank_Image_7.png<>uid://3oj6u01ytvyh::::res://assets/enemies-final/lvl5_tank_Image_8.jpg
lvl5_tank_compressed.glb::::-1::1716128131::0::0::::<><>::
lvl5_tank_Image_0.jpg::CompressedTexture2D::5760296794537628145::1716127457::1716127526::1::::<><>::
lvl5_tank_Image_1.png::CompressedTexture2D::754343749598963935::1716127450::1716127526::1::::<><>::
lvl5_tank_Image_2.jpg::CompressedTexture2D::7925972625388784590::1716127446::1716127526::1::::<><>::
lvl5_tank_Image_3.jpg::CompressedTexture2D::2411391369247963475::1716127477::1716127526::1::::<><>::
lvl5_tank_Image_4.png::CompressedTexture2D::1171260980404041372::1716127470::1716127526::1::::<><>::
lvl5_tank_Image_5.jpg::CompressedTexture2D::8181998975473294715::1716127465::1716127526::1::::<><>::
lvl5_tank_Image_6.jpg::CompressedTexture2D::2673867399104502729::1716127484::1716127525::1::::<><>::
lvl5_tank_Image_7.png::CompressedTexture2D::3509890247147940769::1716127482::1716127525::1::::<><>::
lvl5_tank_Image_8.jpg::CompressedTexture2D::1994791813268971811::1716127481::1716127525::1::::<><>::
lvl5_tank_Image_9.jpg::CompressedTexture2D::145782389778264604::1716127464::1716127525::1::::<><>::
lvl5_tank_Image_10.png::CompressedTexture2D::855424195458638142::1716127462::1716127525::1::::<><>::
lvl5_tank_Image_11.jpg::CompressedTexture2D::5976001666114486011::1716127461::1716127525::1::::<><>::
lvl5_tank (1024)_0.png::CompressedTexture2D::5332035043249194491::1716128376::1716128385::1::::<><>::
lvl5_tank (1024)_1.jpg::CompressedTexture2D::8613261415006655420::1716128377::1716128384::1::::<><>::
lvl5_tank (1024)_2.jpg::CompressedTexture2D::3139734768637549746::1716128377::1716128384::1::::<><>::
lvl5_tank (1024)_3.png::CompressedTexture2D::6455001813991371344::1716128377::1716128385::1::::<><>::
lvl5_tank (1024)_4.jpg::CompressedTexture2D::5729480168259743777::1716128378::1716128384::1::::<><>::
lvl5_tank (1024)_5.jpg::CompressedTexture2D::5260452579131263612::1716128378::1716128384::1::::<><>::
lvl5_tank (1024)_6.png::CompressedTexture2D::4841655663263205183::1716128378::1716128385::1::::<><>::
lvl5_tank (1024)_7.jpg::CompressedTexture2D::4316079866580899960::1716128379::1716128384::1::::<><>::
lvl5_tank (1024)_8.jpg::CompressedTexture2D::7294447618275911364::1716128379::1716128384::1::::<><>::
lvl5_tank (1024)_9.png::CompressedTexture2D::8968983974809039075::1716128379::1716128385::1::::<><>::
lvl5_tank (1024)_10.jpg::CompressedTexture2D::8784476170592318377::1716128380::1716128384::1::::<><>::
lvl5_tank (1024)_11.jpg::CompressedTexture2D::7053005860229147365::1716128380::1716128384::1::::<><>::
::res://assets/enemies-final/lvl1_running.fbm/::1716127523
Ch22_1001_Diffuse.png::CompressedTexture2D::1438167752903290684::1716118950::1715786412::1::::<><>::
Ch22_1001_Glossiness.png::CompressedTexture2D::565944095929138857::1716118950::1715786411::1::::<><>::
Ch22_1001_Normal.png::CompressedTexture2D::6970947322215386845::1716118950::1715786414::1::::<><>::
Ch22_1001_Specular.png::CompressedTexture2D::1556443359689956760::1716118950::1715786408::1::::<><>::
Ch22_1002_Diffuse.png::CompressedTexture2D::4311254087387914169::1716118950::1715786410::1::::<><>::
Ch22_1002_Normal.png::CompressedTexture2D::8618697832797078871::1716118950::1715786409::1::::<><>::
::res://assets/enemies-final/lvl1_walking.fbm/::1715786413
Ch22_1001_Diffuse.png::CompressedTexture2D::4497957441110639147::1715786520::1715786412::1::::<><>::
Ch22_1001_Glossiness.png::CompressedTexture2D::4527301467912376180::1715786520::1715786411::1::::<><>::
Ch22_1001_Normal.png::CompressedTexture2D::5607649589257144596::1715786520::1715786413::1::::<><>::
Ch22_1001_Specular.png::CompressedTexture2D::4775347707979230753::1715786520::1715786409::1::::<><>::
Ch22_1002_Diffuse.png::CompressedTexture2D::6715185224176900731::1715786520::1715786410::1::::<><>::
Ch22_1002_Normal.png::CompressedTexture2D::40817084389634935::1715786520::1715786409::1::::<><>::
::res://assets/enemies-final/lvl2_running.fbm/::1715786410
Kachujin_diffuse.png::CompressedTexture2D::2502684549720219982::1715786591::1715786410::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::4366650796348671244::1715786591::1715786410::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::7578173329534459682::1715786591::1715786410::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::2052885161437650653::1715786591::1715786410::1::::<><>::
::res://assets/enemies-final/lvl2_walking.fbm/::1715786411
Kachujin_diffuse.png::CompressedTexture2D::4969881488491760296::1715786571::1715786411::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::5998033650307594943::1715786571::1715786410::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::3276781658253400149::1715786571::1715786411::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::1489791962021376223::1715786571::1715786410::1::::<><>::
::res://assets/enemies-final/lvl3_running.fbm/::1715786411
Arrow_DIFF.png::CompressedTexture2D::7005660197733654208::1715787239::1715786410::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::8354048089461163369::1715787239::1715786410::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::2478159183262247404::1715787239::1715786411::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::4959870388088035020::1715787239::1715786408::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2533527491127574712::1715787239::1715786408::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::3889865201364339866::1715787239::1715786408::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5853110031144919878::1715787239::1715786407::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1832629293693050929::1715787239::1715786408::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::7002948650715869982::1715787239::1715786408::1::::<><>::
::res://assets/enemies-final/lvl3_walking.fbm/::1715786408
Arrow_DIFF.png::CompressedTexture2D::1822402108117618962::1715786469::1715786406::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::7617959803129637833::1715786469::1715786406::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::7021324249166006824::1715786469::1715786408::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::5205375010483727620::1715786469::1715786408::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4463666989017640364::1715786469::1715786408::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::1210565369290097964::1715786469::1715786408::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5730338830449594435::1715786469::1715786408::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::6736813328191303617::1715786469::1715786408::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::6828120550590558889::1715786469::1715786408::1::::<><>::
::res://assets/GLTF format/::1710793851
detail_crystal.glb::PackedScene::5301217705729552637::1710793798::1710793829::1::::<><>::
detail_crystalLarge.glb::PackedScene::4866844832554412629::1710793798::1710793830::1::::<><>::
detail_dirt.glb::PackedScene::9154082822707670688::1710793798::1710793830::1::::<><>::
detail_dirtLarge.glb::PackedScene::1395114042665860592::1710793798::1710793831::1::::<><>::
detail_rocks.glb::PackedScene::1768687684562428320::1710793798::1710793831::1::::<><>::
detail_rocksLarge.glb::PackedScene::3931731808663194135::1710793798::1710793831::1::::<><>::
detail_tree.glb::PackedScene::4341394183571127869::1710793798::1710793832::1::::<><>::
detail_treeLarge.glb::PackedScene::5948702795444932836::1710793798::1710793832::1::::<><>::
enemy_ufoGreen.glb::PackedScene::3807238597038870710::1710793798::1710793832::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::1042474574948011863::1710793798::1710793833::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2340355122991304189::1710793798::1710793833::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::7442410332767761793::1710793798::1710793833::1::::<><>::
enemy_ufoRed.glb::PackedScene::5253533042946788710::1710793798::1710793833::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::5704687047357671630::1710793798::1710793833::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6925359872464046489::1710793798::1710793834::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::7398037776129658188::1710793798::1710793834::1::::<><>::
snow_detail_crystal.glb::PackedScene::5080657025441950100::1710793798::1710793834::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3236683223039803363::1710793798::1710793834::1::::<><>::
snow_detail_dirt.glb::PackedScene::320621009430283716::1710793798::1710793834::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::4159588416127103320::1710793798::1710793834::1::::<><>::
snow_detail_rocks.glb::PackedScene::2200614760235973875::1710793798::1710793835::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::418231725588481123::1710793798::1710793835::1::::<><>::
snow_detail_tree.glb::PackedScene::8972078089114768776::1710793798::1710793835::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::4686915619027799149::1710793798::1710793835::1::::<><>::
snow_tile.glb::PackedScene::348095177985061885::1710793798::1710793835::1::::<><>::
snow_tile_bump.glb::PackedScene::2486052907373074760::1710793798::1710793835::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::2279588870835225142::1710793798::1710793822::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::1738240265505514086::1710793798::1710793823::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::3702408982957306718::1710793798::1710793823::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::3155806247848276971::1710793798::1710793823::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::8612676207318459638::1710793798::1710793824::1::::<><>::
snow_tile_crossing.glb::PackedScene::632723496723348790::1710793798::1710793824::1::::<><>::
snow_tile_crystal.glb::PackedScene::3468979553057708879::1710793798::1710793825::1::::<><>::
snow_tile_end.glb::PackedScene::821710538567599184::1710793798::1710793825::1::::<><>::
snow_tile_endRound.glb::PackedScene::6036750338538702776::1710793798::1710793825::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::8644556747807602186::1710793798::1710793826::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1754081813187246475::1710793798::1710793826::1::::<><>::
snow_tile_hill.glb::PackedScene::859946718433864187::1710793798::1710793826::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3522678549413216942::1710793798::1710793826::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7138179812989919367::1710793798::1710793826::1::::<><>::
snow_tile_riverFall.glb::PackedScene::7340052515241539712::1710793798::1710793826::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7379873006072851073::1710793798::1710793827::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8105135481765711734::1710793798::1710793827::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::7211674947858454322::1710793798::1710793827::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::916494216391108048::1710793798::1710793827::1::::<><>::
snow_tile_rock.glb::PackedScene::8637372275338408723::1710793798::1710793827::1::::<><>::
snow_tile_slope.glb::PackedScene::5461912480311250244::1710793798::1710793827::1::::<><>::
snow_tile_spawn.glb::PackedScene::2120111934817863088::1710793798::1710793828::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::8112676916944094710::1710793798::1710793828::1::::<><>::
snow_tile_split.glb::PackedScene::4082698075816978007::1710793798::1710793829::1::::<><>::
snow_tile_straight.glb::PackedScene::4220554832844644389::1710793798::1710793829::1::::<><>::
snow_tile_straightHill.glb::PackedScene::1153203830121478815::1710793798::1710793841::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::4258263643776522229::1710793798::1710793841::1::::<><>::
snow_tile_transition.glb::PackedScene::7505027136489286916::1710793798::1710793842::1::::<><>::
snow_tile_tree.glb::PackedScene::4043490002759138130::1710793798::1710793842::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::3138428243149236778::1710793798::1710793842::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4950519187940048478::1710793798::1710793843::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::5792981771595983734::1710793798::1710793843::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::2358185068190013333::1710793798::1710793844::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::1303142086036864487::1710793798::1710793844::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::1850819838478701312::1710793798::1710793844::1::::<><>::
snow_woodStructure.glb::PackedScene::1904951166773366386::1710793798::1710793845::1::::<><>::
snow_woodStructure_high.glb::PackedScene::5873014562728674592::1710793798::1710793845::1::::<><>::
tile.glb::PackedScene::8086085450771418970::1710793798::1710793845::1::::<><>::
tile_bump.glb::PackedScene::566484193794390418::1710793798::1710793846::1::::<><>::
tile_cornerInner.glb::PackedScene::3803543642776627449::1710793798::1710793846::1::::<><>::
tile_cornerLarge.glb::PackedScene::4394233469882949774::1710793798::1710793847::1::::<><>::
tile_cornerOuter.glb::PackedScene::3855876594182483314::1710793798::1710793847::1::::<><>::
tile_cornerRound.glb::PackedScene::7900897491416640209::1710793798::1710793847::1::::<><>::
tile_cornerSquare.glb::PackedScene::8352714443450719051::1710793798::1710793848::1::::<><>::
tile_crossing.glb::PackedScene::2976396651085143359::1710793798::1710793848::1::::<><>::
tile_crystal.glb::PackedScene::9059877320051025349::1710793798::1710793849::1::::<><>::
tile_dirt.glb::PackedScene::6241078311907111204::1710793798::1710793849::1::::<><>::
tile_dirtHigh.glb::PackedScene::1290708498207120926::1710793798::1710793849::1::::<><>::
tile_end.glb::PackedScene::5876514151374431774::1710793798::1710793850::1::::<><>::
tile_endRound.glb::PackedScene::5359860346867564492::1710793798::1710793850::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::3366005087753421484::1710793798::1710793851::1::::<><>::
tile_endSpawn.glb::PackedScene::4015605387039635048::1710793798::1710793836::1::::<><>::
tile_hill.glb::PackedScene::9209097400951543270::1710793798::1710793836::1::::<><>::
tile_riverBridge.glb::PackedScene::156282224402377552::1710793798::1710793836::1::::<><>::
tile_riverCorner.glb::PackedScene::8474477334470089635::1710793798::1710793836::1::::<><>::
tile_riverFall.glb::PackedScene::5617978296456164703::1710793798::1710793836::1::::<><>::
tile_riverSlope.glb::PackedScene::8811615066649417265::1710793798::1710793836::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::3874687320563265712::1710793798::1710793837::1::::<><>::
tile_riverStraight.glb::PackedScene::7475937152661850363::1710793798::1710793837::1::::<><>::
tile_riverTransition.glb::PackedScene::2636100449343659393::1710793798::1710793837::1::::<><>::
tile_rock.glb::PackedScene::8158561591610020413::1710793798::1710793837::1::::<><>::
tile_slope.glb::PackedScene::2243316091275337914::1710793798::1710793837::1::::<><>::
tile_spawn.glb::PackedScene::9058202108222876634::1710793798::1710793838::1::::<><>::
tile_spawnRound.glb::PackedScene::4926128191497059019::1710793798::1710793838::1::::<><>::
tile_split.glb::PackedScene::2488719957875191174::1710793798::1710793838::1::::<><>::
tile_straight.glb::PackedScene::9047859149715667316::1710793798::1710793838::1::::<><>::
tile_straightHill.glb::PackedScene::1413577527841928144::1710793798::1710793838::1::::<><>::
tile_straightHillLarge.glb::PackedScene::2441079592849476302::1710793798::1710793838::1::::<><>::
tile_transition.glb::PackedScene::3619485613460238618::1710793798::1710793839::1::::<><>::
tile_tree.glb::PackedScene::9161281035618787910::1710793798::1710793839::1::::<><>::
tile_treeDouble.glb::PackedScene::2814709652610201335::1710793798::1710793839::1::::<><>::
tile_treeQuad.glb::PackedScene::8439800140406702999::1710793798::1710793840::1::::<><>::
tile_wideCorner.glb::PackedScene::1966590944604989316::1710793798::1710793840::1::::<><>::
tile_wideSplit.glb::PackedScene::6922423613043419151::1710793798::1710793840::1::::<><>::
tile_wideStraight.glb::PackedScene::8330595236170271367::1710793798::1710793840::1::::<><>::
tile_wideTransition.glb::PackedScene::6604570370347573248::1710793798::1710793840::1::::<><>::
towerRound_base.glb::PackedScene::4563804062976722859::1710793798::1710793812::1::::<><>::
towerRound_bottomA.glb::PackedScene::8066157114816079354::1710793798::1710793811::1::::<><>::
towerRound_bottomB.glb::PackedScene::5164475368421688467::1710793798::1710793811::1::::<><>::
towerRound_bottomC.glb::PackedScene::233950334289537118::1710793798::1710793811::1::::<><>::
towerRound_crystals.glb::PackedScene::3798702909833010372::1710793798::1710793811::1::::<><>::
towerRound_middleA.glb::PackedScene::1570433464090287020::1710793798::1710793811::1::::<><>::
towerRound_middleB.glb::PackedScene::6336004872865011107::1710793798::1710793811::1::::<><>::
towerRound_middleC.glb::PackedScene::3416359080302027589::1710793798::1710793810::1::::<><>::
towerRound_roofA.glb::PackedScene::1828833438930873270::1710793798::1710793810::1::::<><>::
towerRound_roofB.glb::PackedScene::8466537428167313697::1710793798::1710793810::1::::<><>::
towerRound_roofC.glb::PackedScene::3475560023004497651::1710793798::1710793810::1::::<><>::
towerRound_sampleA.glb::PackedScene::330982822075838807::1710793798::1710793810::1::::<><>::
towerRound_sampleB.glb::PackedScene::5328139054140283435::1710793798::1710793810::1::::<><>::
towerRound_sampleC.glb::PackedScene::2429249351623197988::1710793798::1710793807::1::::<><>::
towerRound_sampleD.glb::PackedScene::5281769495303740540::1710793798::1710793808::1::::<><>::
towerRound_sampleE.glb::PackedScene::428991807530988622::1710793798::1710793808::1::::<><>::
towerRound_sampleF.glb::PackedScene::6112080023407959168::1710793798::1710793808::1::::<><>::
towerRound_topA.glb::PackedScene::3637434752835482892::1710793798::1710793808::1::::<><>::
towerRound_topB.glb::PackedScene::2621166278824364541::1710793798::1710793808::1::::<><>::
towerRound_topC.glb::PackedScene::2629162596588008153::1710793798::1710793809::1::::<><>::
towerSquare_bottomA.glb::PackedScene::6559112473625912173::1710793798::1710793809::1::::<><>::
towerSquare_bottomB.glb::PackedScene::6341382702250026472::1710793798::1710793809::1::::<><>::
towerSquare_bottomC.glb::PackedScene::7481572617664418508::1710793798::1710793809::1::::<><>::
towerSquare_middleA.glb::PackedScene::4885983390218538536::1710793798::1710793809::1::::<><>::
towerSquare_middleB.glb::PackedScene::4558515648710743285::1710793798::1710793809::1::::<><>::
towerSquare_middleC.glb::PackedScene::7010333665292392396::1710793798::1710793822::1::::<><>::
towerSquare_roofA.glb::PackedScene::3180636452645528279::1710793798::1710793821::1::::<><>::
towerSquare_roofB.glb::PackedScene::5117697388026792667::1710793798::1710793821::1::::<><>::
towerSquare_roofC.glb::PackedScene::1709069252557697479::1710793798::1710793821::1::::<><>::
towerSquare_sampleA.glb::PackedScene::6414259044012272532::1710793798::1710793820::1::::<><>::
towerSquare_sampleB.glb::PackedScene::623079529685411998::1710793798::1710793820::1::::<><>::
towerSquare_sampleC.glb::PackedScene::2120299912906423943::1710793798::1710793819::1::::<><>::
towerSquare_sampleD.glb::PackedScene::4448592597413996327::1710793798::1710793819::1::::<><>::
towerSquare_sampleE.glb::PackedScene::2622693418217992621::1710793798::1710793819::1::::<><>::
towerSquare_sampleF.glb::PackedScene::6944122740105251991::1710793798::1710793818::1::::<><>::
towerSquare_topA.glb::PackedScene::38077974601024725::1710793798::1710793818::1::::<><>::
towerSquare_topB.glb::PackedScene::4965367189215817572::1710793798::1710793817::1::::<><>::
towerSquare_topC.glb::PackedScene::6603779972248771709::1710793798::1710793817::1::::<><>::
weapon_ballista.glb::PackedScene::8954656062258524383::1710793798::1710793817::1::::<><>::
weapon_blaster.glb::PackedScene::1916346365588944107::1710793798::1710793816::1::::<><>::
weapon_cannon.glb::PackedScene::7226647620289648614::1710793798::1710793816::1::::<><>::
weapon_catapult.glb::PackedScene::6541694169766985101::1710793798::1710793816::1::::<><>::
woodStructure.glb::PackedScene::434740919971467753::1710793798::1710793816::1::::<><>::
woodStructure_high.glb::PackedScene::2212568151138133176::1710793798::1710793816::1::::<><>::
::res://assets/kenney_blocky-characters/::1710793806
License.txt::TextFile::-1::1710793798::0::1::::<><>::
Preview.png::CompressedTexture2D::7583243666064894799::1710793798::1710793806::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::4735253502978424503::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Faces/::1710793806
face_adventurer.png::CompressedTexture2D::2024195919445236347::1710793798::1710793806::1::::<><>::
face_man.png::CompressedTexture2D::4306623205611381301::1710793798::1710793806::1::::<><>::
face_manAlternative.png::CompressedTexture2D::4517248870115285516::1710793798::1710793806::1::::<><>::
face_orc.png::CompressedTexture2D::6370563035043579805::1710793798::1710793806::1::::<><>::
face_robot.png::CompressedTexture2D::1677887251009933385::1710793798::1710793806::1::::<><>::
face_soldier.png::CompressedTexture2D::3240136592966921600::1710793798::1710793806::1::::<><>::
face_woman.png::CompressedTexture2D::6991719115909954688::1710793798::1710793806::1::::<><>::
face_womanAlternative.png::CompressedTexture2D::5787194054810532730::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/::1710793812
advancedCharacter.fbx::PackedScene::2415991932864482017::1710793798::1710793812::1::::<><>::
advancedCharacterUV.tga::CompressedTexture2D::6175116782697554178::1710793798::1710793806::1::::<><>::
basicCharacter.fbx::PackedScene::1803584899609193633::1710793798::1710793812::1::::<><>::
basicCharacterUV.tga::CompressedTexture2D::4192826063091965810::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/::1710793806
advancedCharacter.obj::Mesh::1706565425103185411::1710793798::1710793806::1::::<><>::
basicCharacter.obj::Mesh::860085759015476857::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/glTF/::1710793813
advancedCharacter.gltf::PackedScene::668536780572555234::1710793798::1710793813::1::::<><>::
basicCharacter.gltf::PackedScene::4898824170203584227::1710793798::1710793812::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/::1710793798
::res://assets/kenney_blocky-characters/Skins/Advanced/::1710793806
skin_adventurer.png::CompressedTexture2D::325912777028896527::1710793798::1710793806::1::::<><>::
skin_man.png::CompressedTexture2D::6586131846283266760::1710793798::1710793806::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5285659316840811128::1710793798::1710793806::1::::<><>::
skin_orc.png::CompressedTexture2D::5533229365275114902::1710793798::1710793806::1::::<><>::
skin_robot.png::CompressedTexture2D::7884126440838727519::1710793798::1710793806::1::::<><>::
skin_soldier.png::CompressedTexture2D::2082207013038832321::1710793798::1710793806::1::::<><>::
skin_woman.png::CompressedTexture2D::2344108769323683239::1710793798::1710793806::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::5875600081907254344::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Advanced/Vector/::1710793806
skin_adventurer.svg::CompressedTexture2D::1921100375828902707::1710793798::1710793806::1::::<><>::
skin_man.svg::CompressedTexture2D::1319990824777082858::1710793798::1710793806::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::6166538031667120614::1710793798::1710793806::1::::<><>::
skin_orc.svg::CompressedTexture2D::6548649024780726761::1710793798::1710793806::1::::<><>::
skin_robot.svg::CompressedTexture2D::2884903089454447834::1710793798::1710793806::1::::<><>::
skin_soldier.svg::CompressedTexture2D::4826535035926449286::1710793798::1710793806::1::::<><>::
skin_woman.svg::CompressedTexture2D::1136721544154894843::1710793798::1710793806::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::4290645100930424745::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/::1710793806
skin_adventurer.png::CompressedTexture2D::3509776768577921265::1710793798::1710793806::1::::<><>::
skin_man.png::CompressedTexture2D::8558184939646973652::1710793798::1710793806::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5779088328771929958::1710793798::1710793806::1::::<><>::
skin_orc.png::CompressedTexture2D::618690687188460255::1710793798::1710793806::1::::<><>::
skin_robot.png::CompressedTexture2D::1811740651556847360::1710793798::1710793806::1::::<><>::
skin_soldier.png::CompressedTexture2D::5101801518055821799::1710793798::1710793806::1::::<><>::
skin_woman.png::CompressedTexture2D::6027236492534487626::1710793798::1710793806::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::612370902141351893::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/Vector/::1710793806
skin_adventurer.svg::CompressedTexture2D::1047909364958026699::1710793798::1710793806::1::::<><>::
skin_man.svg::CompressedTexture2D::4513257445379829274::1710793798::1710793806::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::5689376079450883140::1710793798::1710793806::1::::<><>::
skin_orc.svg::CompressedTexture2D::7726840494986898592::1710793798::1710793806::1::::<><>::
skin_robot.svg::CompressedTexture2D::8959226236534933458::1710793798::1710793806::1::::<><>::
skin_soldier.svg::CompressedTexture2D::2663630102499160341::1710793798::1710793806::1::::<><>::
skin_woman.svg::CompressedTexture2D::4460924745744169226::1710793798::1710793806::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::34636251519141649::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Unity/::1710793798
::res://assets/monkey/::1715763659
monkey-630d222809ca460d9d047d84a82967f4_monkey.png::CompressedTexture2D::8626250364728274130::1715763641::1715763641::1::::<><>::
monkey.fbx::PackedScene::2908052105381697166::1715763639::1715763659::1::::<><>::uid://du5vc3f68fd8m::::res://assets/monkey/monkey-630d222809ca460d9d047d84a82967f4_monkey.png
::res://assets/monkey/monkey.fbm/::1715763673
monkey.png::CompressedTexture2D::7028621065949464914::1715763679::1715763673::1::::<><>::
::res://assets/others/::1713382616
detail_crystal.glb::PackedScene::7016916527659257274::1710795279::1713382570::1::::<><>::
detail_crystalLarge.glb::PackedScene::3728437277507866441::1710795279::1713382570::1::::<><>::
detail_dirt.glb::PackedScene::2111639959013152889::1710795279::1713382570::1::::<><>::
detail_dirtLarge.glb::PackedScene::4343195761168880509::1710795279::1713382570::1::::<><>::
detail_rocks.glb::PackedScene::1949987218829177183::1710795279::1713382570::1::::<><>::
detail_rocksLarge.glb::PackedScene::7271941794640719966::1710795279::1713382571::1::::<><>::
detail_tree.glb::PackedScene::693413586085451401::1710795279::1713382571::1::::<><>::
detail_treeLarge.glb::PackedScene::8287849791757189646::1710795279::1713382571::1::::<><>::
enemy_ufoGreen.glb::PackedScene::9165721264445265302::1710795279::1713382571::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::3078985965476255909::1710795279::1713382571::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2557815329758876215::1710795279::1713382571::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::2377336021679854420::1710795279::1713382572::1::::<><>::
enemy_ufoRed.glb::PackedScene::4121917096586510606::1710795279::1713382572::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::8472152152278275285::1710795279::1713382572::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6745709869393420845::1710795279::1713382572::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::5809972948347254107::1710795279::1713382572::1::::<><>::
snow_detail_crystal.glb::PackedScene::476521260009573061::1710795279::1713382573::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3416832768314138184::1710795279::1713382573::1::::<><>::
snow_detail_dirt.glb::PackedScene::3203479532043336331::1710795279::1713382573::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::3233060234445437848::1710795280::1713382566::1::::<><>::
snow_detail_rocks.glb::PackedScene::523562814823519920::1710795280::1713382567::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::7562074137418613793::1710795280::1713382567::1::::<><>::
snow_detail_tree.glb::PackedScene::6863314057514316146::1710795280::1713382567::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::127359837096897072::1710795280::1713382567::1::::<><>::
snow_tile.glb::PackedScene::2962574993392150145::1710795280::1713382567::1::::<><>::
snow_tile_bump.glb::PackedScene::3218771851740536318::1710795280::1713382568::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::4323481606744474220::1710795280::1713382568::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::275652463596791753::1710795280::1713382568::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::1495284038157302304::1710795280::1713382568::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::1662422003285223957::1710795280::1713382568::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::2944976365577322361::1710795280::1713382569::1::::<><>::
snow_tile_crossing.glb::PackedScene::1461073027485044118::1710795280::1713382569::1::::<><>::
snow_tile_crystal.glb::PackedScene::8256920504357737125::1710795280::1713382569::1::::<><>::
snow_tile_end.glb::PackedScene::4285672474920819874::1710795280::1713382569::1::::<><>::
snow_tile_endRound.glb::PackedScene::5854224883514107251::1710795280::1713382569::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::5140057288985377732::1710795280::1713382569::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1947403694386995483::1710795280::1713382570::1::::<><>::
snow_tile_hill.glb::PackedScene::2589083397207551909::1710795280::1713382576::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3856146268091692044::1710795280::1713382576::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7954181333651551803::1710795280::1713382577::1::::<><>::
snow_tile_riverFall.glb::PackedScene::1261842400336092139::1710795280::1713382577::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7544688272712773311::1710795280::1713382577::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8399158311565282985::1710795280::1713382577::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::2981784441632168937::1710795280::1713382577::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::6173277149815107680::1710795280::1713382578::1::::<><>::
snow_tile_rock.glb::PackedScene::4805918319785464398::1710795280::1713382578::1::::<><>::
snow_tile_slope.glb::PackedScene::6726161778808829701::1710795280::1713382578::1::::<><>::
snow_tile_spawn.glb::PackedScene::2988193917268456334::1710795280::1713382578::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::7450103279967116456::1710795280::1713382578::1::::<><>::
snow_tile_split.glb::PackedScene::1742704356559446863::1710795280::1713382578::1::::<><>::
snow_tile_straight.glb::PackedScene::2963219220863992425::1710795280::1713382579::1::::<><>::
snow_tile_straightHill.glb::PackedScene::6070358511427706897::1710795280::1713382579::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::5903799475614180746::1710795280::1713382579::1::::<><>::
snow_tile_transition.glb::PackedScene::7280746088430336670::1710795280::1713382579::1::::<><>::
snow_tile_tree.glb::PackedScene::1887869840236809379::1710795280::1713382579::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::4855653749721399432::1710795280::1713382579::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4439370368006331628::1710795280::1713382573::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::3227114536262896303::1710795280::1713382573::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::6481796178720321807::1710795280::1713382573::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::4535138336145513326::1710795280::1713382574::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::8488409231158961689::1710795280::1713382574::1::::<><>::
snow_woodStructure.glb::PackedScene::6667285831275673235::1710795280::1713382574::1::::<><>::
snow_woodStructure_high.glb::PackedScene::1292170797204295843::1710795280::1713382574::1::::<><>::
tile.glb::PackedScene::5149918061478041308::1710795280::1713382574::1::::<><>::
tile_bump.glb::PackedScene::3725745235829352952::1710795280::1713382574::1::::<><>::
tile_cornerInner.glb::PackedScene::178228807320650250::1710795280::1713382575::1::::<><>::
tile_cornerLarge.glb::PackedScene::325728289761113755::1710795280::1713382575::1::::<><>::
tile_cornerOuter.glb::PackedScene::4355974869743136153::1710795280::1713382575::1::::<><>::
tile_cornerRound.glb::PackedScene::712238237826752561::1710795280::1713382575::1::::<><>::
tile_cornerSquare.glb::PackedScene::2938155403455363543::1710795280::1713382575::1::::<><>::
tile_crossing.glb::PackedScene::3599808457436411517::1710795280::1713382575::1::::<><>::
tile_crystal.glb::PackedScene::1588680162191687497::1710795280::1713382576::1::::<><>::
tile_dirt.glb::PackedScene::8186348044559235381::1710795280::1713382576::1::::<><>::
tile_dirtHigh.glb::PackedScene::2070802545409157334::1710795280::1713382576::1::::<><>::
tile_end.glb::PackedScene::2385815495390577263::1710795280::1713382576::1::::<><>::
tile_endRound.glb::PackedScene::2812041415676401049::1710795280::1713382548::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::6962519532005859253::1710795280::1713382549::1::::<><>::
tile_endSpawn.glb::PackedScene::7168909335921456115::1710795280::1713382549::1::::<><>::
tile_hill.glb::PackedScene::7580811764303570226::1710795280::1713382549::1::::<><>::
tile_riverBridge.glb::PackedScene::3630355697573276678::1710795280::1713382549::1::::<><>::
tile_riverCorner.glb::PackedScene::4267193228400937077::1710795280::1713382549::1::::<><>::
tile_riverFall.glb::PackedScene::9102370382693833317::1710795280::1713382549::1::::<><>::
tile_riverSlope.glb::PackedScene::7448777601912468641::1710795280::1713382550::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::4988458761493761520::1710795281::1713382550::1::::<><>::
tile_riverStraight.glb::PackedScene::8533766638273002873::1710795281::1713382550::1::::<><>::
tile_riverTransition.glb::PackedScene::4147110689759570913::1710795281::1713382550::1::::<><>::
tile_rock.glb::PackedScene::2272564603724671677::1710795281::1713382550::1::::<><>::
tile_slope.glb::PackedScene::7238200507201452637::1710795281::1713382551::1::::<><>::
tile_spawn.glb::PackedScene::3748840202680560617::1710795281::1713382551::1::::<><>::
tile_spawnRound.glb::PackedScene::1895992429227235104::1710795281::1713382551::1::::<><>::
tile_split.glb::PackedScene::1408327371987381740::1710795281::1713382552::1::::<><>::
tile_straight.glb::PackedScene::2632895821644814894::1710795281::1713382552::1::::<><>::
tile_straightHill.glb::PackedScene::8415657279487199068::1710795281::1713382552::1::::<><>::
tile_straightHillLarge.glb::PackedScene::7640597139590354547::1710795281::1713382545::1::::<><>::
tile_transition.glb::PackedScene::3293164194511254214::1710795281::1713382545::1::::<><>::
tile_tree.glb::PackedScene::5269439885442480373::1710795281::1713382546::1::::<><>::
tile_treeDouble.glb::PackedScene::6398531651845974718::1710795281::1713382546::1::::<><>::
tile_treeQuad.glb::PackedScene::7406190359485212104::1710795281::1713382546::1::::<><>::
tile_wideCorner.glb::PackedScene::3724805850931616437::1710795281::1713382546::1::::<><>::
tile_wideSplit.glb::PackedScene::2915797956304804071::1710795281::1713382546::1::::<><>::
tile_wideStraight.glb::PackedScene::2807500352897632297::1710795281::1713382547::1::::<><>::
tile_wideTransition.glb::PackedScene::2297344464576670302::1710795281::1713382547::1::::<><>::
towerRound_base.glb::PackedScene::642927657532446282::1710795281::1713382547::1::::<><>::
towerRound_bottomA.glb::PackedScene::8060752108131239827::1710795281::1713382547::1::::<><>::
towerRound_bottomB.glb::PackedScene::5852869620715383328::1710795281::1713382547::1::::<><>::
towerRound_bottomC.glb::PackedScene::2380063692283272647::1710795281::1713382547::1::::<><>::
towerRound_crystals.glb::PackedScene::1337476390508583800::1710795281::1713382548::1::::<><>::
towerRound_middleA.glb::PackedScene::6976563845053509461::1710795281::1713382548::1::::<><>::
towerRound_middleB.glb::PackedScene::3915828385038037982::1710795281::1713382548::1::::<><>::
towerRound_middleC.glb::PackedScene::5256630251216420791::1710795281::1713382548::1::::<><>::
towerRound_roofA.glb::PackedScene::5740322273895249280::1710795281::1713382548::1::::<><>::
towerRound_roofB.glb::PackedScene::3473837190667503762::1710795281::1713382559::1::::<><>::
towerRound_roofC.glb::PackedScene::3778101445174745551::1710795281::1713382559::1::::<><>::
towerRound_sampleA.glb::PackedScene::8446505462486979906::1710795281::1713382560::1::::<><>::
towerRound_sampleB.glb::PackedScene::4329347097746246259::1710795281::1713382560::1::::<><>::
towerRound_sampleC.glb::PackedScene::6546704455040769829::1710795281::1713382561::1::::<><>::
towerRound_sampleD.glb::PackedScene::4163604388255698980::1710795281::1713382561::1::::<><>::
towerRound_sampleE.glb::PackedScene::6099986222039086166::1710795281::1713382561::1::::<><>::
towerRound_sampleF.glb::PackedScene::1196768185266036233::1710795281::1713382562::1::::<><>::
towerRound_topA.glb::PackedScene::4133858698457311701::1710795281::1713382562::1::::<><>::
towerRound_topB.glb::PackedScene::4679684308074949703::1710795281::1713382563::1::::<><>::
towerRound_topC.glb::PackedScene::5361556300525004547::1710795281::1713382563::1::::<><>::
towerSquare_bottomA.glb::PackedScene::3584890368298458033::1710795281::1713382563::1::::<><>::
towerSquare_bottomB.glb::PackedScene::892588319321020849::1710795281::1713382564::1::::<><>::
towerSquare_bottomC.glb::PackedScene::8173801283947894193::1710795281::1713382564::1::::<><>::
towerSquare_middleA.glb::PackedScene::5153374049358792934::1710795281::1713382565::1::::<><>::
towerSquare_middleB.glb::PackedScene::8862265873828054477::1710795281::1713382565::1::::<><>::
towerSquare_middleC.glb::PackedScene::7307736448717702678::1710795281::1713382565::1::::<><>::
towerSquare_roofA.glb::PackedScene::2032922568045734514::1710795281::1713382566::1::::<><>::
towerSquare_roofB.glb::PackedScene::5902565033785304843::1710795281::1713382552::1::::<><>::
towerSquare_roofC.glb::PackedScene::6560500632439192782::1710795281::1713382553::1::::<><>::
towerSquare_sampleA.glb::PackedScene::1879068234376469503::1710795281::1713382553::1::::<><>::
towerSquare_sampleB.glb::PackedScene::1515382453339852912::1710795281::1713382554::1::::<><>::
towerSquare_sampleC.glb::PackedScene::5933452875352256644::1710795281::1713382554::1::::<><>::
towerSquare_sampleD.glb::PackedScene::5330820054987184210::1710795281::1713382554::1::::<><>::
towerSquare_sampleE.glb::PackedScene::84990144327109607::1710795281::1713382555::1::::<><>::
towerSquare_sampleF.glb::PackedScene::172556084033461414::1710795281::1713382555::1::::<><>::
towerSquare_topA.glb::PackedScene::5457356484652422763::1710795281::1713382556::1::::<><>::
towerSquare_topB.glb::PackedScene::6387757549174543920::1710795281::1713382556::1::::<><>::
towerSquare_topC.glb::PackedScene::3659829742886330573::1710795281::1713382556::1::::<><>::
weapon_ballista.glb::PackedScene::4421032244486547912::1710795281::1713382557::1::::<><>::
weapon_blaster.glb::PackedScene::1862691286503673029::1710795281::1713382558::1::::<><>::
weapon_cannon.glb::PackedScene::3911330278140777187::1710795281::1713382558::1::::<><>::
weapon_catapult.glb::PackedScene::6411955011593121708::1710795281::1713382558::1::::<><>::
woodStructure.glb::PackedScene::8100704409312933124::1710795281::1713382559::1::::<><>::
woodStructure_high.glb::PackedScene::7677794432412293944::1710795281::1713382559::1::::<><>::
::res://assets/panda_sitting/::1710793815
Panda Body.png::CompressedTexture2D::7417266240354813768::1710793798::1710793806::1::::<><>::
Panda.dae::PackedScene::6045887288905894850::1710793798::1710793813::1::::<><>::
Panda.fbx::PackedScene::4880778151785179611::1710793798::1710793815::1::::<><>::
Panda.obj::Mesh::3474051742286738860::1710793798::1710793807::1::::<><>::
::res://assets/panda_standing/::1713382617
uploads_files_3834887_panda.glb::PackedScene::683321934017421120::1710793798::1713382617::1::::<><>::uid://dwmmrdn6tvhbm::::res://assets/panda_standing/uploads_files_3834887_panda_panda-texture.png
uploads_files_3834887_panda_panda-texture.png::CompressedTexture2D::8728948285661543618::1710793798::1713382617::1::::<><>::
::res://assets/walking/::1713385790
Walking-7da1d7d88f520ff4ab9add316b77ed1b_alicia_d.png::PackedScene::8792764071623312992::1713385407::1713385429::1::::<><>::uid://bgjw3bmk4rcus::::res://assets/walking/Walking-53eb0c65a9b19f982c05737fa3e5881c_alicia_d.png
Walking-53eb0c65a9b19f982c05737fa3e5881c_alicia_d.png::CompressedTexture2D::2827518992932814938::1713385432::1713385436::1::::<><>::
Walking.fbx::PackedScene::8792764071623312992::1713385405::1713385790::1::::<><>::uid://bgjw3bmk4rcus::::res://assets/walking/Walking-53eb0c65a9b19f982c05737fa3e5881c_alicia_d.png<>uid://d2ta58b1hrgso::::res://assets/edited-NK/walking_custom.res
::res://assets/walking/Walking.fbm/::1713385430
alicia_d.png::CompressedTexture2D::357187213649006050::1715763736::1713385430::1::::<><>::
::res://audio/::1715761702
banana_splash_short.mp3::AudioStreamMP3::8643859780266191626::1715761699::1715761702::1::::<><>::
body_fall_short.mp3::AudioStreamMP3::2512311725593236095::1715761699::1715761702::1::::<><>::
coin_gained.mp3::AudioStreamMP3::2547521289024591829::1715761699::1715761702::1::::<><>::
panda_theme_song.mp3::AudioStreamMP3::3655913095795992918::1715761699::1715761702::1::::<><>::
panda_theme_song.ogg::AudioStreamOggVorbis::2221553328087503862::1715761699::1715761702::1::::<><>::
::res://buttons/::1716127244
tower_button.gd::GDScript::-1::1716127244::0::1::::<>Button<>::
::res://enemies/::1716127244
enemies_config.gd::GDScript::-1::1716127244::0::1::::EnemiesConfig<>Resource<>::
enemy.gd::GDScript::-1::1716127244::0::1::::Enemy<>Node3D<>::
tank_enemy_lvl5.gd::GDScript::-1::1716127244::0::1::::TankEnemy5<>Node3D<>::
wave_manager.gd::GDScript::-1::1716127244::0::1::::WaveManager<>Node<>::
woman_enemy_lvl2.gd::GDScript::-1::1716127244::0::1::::WomanEnemy2<>Node3D<>::
woman_enemy_lvl3.gd::GDScript::-1::1716127244::0::1::::WomanEnemy3<>Node3D<>::
::res://godot_state_charts_examples/::1712061783
new_theme.tres::Theme::1319215900418314941::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1712061783
ant_hill_demo.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1712061783::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1712061783::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1712061787
ant.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1712061783::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1712061783::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1712061783::1712061787::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1712061786
banana.svg::CompressedTexture2D::5936970383998311864::1712061783::1712061786::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1712061783::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1712061786
circle_white.svg::CompressedTexture2D::4374310915971513013::1712061783::1712061786::1::::<><>::
marker.gd::GDScript::-1::1712061783::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1712061783::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1712061786
nest.svg::CompressedTexture2D::1618238640897489120::1712061783::1712061786::1::::<><>::
nest.tscn::PackedScene::-1::1712061783::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1712061783
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1712061783::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1712061783::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1712061783
cooldown_demo.tscn::PackedScene::5718809405997625697::1712061783::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1712061786
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1712061783::1712061786::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1712061783::1712061786::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1712061783::1712061786::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1712061783
skill_button.gd::GDScript::-1::1712061783::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1712061783::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1712061783
csharp_example.tscn::PackedScene::7979241245440771127::1712061783::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1712061786
history_demo.gd::GDScript::-1::1712061783::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1712061783::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1712061783
order_of_events.tscn::PackedScene::1159904604311505112::1712061783::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1712061783
hundred_state_charts.tscn::PackedScene::2603627546766274914::1712061783::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1712061783::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1712061783::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1712061783::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1712061783
platformer_demo.tscn::PackedScene::8180089590860927765::1712061783::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1712061786
break.png::CompressedTexture2D::1122235251623169200::1712061783::1712061786::1::::<><>::
breaking_box.gd::GDScript::-1::1712061783::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1712061783::1712061786::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1712061786
checkpoint.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1712061783::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1712061783::1712061786::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1712061783::1712061786::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1712061786
box.png::CompressedTexture2D::1222617337817794984::1712061783::1712061786::1::::<><>::
fireworks_box.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1712061786
full.png::CompressedTexture2D::2846060422755467232::1712061783::1712061786::1::::<><>::
ninja_frog.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1712061786
green.png::CompressedTexture2D::2418948966290532011::1712061783::1712061786::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1712061783::1712061786::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1712061783::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1712061783
stepping.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1712061783::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://images/::1716126990
cannon01a.png::CompressedTexture2D::3241031948528283494::1712061783::1716121671::1::::<><>::
cannon_monkey.png::CompressedTexture2D::1212734949597621260::1716126990::1716126990::1::::<><>::
::res://main/::1716128494
main.gd::GDScript::-1::1716127244::0::1::::Main<>Node3D<>::
main.tscn::PackedScene::2302486307532405442::1716128494::0::1::::<><>::res://main/main.gd<>uid://bp7qr10cgion5::::res://scenes/placement_button.tscn<>uid://rjptj7suj20g::::res://images/cannon_monkey.png<>uid://cvpgx5dmcfpy2::::res://scenes/turrets/initial_turret_scene.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://map/::1716128494
fake_base.gd::GDScript::-1::1716127244::0::1::::<>Node3D<>::
map.gd::GDScript::-1::1716127244::0::1::::Map<>Object<>::
map.tscn::PackedScene::7021510803344267330::1716128494::0::1::::<><>::res://map/map.gd
map_tiles_config.gd::GDScript::-1::1716127244::0::1::::MapTilesConfig<>Resource<>::
path_generator.gd::GDScript::-1::1716127244::0::1::::PathGenerator<>Object<>::
path_generator_config.gd::GDScript::-1::1716127244::0::1::::PathGeneratorConfig<>Resource<>::
::res://metrials/::1712061783
red_transparent.material::StandardMaterial3D::5431174046568134699::1712061783::0::1::::<><>::
::res://projectiles/::1716127244
projectile.gd::GDScript::-1::1716127244::0::1::::Projectile<>Node3D<>::
::res://resources/::1716118586
basic_enemies_config.res::Resource/Resource::9020982673102247300::1715786989::0::1::::<><>::res://enemies/enemies_config.gd<>uid://cus8ewxk4bj5p::::res://scenes/enemies/woman_enemy_lvl3_scene.tscn
basic_path_config.res::Resource/Resource::3629905666296553483::1715762735::0::1::::<><>::res://map/path_generator_config.gd
basic_tiles_config.res::Resource/MapTilesConfig::2585107968423127086::1716118586::0::1::::<><>::res://map/map_tiles_config.gd<>uid://c1ytyvphi2m2o::::res://scenes/tiles/tile_start.tscn<>uid://bakd6lriwfuky::::res://scenes/tiles/fake_base.tscn<>uid://hi166uk0h6rs::::res://scenes/tiles/tile_straight.tscn<>uid://dmutgserws5x2::::res://scenes/tiles/tile_corner.tscn<>uid://bosi8vix3gqpy::::res://scenes/tiles/tile_crossing.tscn<>uid://dsp6xj4cgalyf::::res://scenes/tiles/tile_empty.tscn<>uid://qnje7css5uo6::::res://scenes/tiles/trees.tscn
::res://scenes/::1716118586
placement_button.tscn::PackedScene::3506316661100580400::1716118586::0::1::::<><>::res://buttons/tower_button.gd
::res://scenes/audio_manager/::1716128494
audio_manager.gd::GDScript::-1::1716127244::0::1::::<>Node3D<>::
audio_manager.tscn::PackedScene::8329149424274235104::1716128494::0::1::::<><>::res://scenes/audio_manager/audio_manager.gd<>uid://6wewnre1mw0m::::res://audio/panda_theme_song.ogg
::res://scenes/enemies/::1716128494
tank_enemy_lvl5_scene.tscn::PackedScene::8627538676833804072::1716128494::0::1::::<><>::res://enemies/tank_enemy_lvl5.gd<>uid://c3y7oj1d6brts::::res://assets/enemies-final/lvl5_tank (1024).glb<>res://scenes/healt_bar/progress_bar.gd
woman_enemy_lvl2_scene.tscn::PackedScene::3478271799242710657::1716128494::0::1::::<><>::res://enemies/woman_enemy_lvl2.gd<>uid://cf0sdfcuf7h3w::::res://assets/enemies-final/lvl2_walking.fbx<>res://scenes/healt_bar/progress_bar.gd
woman_enemy_lvl3_scene.tscn::PackedScene::6215789035194202119::1716128494::0::1::::<><>::res://enemies/woman_enemy_lvl3.gd<>res://scenes/healt_bar/progress_bar.gd<>uid://cmc4cqoxc6ucl::::res://assets/enemies-final/lvl3_running.fbx
::res://scenes/healt_bar/::1716118586
health_bar.tscn::PackedScene::8195431442301262081::1715761699::0::1::::<><>::res://scenes/healt_bar/progress_bar.gd
health_bar_colors.tres::GradientTexture1D::4070838908446336502::1716118586::0::1::::<><>::
progress_bar.gd::GDScript::-1::1715761699::0::1::::<>ProgressBar<>::
::res://scenes/projectiles/::1716128494
banana_scene.tscn::PackedScene::5675355479959669726::1716128494::0::1::::<><>::uid://qw1ou5px26td::::res://assets/custom_models/banana.glb<>res://projectiles/projectile.gd
::res://scenes/tiles/::1716128494
fake_base.tscn::PackedScene::2407302576234679428::1716128494::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb<>res://map/fake_base.gd<>uid://cblshugbukexh::::res://assets/GLTF format/detail_crystalLarge.glb<>uid://chr7js7gnkm4t::::res://assets/GLTF format/detail_crystal.glb<>res://scenes/healt_bar/progress_bar.gd
tile_corner.tscn::PackedScene::8043981019844944305::1713385629::0::1::::<><>::uid://dktivlhj2gvnd::::res://assets/GLTF format/tile_cornerRound.glb
tile_crossing.tscn::PackedScene::3406769077771099046::1712061783::0::1::::<><>::uid://bin122uev8bv0::::res://assets/GLTF format/tile_crossing.glb
tile_empty.tscn::PackedScene::8455550720518737473::1712061783::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb
tile_end.tscn::PackedScene::1068356949815731036::1712061783::0::1::::<><>::uid://bn7ru2qw0n51i::::res://assets/GLTF format/tile_endRoundSpawn.glb
tile_start.tscn::PackedScene::6648493976480992972::1712061783::0::1::::<><>::uid://bxhgo00nuvxf1::::res://assets/GLTF format/tile_endSpawn.glb
tile_straight.tscn::PackedScene::509472588529701720::1712061783::0::1::::<><>::uid://d1536hsmbsop5::::res://assets/GLTF format/tile_straight.glb
trees.tscn::PackedScene::1150413689801720859::1715763213::0::1::::<><>::uid://b24ael4xe7bvp::::res://assets/GLTF format/detail_tree.glb<>uid://cfmwnsfmblns3::::res://assets/others/tile.glb
::res://scenes/turrets/::1716128494
initial_turret_scene.tscn::PackedScene::6278179706195220239::1716128494::0::1::::<><>::uid://b6a0glf6yo3mt::::res://assets/GLTF format/towerRound_base.glb<>res://towers/initial_turret.gd<>uid://cm4gjmtg7s4vq::::res://scenes/projectiles/banana_scene.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bhoxgtpu77w8u::::res://assets/monkey/monkey.fbx
::res://towers/::1716127244
initial_turret.gd::GDScript::-1::1716127244::0::1::::<>Node3D<>::
