ea4bc82a6ad023ab7ee23ee620429895
::res://::1716203370
default_bus_layout.tres::AudioBusLayout::3433973905247650074::1716201986::0::1::::<><>::
icon.svg::CompressedTexture2D::7849736505738642964::1716201986::1716201986::1::::<><>::
README.md::TextFile::-1::1716201982::0::1::::<><>::
::res://addons/::1716201982
::res://addons/godot_state_charts/::1716201982
all_of_guard.gd::GDScript::-1::1716201982::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1716201982::1716203394::1::::<><>::
animation_player_state.gd::GDScript::-1::1716201982::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1716201982::1716203394::1::::<><>::
animation_tree_state.gd::GDScript::-1::1716201982::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1716201982::1716203394::1::::<><>::
any_of_guard.gd::GDScript::-1::1716201982::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1716201982::1716203394::1::::<><>::
atomic_state.gd::GDScript::-1::1716201982::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1716201982::1716203394::1::::<><>::
compound_state.gd::GDScript::-1::1716201982::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1716201982::1716203394::1::::<><>::
expression_guard.gd::GDScript::-1::1716201982::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1716201982::1716203394::1::::<><>::
godot_state_charts.gd::GDScript::-1::1716201982::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1716201982::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1716201982::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1716201982::1716203394::1::::<><>::
not_guard.gd::GDScript::-1::1716201982::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1716201982::1716203394::1::::<><>::
parallel_state.gd::GDScript::-1::1716201982::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1716201982::1716203394::1::::<><>::
plugin.cfg::TextFile::-1::1716201982::0::1::::<><>::
saved_state.gd::GDScript::-1::1716201982::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1716201982::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1716201982::1716203394::1::::<><>::
state_chart_state.gd::GDScript::-1::1716201982::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1716201982::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1716201982::1716203394::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1716201982::1716201982::1::::<><>::
transition.gd::GDScript::-1::1716201982::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1716201982::1716203394::1::::<><>::
::res://addons/godot_state_charts/csharp/::1716201982
::res://addons/godot_state_charts/utilities/::1716201982
debugger_history.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1716201982::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1716201982::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1716201982::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1716201982::1716203394::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1716201982::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1716201982
editor_debugger.gd::GDScript::-1::1716201982::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1716201982::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1716201982::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1716201982::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1716201982
event_editor.gd::GDScript::-1::1716201982::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1716201982::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1716201982
event_refactor.gd::GDScript::-1::1716201982::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1716201982::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1716201986
::res://assets/custom_models/::1716201982
banana.glb::PackedScene::1170042549248929965::1716201982::1716201982::1::::<><>::
banana_banana.jpg::CompressedTexture2D::4603821879741436651::1716201982::1716201982::1::::<><>::
::res://assets/edited-NK/::1716201982
walking_custom.res::Animation::9093639316457170434::1716201982::0::1::::<><>::
::res://assets/enemies-final/::1716201986
lvl1_running-019a138e5eb9327cc4205c8360adff48_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::3587875564699873068::1716201982::1716201982::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Diffuse.png::CompressedTexture2D::220072790188989521::1716201982::1716201982::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1001_Normal.png::CompressedTexture2D::1712599108095272135::1716201982::1716201982::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Diffuse.png::CompressedTexture2D::5045369991871294292::1716201982::1716201982::1::::<><>::
lvl1_running-019a138e5eb9327cc4205c8360adff48_Ch22_1002_Normal.png::CompressedTexture2D::7016890078643304904::1716201982::1716201982::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::8361829130502487333::1716201982::1716201982::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1001_Diffuse.png::CompressedTexture2D::8325573800904038988::1716201982::1716201982::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1001_Normal.png::CompressedTexture2D::1465746646147113713::1716201982::1716201982::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1002_Diffuse.png::CompressedTexture2D::2233854292450492749::1716201982::1716201982::1::::<><>::
lvl1_running-864bf54ad92488cf4cbd2212edf21314_Ch22_1002_Normal.png::CompressedTexture2D::8812869040485951873::1716201982::1716201982::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::6137466470217474489::1716201982::1716201982::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1001_Diffuse.png::CompressedTexture2D::5937755819047661551::1716201982::1716201982::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1001_Normal.png::CompressedTexture2D::7473062155382824577::1716201982::1716201982::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1002_Diffuse.png::CompressedTexture2D::4772883115618874738::1716201982::1716201982::1::::<><>::
lvl1_running-5579b01d5ee4a29c2502d75035588a49_Ch22_1002_Normal.png::CompressedTexture2D::4890648097505374244::1716201982::1716201982::1::::<><>::
lvl1_running.fbx::PackedScene::5057161947898780819::1716201983::1716201983::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::7173840331275347088::1716201983::1716201983::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1001_Diffuse.png::CompressedTexture2D::6414784289023866019::1716201983::1716201983::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1001_Normal.png::CompressedTexture2D::6295445296649446822::1716201983::1716201983::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1002_Diffuse.png::CompressedTexture2D::5132785863536628441::1716201983::1716201983::1::::<><>::
lvl1_walking-7d4b915d225993c9d32df4eb6e33b95f_Ch22_1002_Normal.png::CompressedTexture2D::2161899146101314505::1716201983::1716201983::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::2015915088787934781::1716201983::1716201983::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1001_Diffuse.png::CompressedTexture2D::4165788665887992224::1716201983::1716201983::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1001_Normal.png::CompressedTexture2D::7628275091091072447::1716201983::1716201983::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1002_Diffuse.png::CompressedTexture2D::1975245828838969296::1716201983::1716201983::1::::<><>::
lvl1_walking-7337c66076947c85950bb63a2aa1c5a6_Ch22_1002_Normal.png::CompressedTexture2D::6232623728824062292::1716201983::1716201983::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_ao_met_rough_Ch22_1001_Glossiness.png::CompressedTexture2D::185298257446257543::1716201983::1716201983::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Diffuse.png::CompressedTexture2D::4794584699983711281::1716201983::1716201983::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1001_Normal.png::CompressedTexture2D::1851305032983435985::1716201983::1716201983::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Diffuse.png::CompressedTexture2D::433386547918563864::1716201983::1716201983::1::::<><>::
lvl1_walking-c024ccefaf65e325a7475c85f161bd37_Ch22_1002_Normal.png::CompressedTexture2D::5736037660186023673::1716201983::1716201983::1::::<><>::
lvl1_walking.fbx::PackedScene::415437208977897759::1716201984::1716201984::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse.png::CompressedTexture2D::1377206080324510583::1716201984::1716201984::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse_body.png::CompressedTexture2D::4126996884616718177::1716201984::1716201984::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_normal.png::CompressedTexture2D::1199743804910924370::1716201984::1716201984::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse.png::CompressedTexture2D::5682872874294206809::1716201984::1716201984::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse_body.png::CompressedTexture2D::3954343149900569731::1716201984::1716201984::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_normal.png::CompressedTexture2D::2517928796535537410::1716201984::1716201984::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse.png::CompressedTexture2D::5801356853844484023::1716201984::1716201984::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse_body.png::CompressedTexture2D::3809537629609104557::1716201984::1716201984::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_normal.png::CompressedTexture2D::8520651277594661859::1716201984::1716201984::1::::<><>::
lvl2_running.fbx::PackedScene::8442000129741063032::1716201984::1716201984::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse.png::CompressedTexture2D::76063276430733211::1716201984::1716201984::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse_body.png::CompressedTexture2D::6541700547194813940::1716201984::1716201984::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_normal.png::CompressedTexture2D::4583328635931543023::1716201984::1716201984::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse.png::CompressedTexture2D::7689276801253194429::1716201984::1716201984::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse_body.png::CompressedTexture2D::7071415701929659641::1716201984::1716201984::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_normal.png::CompressedTexture2D::6480330475241362891::1716201984::1716201984::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse.png::CompressedTexture2D::5142399054713486152::1716201984::1716201984::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse_body.png::CompressedTexture2D::1644944409922948488::1716201984::1716201984::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_normal.png::CompressedTexture2D::7384521539707506069::1716201984::1716201984::1::::<><>::
lvl2_walking.fbx::PackedScene::5176493559302385978::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_DIFF.png::CompressedTexture2D::4484656945720674951::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_NM.jpg::CompressedTexture2D::8442479405236146556::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_DIFF.jpg::CompressedTexture2D::2808077452516018552::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_NM.jpg::CompressedTexture2D::6579694602459120687::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2362955755047707341::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_normal.png::CompressedTexture2D::8303362956820191243::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse.png::CompressedTexture2D::9169672612328000383::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::2923720235561162256::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::4455387440524693152::1716201984::1716201984::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_StdNM.png::CompressedTexture2D::8877750176037671685::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_DIFF.png::CompressedTexture2D::1325679989536640009::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_NM.jpg::CompressedTexture2D::1738113931359643439::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_DIFF.jpg::CompressedTexture2D::5593266029528157641::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_NM.jpg::CompressedTexture2D::8518514663882503023::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::7221065034558770910::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_normal.png::CompressedTexture2D::1046278942093037362::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6825660784523923878::1716201984::1716201984::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::3457787969874477902::1716201985::1716201985::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::7163447154119690288::1716201985::1716201985::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_StdNM.png::CompressedTexture2D::6945534145256827220::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_DIFF.png::CompressedTexture2D::469044925119688660::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_NM.jpg::CompressedTexture2D::1234984375888129312::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_DIFF.jpg::CompressedTexture2D::5139361020211890241::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_NM.jpg::CompressedTexture2D::9052873828629402470::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4459644572498053287::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_normal.png::CompressedTexture2D::3793938351560252466::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse.png::CompressedTexture2D::4980455800773828362::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::1505581996565547300::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::618917684555216443::1716201985::1716201985::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_StdNM.png::CompressedTexture2D::6787233791151703279::1716201985::1716201985::1::::<><>::
lvl3_running.fbx::PackedScene::5621001473978540695::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_DIFF.png::CompressedTexture2D::7465427701458347234::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_NM.jpg::CompressedTexture2D::1338845582345304906::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_DIFF.jpg::CompressedTexture2D::364341779494390417::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_NM.jpg::CompressedTexture2D::8558693687444883421::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::5661841736159166366::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_normal.png::CompressedTexture2D::4788585700786368970::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse.png::CompressedTexture2D::5727195507362433334::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4905795922387086739::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1404236172089826816::1716201985::1716201985::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_StdNM.png::CompressedTexture2D::2918796730347392639::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_DIFF.png::CompressedTexture2D::4263177317595285954::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_NM.jpg::CompressedTexture2D::7227178371374230186::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_DIFF.jpg::CompressedTexture2D::621230424668100305::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_NM.jpg::CompressedTexture2D::7414230000639117599::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2937164593303356850::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_normal.png::CompressedTexture2D::7036039215142023098::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6607296024867815853::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4860062040055202006::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::134110100981808018::1716201985::1716201985::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_StdNM.png::CompressedTexture2D::1121661892071865026::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_DIFF.png::CompressedTexture2D::5924296578581153900::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_NM.jpg::CompressedTexture2D::7604388996278720489::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_DIFF.jpg::CompressedTexture2D::5011600882092328216::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_NM.jpg::CompressedTexture2D::1415764454247704585::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::8601098004989852041::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_normal.png::CompressedTexture2D::5819532079837192100::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse.png::CompressedTexture2D::7025264771322230530::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::8851699387227680998::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::5104747802416000174::1716201985::1716201985::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_StdNM.png::CompressedTexture2D::6074108048046176102::1716201985::1716201985::1::::<><>::
lvl3_walking.fbx::PackedScene::6973439346266493403::1716201985::1716201985::1::::<><>::
lvl4_digger.glb::PackedScene::1977830134887825365::1716201985::1716201985::1::::<><>::
lvl4_digger_black_baseColor.png::CompressedTexture2D::5660237764185443244::1716201985::1716201985::1::::<><>::
lvl4_digger_bolt_baseColor.png::CompressedTexture2D::461324464313705622::1716201985::1716201985::1::::<><>::
lvl4_digger_matii_baseColor.png::CompressedTexture2D::7837928089650952207::1716201985::1716201985::1::::<><>::
lvl4_digger_tyar_baseColor.png::CompressedTexture2D::709152181350262708::1716201985::1716201985::1::::<><>::
lvl4_digger_yellow_baseColor.png::CompressedTexture2D::4249505768412884405::1716201985::1716201985::1::::<><>::
lvl5_tank (1024).glb::PackedScene::6789642513284597300::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_0.png::CompressedTexture2D::5332035043249194491::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_1.jpg::CompressedTexture2D::8613261415006655420::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_2.jpg::CompressedTexture2D::3139734768637549746::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_3.png::CompressedTexture2D::6455001813991371344::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_4.jpg::CompressedTexture2D::5729480168259743777::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_5.jpg::CompressedTexture2D::5260452579131263612::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_6.png::CompressedTexture2D::4841655663263205183::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_7.jpg::CompressedTexture2D::4316079866580899960::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_8.jpg::CompressedTexture2D::7294447618275911364::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_9.png::CompressedTexture2D::8968983974809039075::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_10.jpg::CompressedTexture2D::8784476170592318377::1716201986::1716201986::1::::<><>::
lvl5_tank (1024)_11.jpg::CompressedTexture2D::7053005860229147365::1716201986::1716201986::1::::<><>::
::res://assets/enemies-final/lvl1_running.fbm/::1716201983
Ch22_1001_Diffuse.png::CompressedTexture2D::1438167752903290684::1716201983::1716201983::1::::<><>::
Ch22_1001_Glossiness.png::CompressedTexture2D::565944095929138857::1716201983::1716201983::1::::<><>::
Ch22_1001_Normal.png::CompressedTexture2D::6970947322215386845::1716201983::1716201983::1::::<><>::
Ch22_1001_Specular.png::CompressedTexture2D::1556443359689956760::1716201983::1716201983::1::::<><>::
Ch22_1002_Diffuse.png::CompressedTexture2D::4311254087387914169::1716201983::1716201983::1::::<><>::
Ch22_1002_Normal.png::CompressedTexture2D::8618697832797078871::1716201983::1716201983::1::::<><>::
::res://assets/enemies-final/lvl1_walking.fbm/::1716201984
Ch22_1001_Diffuse.png::CompressedTexture2D::4497957441110639147::1716201984::1716201984::1::::<><>::
Ch22_1001_Glossiness.png::CompressedTexture2D::4527301467912376180::1716201984::1716201984::1::::<><>::
Ch22_1001_Normal.png::CompressedTexture2D::5607649589257144596::1716201984::1716201984::1::::<><>::
Ch22_1001_Specular.png::CompressedTexture2D::4775347707979230753::1716201984::1716201984::1::::<><>::
Ch22_1002_Diffuse.png::CompressedTexture2D::6715185224176900731::1716201984::1716201984::1::::<><>::
Ch22_1002_Normal.png::CompressedTexture2D::40817084389634935::1716201984::1716201984::1::::<><>::
::res://assets/enemies-final/lvl2_running.fbm/::1716201984
Kachujin_diffuse.png::CompressedTexture2D::2502684549720219982::1716201984::1716201984::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::4366650796348671244::1716201984::1716201984::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::7578173329534459682::1716201984::1716201984::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::2052885161437650653::1716201984::1716201984::1::::<><>::
::res://assets/enemies-final/lvl2_walking.fbm/::1716201984
Kachujin_diffuse.png::CompressedTexture2D::4969881488491760296::1716201984::1716201984::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::5998033650307594943::1716201984::1716201984::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::3276781658253400149::1716201984::1716201984::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::1489791962021376223::1716201984::1716201984::1::::<><>::
::res://assets/enemies-final/lvl3_running.fbm/::1716201985
Arrow_DIFF.png::CompressedTexture2D::7005660197733654208::1716201985::1716201985::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::8354048089461163369::1716201985::1716201985::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::2478159183262247404::1716201985::1716201985::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::4959870388088035020::1716201985::1716201985::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2533527491127574712::1716201985::1716201985::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::3889865201364339866::1716201985::1716201985::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5853110031144919878::1716201985::1716201985::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1832629293693050929::1716201985::1716201985::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::7002948650715869982::1716201985::1716201985::1::::<><>::
::res://assets/enemies-final/lvl3_walking.fbm/::1716201985
Arrow_DIFF.png::CompressedTexture2D::1822402108117618962::1716201985::1716201985::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::7617959803129637833::1716201985::1716201985::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::7021324249166006824::1716201985::1716201985::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::5205375010483727620::1716201985::1716201985::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4463666989017640364::1716201985::1716201985::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::1210565369290097964::1716201985::1716201985::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5730338830449594435::1716201985::1716201985::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::6736813328191303617::1716201985::1716201985::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::6828120550590558889::1716201985::1716201985::1::::<><>::
::res://assets/GLTF format/::1716201982
detail_crystal.glb::PackedScene::5301217705729552637::1716201982::1716201982::1::::<><>::
detail_crystalLarge.glb::PackedScene::4866844832554412629::1716201982::1716201982::1::::<><>::
detail_dirt.glb::PackedScene::9154082822707670688::1716201982::1716201982::1::::<><>::
detail_dirtLarge.glb::PackedScene::1395114042665860592::1716201982::1716201982::1::::<><>::
detail_rocks.glb::PackedScene::1768687684562428320::1716201982::1716201982::1::::<><>::
detail_rocksLarge.glb::PackedScene::3931731808663194135::1716201982::1716201982::1::::<><>::
detail_tree.glb::PackedScene::4341394183571127869::1716201982::1716201982::1::::<><>::
detail_treeLarge.glb::PackedScene::5948702795444932836::1716201982::1716201982::1::::<><>::
enemy_ufoGreen.glb::PackedScene::3807238597038870710::1716201982::1716201982::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::1042474574948011863::1716201982::1716201982::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2340355122991304189::1716201982::1716201982::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::7442410332767761793::1716201982::1716201982::1::::<><>::
enemy_ufoRed.glb::PackedScene::5253533042946788710::1716201982::1716201982::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::5704687047357671630::1716201982::1716201982::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6925359872464046489::1716201982::1716201982::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::7398037776129658188::1716201982::1716201982::1::::<><>::
snow_detail_crystal.glb::PackedScene::5080657025441950100::1716201982::1716201982::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3236683223039803363::1716201982::1716201982::1::::<><>::
snow_detail_dirt.glb::PackedScene::320621009430283716::1716201982::1716201982::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::4159588416127103320::1716201982::1716201982::1::::<><>::
snow_detail_rocks.glb::PackedScene::2200614760235973875::1716201982::1716201982::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::418231725588481123::1716201982::1716201982::1::::<><>::
snow_detail_tree.glb::PackedScene::8972078089114768776::1716201982::1716201982::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::4686915619027799149::1716201982::1716201982::1::::<><>::
snow_tile.glb::PackedScene::348095177985061885::1716201982::1716201982::1::::<><>::
snow_tile_bump.glb::PackedScene::2486052907373074760::1716201982::1716201982::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::2279588870835225142::1716201982::1716201982::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::1738240265505514086::1716201982::1716201982::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::3702408982957306718::1716201982::1716201982::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::3155806247848276971::1716201982::1716201982::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::8612676207318459638::1716201982::1716201982::1::::<><>::
snow_tile_crossing.glb::PackedScene::632723496723348790::1716201982::1716201982::1::::<><>::
snow_tile_crystal.glb::PackedScene::3468979553057708879::1716201982::1716201982::1::::<><>::
snow_tile_end.glb::PackedScene::821710538567599184::1716201982::1716201982::1::::<><>::
snow_tile_endRound.glb::PackedScene::6036750338538702776::1716201982::1716201982::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::8644556747807602186::1716201982::1716201982::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1754081813187246475::1716201982::1716201982::1::::<><>::
snow_tile_hill.glb::PackedScene::859946718433864187::1716201982::1716201982::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3522678549413216942::1716201982::1716201982::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7138179812989919367::1716201982::1716201982::1::::<><>::
snow_tile_riverFall.glb::PackedScene::7340052515241539712::1716201982::1716201982::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7379873006072851073::1716201982::1716201982::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8105135481765711734::1716201982::1716201982::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::7211674947858454322::1716201982::1716201982::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::916494216391108048::1716201982::1716201982::1::::<><>::
snow_tile_rock.glb::PackedScene::8637372275338408723::1716201982::1716201982::1::::<><>::
snow_tile_slope.glb::PackedScene::5461912480311250244::1716201982::1716201982::1::::<><>::
snow_tile_spawn.glb::PackedScene::2120111934817863088::1716201982::1716201982::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::8112676916944094710::1716201982::1716201982::1::::<><>::
snow_tile_split.glb::PackedScene::4082698075816978007::1716201982::1716201982::1::::<><>::
snow_tile_straight.glb::PackedScene::4220554832844644389::1716201982::1716201982::1::::<><>::
snow_tile_straightHill.glb::PackedScene::1153203830121478815::1716201982::1716201982::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::4258263643776522229::1716201982::1716201982::1::::<><>::
snow_tile_transition.glb::PackedScene::7505027136489286916::1716201982::1716201982::1::::<><>::
snow_tile_tree.glb::PackedScene::4043490002759138130::1716201982::1716201982::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::3138428243149236778::1716201982::1716201982::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4950519187940048478::1716201982::1716201982::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::5792981771595983734::1716201982::1716201982::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::2358185068190013333::1716201982::1716201982::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::1303142086036864487::1716201982::1716201982::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::1850819838478701312::1716201982::1716201982::1::::<><>::
snow_woodStructure.glb::PackedScene::1904951166773366386::1716201982::1716201982::1::::<><>::
snow_woodStructure_high.glb::PackedScene::5873014562728674592::1716201982::1716201982::1::::<><>::
tile.glb::PackedScene::8086085450771418970::1716201982::1716201982::1::::<><>::
tile_bump.glb::PackedScene::566484193794390418::1716201982::1716201982::1::::<><>::
tile_cornerInner.glb::PackedScene::3803543642776627449::1716201982::1716201982::1::::<><>::
tile_cornerLarge.glb::PackedScene::4394233469882949774::1716201982::1716201982::1::::<><>::
tile_cornerOuter.glb::PackedScene::3855876594182483314::1716201982::1716201982::1::::<><>::
tile_cornerRound.glb::PackedScene::7900897491416640209::1716201982::1716201982::1::::<><>::
tile_cornerSquare.glb::PackedScene::8352714443450719051::1716201982::1716201982::1::::<><>::
tile_crossing.glb::PackedScene::2976396651085143359::1716201982::1716201982::1::::<><>::
tile_crystal.glb::PackedScene::9059877320051025349::1716201982::1716201982::1::::<><>::
tile_dirt.glb::PackedScene::6241078311907111204::1716201982::1716201982::1::::<><>::
tile_dirtHigh.glb::PackedScene::1290708498207120926::1716201982::1716201982::1::::<><>::
tile_end.glb::PackedScene::5876514151374431774::1716201982::1716201982::1::::<><>::
tile_endRound.glb::PackedScene::5359860346867564492::1716201982::1716201982::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::3366005087753421484::1716201982::1716201982::1::::<><>::
tile_endSpawn.glb::PackedScene::4015605387039635048::1716201982::1716201982::1::::<><>::
tile_hill.glb::PackedScene::9209097400951543270::1716201982::1716201982::1::::<><>::
tile_riverBridge.glb::PackedScene::156282224402377552::1716201982::1716201982::1::::<><>::
tile_riverCorner.glb::PackedScene::8474477334470089635::1716201982::1716201982::1::::<><>::
tile_riverFall.glb::PackedScene::5617978296456164703::1716201982::1716201982::1::::<><>::
tile_riverSlope.glb::PackedScene::8811615066649417265::1716201982::1716201982::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::3874687320563265712::1716201982::1716201982::1::::<><>::
tile_riverStraight.glb::PackedScene::7475937152661850363::1716201982::1716201982::1::::<><>::
tile_riverTransition.glb::PackedScene::2636100449343659393::1716201982::1716201982::1::::<><>::
tile_rock.glb::PackedScene::8158561591610020413::1716201982::1716201982::1::::<><>::
tile_slope.glb::PackedScene::2243316091275337914::1716201982::1716201982::1::::<><>::
tile_spawn.glb::PackedScene::9058202108222876634::1716201982::1716201982::1::::<><>::
tile_spawnRound.glb::PackedScene::4926128191497059019::1716201982::1716201982::1::::<><>::
tile_split.glb::PackedScene::2488719957875191174::1716201982::1716201982::1::::<><>::
tile_straight.glb::PackedScene::9047859149715667316::1716201982::1716201982::1::::<><>::
tile_straightHill.glb::PackedScene::1413577527841928144::1716201982::1716201982::1::::<><>::
tile_straightHillLarge.glb::PackedScene::2441079592849476302::1716201982::1716201982::1::::<><>::
tile_transition.glb::PackedScene::3619485613460238618::1716201982::1716201982::1::::<><>::
tile_tree.glb::PackedScene::9161281035618787910::1716201982::1716201982::1::::<><>::
tile_treeDouble.glb::PackedScene::2814709652610201335::1716201982::1716201982::1::::<><>::
tile_treeQuad.glb::PackedScene::8439800140406702999::1716201982::1716201982::1::::<><>::
tile_wideCorner.glb::PackedScene::1966590944604989316::1716201982::1716201982::1::::<><>::
tile_wideSplit.glb::PackedScene::6922423613043419151::1716201982::1716201982::1::::<><>::
tile_wideStraight.glb::PackedScene::8330595236170271367::1716201982::1716201982::1::::<><>::
tile_wideTransition.glb::PackedScene::6604570370347573248::1716201982::1716201982::1::::<><>::
towerRound_base.glb::PackedScene::4563804062976722859::1716201982::1716201982::1::::<><>::
towerRound_bottomA.glb::PackedScene::8066157114816079354::1716201982::1716201982::1::::<><>::
towerRound_bottomB.glb::PackedScene::5164475368421688467::1716201982::1716201982::1::::<><>::
towerRound_bottomC.glb::PackedScene::233950334289537118::1716201982::1716201982::1::::<><>::
towerRound_crystals.glb::PackedScene::3798702909833010372::1716201982::1716201982::1::::<><>::
towerRound_middleA.glb::PackedScene::1570433464090287020::1716201982::1716201982::1::::<><>::
towerRound_middleB.glb::PackedScene::6336004872865011107::1716201982::1716201982::1::::<><>::
towerRound_middleC.glb::PackedScene::3416359080302027589::1716201982::1716201982::1::::<><>::
towerRound_roofA.glb::PackedScene::1828833438930873270::1716201982::1716201982::1::::<><>::
towerRound_roofB.glb::PackedScene::8466537428167313697::1716201982::1716201982::1::::<><>::
towerRound_roofC.glb::PackedScene::3475560023004497651::1716201982::1716201982::1::::<><>::
towerRound_sampleA.glb::PackedScene::330982822075838807::1716201982::1716201982::1::::<><>::
towerRound_sampleB.glb::PackedScene::5328139054140283435::1716201982::1716201982::1::::<><>::
towerRound_sampleC.glb::PackedScene::2429249351623197988::1716201982::1716201982::1::::<><>::
towerRound_sampleD.glb::PackedScene::5281769495303740540::1716201982::1716201982::1::::<><>::
towerRound_sampleE.glb::PackedScene::428991807530988622::1716201982::1716201982::1::::<><>::
towerRound_sampleF.glb::PackedScene::6112080023407959168::1716201982::1716201982::1::::<><>::
towerRound_topA.glb::PackedScene::3637434752835482892::1716201982::1716201982::1::::<><>::
towerRound_topB.glb::PackedScene::2621166278824364541::1716201982::1716201982::1::::<><>::
towerRound_topC.glb::PackedScene::2629162596588008153::1716201982::1716201982::1::::<><>::
towerSquare_bottomA.glb::PackedScene::6559112473625912173::1716201982::1716201982::1::::<><>::
towerSquare_bottomB.glb::PackedScene::6341382702250026472::1716201982::1716201982::1::::<><>::
towerSquare_bottomC.glb::PackedScene::7481572617664418508::1716201982::1716201982::1::::<><>::
towerSquare_middleA.glb::PackedScene::4885983390218538536::1716201982::1716201982::1::::<><>::
towerSquare_middleB.glb::PackedScene::4558515648710743285::1716201982::1716201982::1::::<><>::
towerSquare_middleC.glb::PackedScene::7010333665292392396::1716201982::1716201982::1::::<><>::
towerSquare_roofA.glb::PackedScene::3180636452645528279::1716201982::1716201982::1::::<><>::
towerSquare_roofB.glb::PackedScene::5117697388026792667::1716201982::1716201982::1::::<><>::
towerSquare_roofC.glb::PackedScene::1709069252557697479::1716201982::1716201982::1::::<><>::
towerSquare_sampleA.glb::PackedScene::6414259044012272532::1716201982::1716201982::1::::<><>::
towerSquare_sampleB.glb::PackedScene::623079529685411998::1716201982::1716201982::1::::<><>::
towerSquare_sampleC.glb::PackedScene::2120299912906423943::1716201982::1716201982::1::::<><>::
towerSquare_sampleD.glb::PackedScene::4448592597413996327::1716201982::1716201982::1::::<><>::
towerSquare_sampleE.glb::PackedScene::2622693418217992621::1716201982::1716201982::1::::<><>::
towerSquare_sampleF.glb::PackedScene::6944122740105251991::1716201982::1716201982::1::::<><>::
towerSquare_topA.glb::PackedScene::38077974601024725::1716201982::1716201982::1::::<><>::
towerSquare_topB.glb::PackedScene::4965367189215817572::1716201982::1716201982::1::::<><>::
towerSquare_topC.glb::PackedScene::6603779972248771709::1716201982::1716201982::1::::<><>::
weapon_ballista.glb::PackedScene::8954656062258524383::1716201982::1716201982::1::::<><>::
weapon_blaster.glb::PackedScene::1916346365588944107::1716201982::1716201982::1::::<><>::
weapon_cannon.glb::PackedScene::7226647620289648614::1716201982::1716201982::1::::<><>::
weapon_catapult.glb::PackedScene::6541694169766985101::1716201982::1716201982::1::::<><>::
woodStructure.glb::PackedScene::434740919971467753::1716201982::1716201982::1::::<><>::
woodStructure_high.glb::PackedScene::2212568151138133176::1716201982::1716201982::1::::<><>::
::res://assets/kenney_blocky-characters/::1716201986
License.txt::TextFile::-1::1716201986::0::1::::<><>::
Preview.png::CompressedTexture2D::7583243666064894799::1716201986::1716201986::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::4735253502978424503::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Faces/::1716201986
face_adventurer.png::CompressedTexture2D::2024195919445236347::1716201986::1716201986::1::::<><>::
face_man.png::CompressedTexture2D::4306623205611381301::1716201986::1716201986::1::::<><>::
face_manAlternative.png::CompressedTexture2D::4517248870115285516::1716201986::1716201986::1::::<><>::
face_orc.png::CompressedTexture2D::6370563035043579805::1716201986::1716201986::1::::<><>::
face_robot.png::CompressedTexture2D::1677887251009933385::1716201986::1716201986::1::::<><>::
face_soldier.png::CompressedTexture2D::3240136592966921600::1716201986::1716201986::1::::<><>::
face_woman.png::CompressedTexture2D::6991719115909954688::1716201986::1716201986::1::::<><>::
face_womanAlternative.png::CompressedTexture2D::5787194054810532730::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Models/::1716201986
advancedCharacter.fbx::PackedScene::2415991932864482017::1716201986::1716201986::1::::<><>::
advancedCharacterUV.tga::CompressedTexture2D::6175116782697554178::1716201986::1716201986::1::::<><>::
basicCharacter.fbx::PackedScene::1803584899609193633::1716201986::1716201986::1::::<><>::
basicCharacterUV.tga::CompressedTexture2D::4192826063091965810::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/::1716201986
advancedCharacter.obj::Mesh::1706565425103185411::1716201986::1716201986::1::::<><>::
basicCharacter.obj::Mesh::860085759015476857::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/glTF/::1716201986
advancedCharacter.gltf::PackedScene::668536780572555234::1716201986::1716201986::1::::<><>::
basicCharacter.gltf::PackedScene::4898824170203584227::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/::1716201986
::res://assets/kenney_blocky-characters/Skins/Advanced/::1716201986
skin_adventurer.png::CompressedTexture2D::325912777028896527::1716201986::1716201986::1::::<><>::
skin_man.png::CompressedTexture2D::6586131846283266760::1716201986::1716201986::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5285659316840811128::1716201986::1716201986::1::::<><>::
skin_orc.png::CompressedTexture2D::5533229365275114902::1716201986::1716201986::1::::<><>::
skin_robot.png::CompressedTexture2D::7884126440838727519::1716201986::1716201986::1::::<><>::
skin_soldier.png::CompressedTexture2D::2082207013038832321::1716201986::1716201986::1::::<><>::
skin_woman.png::CompressedTexture2D::2344108769323683239::1716201986::1716201986::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::5875600081907254344::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Advanced/Vector/::1716201986
skin_adventurer.svg::CompressedTexture2D::1921100375828902707::1716201986::1716201986::1::::<><>::
skin_man.svg::CompressedTexture2D::1319990824777082858::1716201986::1716201986::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::6166538031667120614::1716201986::1716201986::1::::<><>::
skin_orc.svg::CompressedTexture2D::6548649024780726761::1716201986::1716201986::1::::<><>::
skin_robot.svg::CompressedTexture2D::2884903089454447834::1716201986::1716201986::1::::<><>::
skin_soldier.svg::CompressedTexture2D::4826535035926449286::1716201986::1716201986::1::::<><>::
skin_woman.svg::CompressedTexture2D::1136721544154894843::1716201986::1716201986::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::4290645100930424745::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/::1716201986
skin_adventurer.png::CompressedTexture2D::3509776768577921265::1716201986::1716201986::1::::<><>::
skin_man.png::CompressedTexture2D::8558184939646973652::1716201986::1716201986::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5779088328771929958::1716201986::1716201986::1::::<><>::
skin_orc.png::CompressedTexture2D::618690687188460255::1716201986::1716201986::1::::<><>::
skin_robot.png::CompressedTexture2D::1811740651556847360::1716201986::1716201986::1::::<><>::
skin_soldier.png::CompressedTexture2D::5101801518055821799::1716201986::1716201986::1::::<><>::
skin_woman.png::CompressedTexture2D::6027236492534487626::1716201986::1716201986::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::612370902141351893::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/Vector/::1716201986
skin_adventurer.svg::CompressedTexture2D::1047909364958026699::1716201986::1716201986::1::::<><>::
skin_man.svg::CompressedTexture2D::4513257445379829274::1716201986::1716201986::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::5689376079450883140::1716201986::1716201986::1::::<><>::
skin_orc.svg::CompressedTexture2D::7726840494986898592::1716201986::1716201986::1::::<><>::
skin_robot.svg::CompressedTexture2D::8959226236534933458::1716201986::1716201986::1::::<><>::
skin_soldier.svg::CompressedTexture2D::2663630102499160341::1716201986::1716201986::1::::<><>::
skin_woman.svg::CompressedTexture2D::4460924745744169226::1716201986::1716201986::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::34636251519141649::1716201986::1716201986::1::::<><>::
::res://assets/kenney_blocky-characters/Unity/::1716201986
::res://assets/monkey/::1716201986
monkey-630d222809ca460d9d047d84a82967f4_monkey.png::CompressedTexture2D::8626250364728274130::1716201986::1716201986::1::::<><>::
monkey.fbx::PackedScene::2908052105381697166::1716201986::1716201986::1::::<><>::
::res://assets/monkey/monkey.fbm/::1716201986
monkey.png::CompressedTexture2D::7028621065949464914::1716201986::1716201986::1::::<><>::
::res://assets/others/::1716201986
detail_crystal.glb::PackedScene::7016916527659257274::1716201986::1716201986::1::::<><>::
detail_crystalLarge.glb::PackedScene::3728437277507866441::1716201986::1716201986::1::::<><>::
detail_dirt.glb::PackedScene::2111639959013152889::1716201986::1716201986::1::::<><>::
detail_dirtLarge.glb::PackedScene::4343195761168880509::1716201986::1716201986::1::::<><>::
detail_rocks.glb::PackedScene::1949987218829177183::1716201986::1716201986::1::::<><>::
detail_rocksLarge.glb::PackedScene::7271941794640719966::1716201986::1716201986::1::::<><>::
detail_tree.glb::PackedScene::693413586085451401::1716201986::1716201986::1::::<><>::
detail_treeLarge.glb::PackedScene::8287849791757189646::1716201986::1716201986::1::::<><>::
enemy_ufoGreen.glb::PackedScene::9165721264445265302::1716201986::1716201986::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::3078985965476255909::1716201986::1716201986::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2557815329758876215::1716201986::1716201986::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::2377336021679854420::1716201986::1716201986::1::::<><>::
enemy_ufoRed.glb::PackedScene::4121917096586510606::1716201986::1716201986::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::8472152152278275285::1716201986::1716201986::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6745709869393420845::1716201986::1716201986::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::5809972948347254107::1716201986::1716201986::1::::<><>::
snow_detail_crystal.glb::PackedScene::476521260009573061::1716201986::1716201986::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3416832768314138184::1716201986::1716201986::1::::<><>::
snow_detail_dirt.glb::PackedScene::3203479532043336331::1716201986::1716201986::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::3233060234445437848::1716201986::1716201986::1::::<><>::
snow_detail_rocks.glb::PackedScene::523562814823519920::1716201986::1716201986::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::7562074137418613793::1716201986::1716201986::1::::<><>::
snow_detail_tree.glb::PackedScene::6863314057514316146::1716201986::1716201986::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::127359837096897072::1716201986::1716201986::1::::<><>::
snow_tile.glb::PackedScene::2962574993392150145::1716201986::1716201986::1::::<><>::
snow_tile_bump.glb::PackedScene::3218771851740536318::1716201986::1716201986::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::4323481606744474220::1716201986::1716201986::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::275652463596791753::1716201986::1716201986::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::1495284038157302304::1716201986::1716201986::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::1662422003285223957::1716201986::1716201986::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::2944976365577322361::1716201986::1716201986::1::::<><>::
snow_tile_crossing.glb::PackedScene::1461073027485044118::1716201986::1716201986::1::::<><>::
snow_tile_crystal.glb::PackedScene::8256920504357737125::1716201986::1716201986::1::::<><>::
snow_tile_end.glb::PackedScene::4285672474920819874::1716201986::1716201986::1::::<><>::
snow_tile_endRound.glb::PackedScene::5854224883514107251::1716201986::1716201986::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::5140057288985377732::1716201986::1716201986::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1947403694386995483::1716201986::1716201986::1::::<><>::
snow_tile_hill.glb::PackedScene::2589083397207551909::1716201986::1716201986::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3856146268091692044::1716201986::1716201986::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7954181333651551803::1716201986::1716201986::1::::<><>::
snow_tile_riverFall.glb::PackedScene::1261842400336092139::1716201986::1716201986::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7544688272712773311::1716201986::1716201986::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8399158311565282985::1716201986::1716201986::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::2981784441632168937::1716201986::1716201986::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::6173277149815107680::1716201986::1716201986::1::::<><>::
snow_tile_rock.glb::PackedScene::4805918319785464398::1716201986::1716201986::1::::<><>::
snow_tile_slope.glb::PackedScene::6726161778808829701::1716201986::1716201986::1::::<><>::
snow_tile_spawn.glb::PackedScene::2988193917268456334::1716201986::1716201986::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::7450103279967116456::1716201986::1716201986::1::::<><>::
snow_tile_split.glb::PackedScene::1742704356559446863::1716201986::1716201986::1::::<><>::
snow_tile_straight.glb::PackedScene::2963219220863992425::1716201986::1716201986::1::::<><>::
snow_tile_straightHill.glb::PackedScene::6070358511427706897::1716201986::1716201986::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::5903799475614180746::1716201986::1716201986::1::::<><>::
snow_tile_transition.glb::PackedScene::7280746088430336670::1716201986::1716201986::1::::<><>::
snow_tile_tree.glb::PackedScene::1887869840236809379::1716201986::1716201986::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::4855653749721399432::1716201986::1716201986::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4439370368006331628::1716201986::1716201986::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::3227114536262896303::1716201986::1716201986::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::6481796178720321807::1716201986::1716201986::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::4535138336145513326::1716201986::1716201986::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::8488409231158961689::1716201986::1716201986::1::::<><>::
snow_woodStructure.glb::PackedScene::6667285831275673235::1716201986::1716201986::1::::<><>::
snow_woodStructure_high.glb::PackedScene::1292170797204295843::1716201986::1716201986::1::::<><>::
tile.glb::PackedScene::5149918061478041308::1716201986::1716201986::1::::<><>::
tile_bump.glb::PackedScene::3725745235829352952::1716201986::1716201986::1::::<><>::
tile_cornerInner.glb::PackedScene::178228807320650250::1716201986::1716201986::1::::<><>::
tile_cornerLarge.glb::PackedScene::325728289761113755::1716201986::1716201986::1::::<><>::
tile_cornerOuter.glb::PackedScene::4355974869743136153::1716201986::1716201986::1::::<><>::
tile_cornerRound.glb::PackedScene::712238237826752561::1716201986::1716201986::1::::<><>::
tile_cornerSquare.glb::PackedScene::2938155403455363543::1716201986::1716201986::1::::<><>::
tile_crossing.glb::PackedScene::3599808457436411517::1716201986::1716201986::1::::<><>::
tile_crystal.glb::PackedScene::1588680162191687497::1716201986::1716201986::1::::<><>::
tile_dirt.glb::PackedScene::8186348044559235381::1716201986::1716201986::1::::<><>::
tile_dirtHigh.glb::PackedScene::2070802545409157334::1716201986::1716201986::1::::<><>::
tile_end.glb::PackedScene::2385815495390577263::1716201986::1716201986::1::::<><>::
tile_endRound.glb::PackedScene::2812041415676401049::1716201986::1716201986::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::6962519532005859253::1716201986::1716201986::1::::<><>::
tile_endSpawn.glb::PackedScene::7168909335921456115::1716201986::1716201986::1::::<><>::
tile_hill.glb::PackedScene::7580811764303570226::1716201986::1716201986::1::::<><>::
tile_riverBridge.glb::PackedScene::3630355697573276678::1716201986::1716201986::1::::<><>::
tile_riverCorner.glb::PackedScene::4267193228400937077::1716201986::1716201986::1::::<><>::
tile_riverFall.glb::PackedScene::9102370382693833317::1716201986::1716201986::1::::<><>::
tile_riverSlope.glb::PackedScene::7448777601912468641::1716201986::1716201986::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::4988458761493761520::1716201986::1716201986::1::::<><>::
tile_riverStraight.glb::PackedScene::8533766638273002873::1716201986::1716201986::1::::<><>::
tile_riverTransition.glb::PackedScene::4147110689759570913::1716201986::1716201986::1::::<><>::
tile_rock.glb::PackedScene::2272564603724671677::1716201986::1716201986::1::::<><>::
tile_slope.glb::PackedScene::7238200507201452637::1716201986::1716201986::1::::<><>::
tile_spawn.glb::PackedScene::3748840202680560617::1716201986::1716201986::1::::<><>::
tile_spawnRound.glb::PackedScene::1895992429227235104::1716201986::1716201986::1::::<><>::
tile_split.glb::PackedScene::1408327371987381740::1716201986::1716201986::1::::<><>::
tile_straight.glb::PackedScene::2632895821644814894::1716201986::1716201986::1::::<><>::
tile_straightHill.glb::PackedScene::8415657279487199068::1716201986::1716201986::1::::<><>::
tile_straightHillLarge.glb::PackedScene::7640597139590354547::1716201986::1716201986::1::::<><>::
tile_transition.glb::PackedScene::3293164194511254214::1716201986::1716201986::1::::<><>::
tile_tree.glb::PackedScene::5269439885442480373::1716201986::1716201986::1::::<><>::
tile_treeDouble.glb::PackedScene::6398531651845974718::1716201986::1716201986::1::::<><>::
tile_treeQuad.glb::PackedScene::7406190359485212104::1716201986::1716201986::1::::<><>::
tile_wideCorner.glb::PackedScene::3724805850931616437::1716201986::1716201986::1::::<><>::
tile_wideSplit.glb::PackedScene::2915797956304804071::1716201986::1716201986::1::::<><>::
tile_wideStraight.glb::PackedScene::2807500352897632297::1716201986::1716201986::1::::<><>::
tile_wideTransition.glb::PackedScene::2297344464576670302::1716201986::1716201986::1::::<><>::
towerRound_base.glb::PackedScene::642927657532446282::1716201986::1716201986::1::::<><>::
towerRound_bottomA.glb::PackedScene::8060752108131239827::1716201986::1716201986::1::::<><>::
towerRound_bottomB.glb::PackedScene::5852869620715383328::1716201986::1716201986::1::::<><>::
towerRound_bottomC.glb::PackedScene::2380063692283272647::1716201986::1716201986::1::::<><>::
towerRound_crystals.glb::PackedScene::1337476390508583800::1716201986::1716201986::1::::<><>::
towerRound_middleA.glb::PackedScene::6976563845053509461::1716201986::1716201986::1::::<><>::
towerRound_middleB.glb::PackedScene::3915828385038037982::1716201986::1716201986::1::::<><>::
towerRound_middleC.glb::PackedScene::5256630251216420791::1716201986::1716201986::1::::<><>::
towerRound_roofA.glb::PackedScene::5740322273895249280::1716201986::1716201986::1::::<><>::
towerRound_roofB.glb::PackedScene::3473837190667503762::1716201986::1716201986::1::::<><>::
towerRound_roofC.glb::PackedScene::3778101445174745551::1716201986::1716201986::1::::<><>::
towerRound_sampleA.glb::PackedScene::8446505462486979906::1716201986::1716201986::1::::<><>::
towerRound_sampleB.glb::PackedScene::4329347097746246259::1716201986::1716201986::1::::<><>::
towerRound_sampleC.glb::PackedScene::6546704455040769829::1716201986::1716201986::1::::<><>::
towerRound_sampleD.glb::PackedScene::4163604388255698980::1716201986::1716201986::1::::<><>::
towerRound_sampleE.glb::PackedScene::6099986222039086166::1716201986::1716201986::1::::<><>::
towerRound_sampleF.glb::PackedScene::1196768185266036233::1716201986::1716201986::1::::<><>::
towerRound_topA.glb::PackedScene::4133858698457311701::1716201986::1716201986::1::::<><>::
towerRound_topB.glb::PackedScene::4679684308074949703::1716201986::1716201986::1::::<><>::
towerRound_topC.glb::PackedScene::5361556300525004547::1716201986::1716201986::1::::<><>::
towerSquare_bottomA.glb::PackedScene::3584890368298458033::1716201986::1716201986::1::::<><>::
towerSquare_bottomB.glb::PackedScene::892588319321020849::1716201986::1716201986::1::::<><>::
towerSquare_bottomC.glb::PackedScene::8173801283947894193::1716201986::1716201986::1::::<><>::
towerSquare_middleA.glb::PackedScene::5153374049358792934::1716201986::1716201986::1::::<><>::
towerSquare_middleB.glb::PackedScene::8862265873828054477::1716201986::1716201986::1::::<><>::
towerSquare_middleC.glb::PackedScene::7307736448717702678::1716201986::1716201986::1::::<><>::
towerSquare_roofA.glb::PackedScene::2032922568045734514::1716201986::1716201986::1::::<><>::
towerSquare_roofB.glb::PackedScene::5902565033785304843::1716201986::1716201986::1::::<><>::
towerSquare_roofC.glb::PackedScene::6560500632439192782::1716201986::1716201986::1::::<><>::
towerSquare_sampleA.glb::PackedScene::1879068234376469503::1716201986::1716201986::1::::<><>::
towerSquare_sampleB.glb::PackedScene::1515382453339852912::1716201986::1716201986::1::::<><>::
towerSquare_sampleC.glb::PackedScene::5933452875352256644::1716201986::1716201986::1::::<><>::
towerSquare_sampleD.glb::PackedScene::5330820054987184210::1716201986::1716201986::1::::<><>::
towerSquare_sampleE.glb::PackedScene::84990144327109607::1716201986::1716201986::1::::<><>::
towerSquare_sampleF.glb::PackedScene::172556084033461414::1716201986::1716201986::1::::<><>::
towerSquare_topA.glb::PackedScene::5457356484652422763::1716201986::1716201986::1::::<><>::
towerSquare_topB.glb::PackedScene::6387757549174543920::1716201986::1716201986::1::::<><>::
towerSquare_topC.glb::PackedScene::3659829742886330573::1716201986::1716201986::1::::<><>::
weapon_ballista.glb::PackedScene::4421032244486547912::1716201986::1716201986::1::::<><>::
weapon_blaster.glb::PackedScene::1862691286503673029::1716201986::1716201986::1::::<><>::
weapon_cannon.glb::PackedScene::3911330278140777187::1716201986::1716201986::1::::<><>::
weapon_catapult.glb::PackedScene::6411955011593121708::1716201986::1716201986::1::::<><>::
woodStructure.glb::PackedScene::8100704409312933124::1716201986::1716201986::1::::<><>::
woodStructure_high.glb::PackedScene::7677794432412293944::1716201986::1716201986::1::::<><>::
::res://assets/panda_sitting/::1716201986
Panda Body.png::CompressedTexture2D::7417266240354813768::1716201986::1716201986::1::::<><>::
Panda.dae::PackedScene::6045887288905894850::1716201986::1716201986::1::::<><>::
Panda.fbx::PackedScene::4880778151785179611::1716201986::1716201986::1::::<><>::
Panda.obj::Mesh::3474051742286738860::1716201986::1716201986::1::::<><>::
::res://assets/panda_standing/::1716201986
uploads_files_3834887_panda.glb::PackedScene::683321934017421120::1716201986::1716201986::1::::<><>::
uploads_files_3834887_panda_panda-texture.png::CompressedTexture2D::8728948285661543618::1716201986::1716201986::1::::<><>::
::res://assets/walking/::1716201986
Walking-7da1d7d88f520ff4ab9add316b77ed1b_alicia_d.png::CompressedTexture2D::1392854839607210271::1716201986::1716201986::1::::<><>::
Walking-53eb0c65a9b19f982c05737fa3e5881c_alicia_d.png::CompressedTexture2D::2827518992932814938::1716201986::1716201986::1::::<><>::
Walking.fbx::PackedScene::8792764071623312992::1716201986::1716201986::1::::<><>::
::res://assets/walking/Walking.fbm/::1716201986
alicia_d.png::CompressedTexture2D::357187213649006050::1716201986::1716201986::1::::<><>::
::res://audio/::1716201986
banana_splash_short.mp3::AudioStreamMP3::8643859780266191626::1716201986::1716201986::1::::<><>::
body_fall_short.mp3::AudioStreamMP3::2512311725593236095::1716201986::1716201986::1::::<><>::
coin_gained.mp3::AudioStreamMP3::2547521289024591829::1716201986::1716201986::1::::<><>::
panda_theme_song.mp3::AudioStreamMP3::3655913095795992918::1716201986::1716201986::1::::<><>::
panda_theme_song.ogg::AudioStreamOggVorbis::2221553328087503862::1716201986::1716201986::1::::<><>::
::res://buttons/::1716201986
tower_button.gd::GDScript::-1::1716201986::0::1::::<>Button<>::
::res://enemies/::1716201986
enemies_config.gd::GDScript::-1::1716201986::0::1::::EnemiesConfig<>Resource<>::
enemy.gd::GDScript::-1::1716201986::0::1::::Enemy<>Node3D<>::
tank_enemy_lvl5.gd::GDScript::-1::1716201986::0::1::::TankEnemy5<>Node3D<>::
wave_manager.gd::GDScript::-1::1716201986::0::1::::WaveManager<>Node<>::
woman_enemy_lvl2.gd::GDScript::-1::1716201986::0::1::::WomanEnemy2<>Node3D<>::
woman_enemy_lvl3.gd::GDScript::-1::1716201986::0::1::::WomanEnemy3<>Node3D<>::
::res://godot_state_charts_examples/::1716201986
new_theme.tres::Theme::1319215900418314941::1716201986::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1716201986
ant_hill_demo.gd::GDScript::-1::1716201986::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1716201986::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1716201986::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1716201986
ant.gd::GDScript::-1::1716201986::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1716201986::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1716201986::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1716201986::1716201986::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1716201986
banana.svg::CompressedTexture2D::5936970383998311864::1716201986::1716201986::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1716201986::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1716201986
circle_white.svg::CompressedTexture2D::4374310915971513013::1716201986::1716201986::1::::<><>::
marker.gd::GDScript::-1::1716201986::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1716201986::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1716201986
nest.svg::CompressedTexture2D::1618238640897489120::1716201986::1716201986::1::::<><>::
nest.tscn::PackedScene::-1::1716201986::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1716201986
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1716201986::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1716201986::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1716201986::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1716201986
cooldown_demo.tscn::PackedScene::5718809405997625697::1716201986::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1716201986::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1716201986
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1716201986::1716201986::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1716201986::1716201986::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1716201986::1716201986::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1716201986::1716201986::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1716201986
skill_button.gd::GDScript::-1::1716201986::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1716201986::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1716201986
csharp_example.tscn::PackedScene::7979241245440771127::1716201986::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1716201986::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1716201986
history_demo.gd::GDScript::-1::1716201986::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1716201986::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1716201986::1716201986::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1716201986
order_of_events.tscn::PackedScene::1159904604311505112::1716201986::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1716201986
hundred_state_charts.tscn::PackedScene::2603627546766274914::1716201986::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1716201986::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1716201986::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1716201986::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1716201986::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1716201986
platformer_demo.tscn::PackedScene::8180089590860927765::1716201986::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1716201986
break.png::CompressedTexture2D::1122235251623169200::1716201986::1716201986::1::::<><>::
breaking_box.gd::GDScript::-1::1716201986::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1716201986::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1716201986::1716201986::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1716201986::1716201986::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1716201986
checkpoint.gd::GDScript::-1::1716201986::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1716201986::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1716201986::1716201986::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1716201986::1716201986::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1716201986::1716201986::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1716201986
box.png::CompressedTexture2D::1222617337817794984::1716201986::1716201986::1::::<><>::
fireworks_box.gd::GDScript::-1::1716201986::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1716201986::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1716201986
full.png::CompressedTexture2D::2846060422755467232::1716201986::1716201986::1::::<><>::
ninja_frog.gd::GDScript::-1::1716201986::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1716201986::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1716201986
green.png::CompressedTexture2D::2418948966290532011::1716201986::1716201986::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1716201986::1716201986::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1716201986::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1716201986
stepping.gd::GDScript::-1::1716201986::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1716201986::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://images/::1716201986
cannon01a.png::CompressedTexture2D::3241031948528283494::1716201986::1716201986::1::::<><>::
cannon_monkey.png::CompressedTexture2D::1212734949597621260::1716201986::1716201986::1::::<><>::
::res://main/::1716201986
main.gd::GDScript::-1::1716201986::0::1::::Main<>Node3D<>::
main.tscn::PackedScene::2302486307532405442::1716201986::0::1::::<><>::res://main/main.gd<>uid://bp7qr10cgion5::::res://scenes/placement_button.tscn<>uid://rjptj7suj20g::::res://images/cannon_monkey.png<>uid://cvpgx5dmcfpy2::::res://scenes/turrets/initial_turret_scene.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://map/::1716201986
fake_base.gd::GDScript::-1::1716201986::0::1::::<>Node3D<>::
map.gd::GDScript::-1::1716201986::0::1::::Map<>Object<>::
map.tscn::PackedScene::7021510803344267330::1716201986::0::1::::<><>::res://map/map.gd
map_tiles_config.gd::GDScript::-1::1716201986::0::1::::MapTilesConfig<>Resource<>::
path_generator.gd::GDScript::-1::1716201986::0::1::::PathGenerator<>Object<>::
path_generator_config.gd::GDScript::-1::1716201986::0::1::::PathGeneratorConfig<>Resource<>::
::res://metrials/::1716201986
red_transparent.material::StandardMaterial3D::5431174046568134699::1716201986::0::1::::<><>::
::res://projectiles/::1716201986
projectile.gd::GDScript::-1::1716201986::0::1::::Projectile<>Node3D<>::
::res://resources/::1716201986
basic_enemies_config.res::Resource/EnemiesConfig::9020982673102247300::1716201986::0::1::::<><>::res://enemies/enemies_config.gd<>uid://cus8ewxk4bj5p::::res://scenes/enemies/woman_enemy_lvl3_scene.tscn
basic_path_config.res::Resource/PathGeneratorConfig::3629905666296553483::1716201986::0::1::::<><>::res://map/path_generator_config.gd
basic_tiles_config.res::Resource/MapTilesConfig::2585107968423127086::1716201986::0::1::::<><>::res://map/map_tiles_config.gd<>uid://c1ytyvphi2m2o::::res://scenes/tiles/tile_start.tscn<>uid://bakd6lriwfuky::::res://scenes/tiles/fake_base.tscn<>uid://hi166uk0h6rs::::res://scenes/tiles/tile_straight.tscn<>uid://dmutgserws5x2::::res://scenes/tiles/tile_corner.tscn<>uid://bosi8vix3gqpy::::res://scenes/tiles/tile_crossing.tscn<>uid://dsp6xj4cgalyf::::res://scenes/tiles/tile_empty.tscn<>uid://qnje7css5uo6::::res://scenes/tiles/trees.tscn
::res://scenes/::1716201986
placement_button.tscn::PackedScene::3506316661100580400::1716201986::0::1::::<><>::res://buttons/tower_button.gd
::res://scenes/audio_manager/::1716201986
audio_manager.gd::GDScript::-1::1716201986::0::1::::<>Node3D<>::
audio_manager.tscn::PackedScene::8329149424274235104::1716201986::0::1::::<><>::res://scenes/audio_manager/audio_manager.gd<>uid://6wewnre1mw0m::::res://audio/panda_theme_song.ogg
::res://scenes/enemies/::1716201986
tank_enemy_lvl5_scene.tscn::PackedScene::8627538676833804072::1716201986::0::1::::<><>::res://enemies/tank_enemy_lvl5.gd<>uid://c3y7oj1d6brts::::res://assets/enemies-final/lvl5_tank (1024).glb<>res://scenes/healt_bar/progress_bar.gd
woman_enemy_lvl2_scene.tscn::PackedScene::3478271799242710657::1716201986::0::1::::<><>::res://enemies/woman_enemy_lvl2.gd<>uid://cf0sdfcuf7h3w::::res://assets/enemies-final/lvl2_walking.fbx<>res://scenes/healt_bar/progress_bar.gd
woman_enemy_lvl3_scene.tscn::PackedScene::6215789035194202119::1716201986::0::1::::<><>::res://enemies/woman_enemy_lvl3.gd<>res://scenes/healt_bar/progress_bar.gd<>uid://cmc4cqoxc6ucl::::res://assets/enemies-final/lvl3_running.fbx
::res://scenes/healt_bar/::1716201986
health_bar.tscn::PackedScene::8195431442301262081::1716201986::0::1::::<><>::res://scenes/healt_bar/progress_bar.gd
health_bar_colors.tres::GradientTexture1D::4070838908446336502::1716201986::0::1::::<><>::
progress_bar.gd::GDScript::-1::1716201986::0::1::::<>ProgressBar<>::
::res://scenes/projectiles/::1716201986
banana_scene.tscn::PackedScene::5675355479959669726::1716201986::0::1::::<><>::uid://qw1ou5px26td::::res://assets/custom_models/banana.glb<>res://projectiles/projectile.gd
::res://scenes/tiles/::1716201986
fake_base.tscn::PackedScene::2407302576234679428::1716201986::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb<>res://map/fake_base.gd<>uid://cblshugbukexh::::res://assets/GLTF format/detail_crystalLarge.glb<>uid://chr7js7gnkm4t::::res://assets/GLTF format/detail_crystal.glb<>res://scenes/healt_bar/progress_bar.gd
tile_corner.tscn::PackedScene::8043981019844944305::1716201986::0::1::::<><>::uid://dktivlhj2gvnd::::res://assets/GLTF format/tile_cornerRound.glb
tile_crossing.tscn::PackedScene::3406769077771099046::1716201986::0::1::::<><>::uid://bin122uev8bv0::::res://assets/GLTF format/tile_crossing.glb
tile_empty.tscn::PackedScene::8455550720518737473::1716201986::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb
tile_end.tscn::PackedScene::1068356949815731036::1716201986::0::1::::<><>::uid://bn7ru2qw0n51i::::res://assets/GLTF format/tile_endRoundSpawn.glb
tile_start.tscn::PackedScene::6648493976480992972::1716201986::0::1::::<><>::uid://bxhgo00nuvxf1::::res://assets/GLTF format/tile_endSpawn.glb
tile_straight.tscn::PackedScene::509472588529701720::1716201986::0::1::::<><>::uid://d1536hsmbsop5::::res://assets/GLTF format/tile_straight.glb
trees.tscn::PackedScene::1150413689801720859::1716201986::0::1::::<><>::uid://b24ael4xe7bvp::::res://assets/GLTF format/detail_tree.glb<>uid://cfmwnsfmblns3::::res://assets/others/tile.glb
::res://scenes/turrets/::1716201986
initial_turret_scene.tscn::PackedScene::6278179706195220239::1716201986::0::1::::<><>::uid://b6a0glf6yo3mt::::res://assets/GLTF format/towerRound_base.glb<>res://towers/initial_turret.gd<>uid://cm4gjmtg7s4vq::::res://scenes/projectiles/banana_scene.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bhoxgtpu77w8u::::res://assets/monkey/monkey.fbx
::res://towers/::1716201986
initial_turret.gd::GDScript::-1::1716201986::0::1::::<>Node3D<>::
