ea4bc82a6ad023ab7ee23ee620429895
::res://::1718206533
default_bus_layout.tres::AudioBusLayout::3433973905247650074::1715761699::0::1::::<><>::
icon.svg::CompressedTexture2D::7849736505738642964::1710795279::1710795279::1::::<><>::
README.md::TextFile::-1::1710793798::0::1::::<><>::
::res://addons/::1712061783
::res://addons/godot_state_charts/::1717761589
all_of_guard.gd::GDScript::-1::1712061783::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1712061783::1717761589::1::::<><>::
animation_player_state.gd::GDScript::-1::1712061783::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1712061783::1717761589::1::::<><>::
animation_tree_state.gd::GDScript::-1::1712061783::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1712061783::1717761589::1::::<><>::
any_of_guard.gd::GDScript::-1::1712061783::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1712061783::1717761589::1::::<><>::
atomic_state.gd::GDScript::-1::1712061783::0::1::::AtomicState<>StateChartState<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1712061783::1717761589::1::::<><>::
compound_state.gd::GDScript::-1::1712061783::0::1::::CompoundState<>StateChartState<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1712061783::1717761589::1::::<><>::
expression_guard.gd::GDScript::-1::1712061783::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1712061783::1717761589::1::::<><>::
godot_state_charts.gd::GDScript::-1::1712061783::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1712061783::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1712061783::0::1::::HistoryState<>StateChartState<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1712061783::1717761589::1::::<><>::
not_guard.gd::GDScript::-1::1712061783::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1712061783::1717761589::1::::<><>::
parallel_state.gd::GDScript::-1::1712061783::0::1::::ParallelState<>StateChartState<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1712061783::1717761589::1::::<><>::
plugin.cfg::TextFile::-1::1712061783::0::1::::<><>::
saved_state.gd::GDScript::-1::1712061783::0::1::::SavedState<>Resource<>::
state_chart.gd::GDScript::-1::1712061783::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1712061783::1717761589::1::::<><>::
state_chart_state.gd::GDScript::-1::1716127244::0::1::::StateChartState<>Node<>::
state_is_active_guard.gd::GDScript::-1::1712061783::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1712061783::1717761589::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1712061783::1712061786::1::::<><>::
transition.gd::GDScript::-1::1712061783::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1712061783::1717761589::1::::<><>::
::res://addons/godot_state_charts/csharp/::1712061783
::res://addons/godot_state_charts/utilities/::1717761589
debugger_history.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1712061783::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1712061783::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1712061783::1717761589::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
state_chart_util.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/editor_debugger/::1712061783
editor_debugger.gd::GDScript::-1::1712061783::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1712061783::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1712061783::0::1::::<>RefCounted<>::
::res://addons/godot_state_charts/utilities/event_editor/::1712061783
event_editor.gd::GDScript::-1::1712061783::0::1::::<>EditorProperty<>::
event_inspector_plugin.gd::GDScript::-1::1712061783::0::1::::<>EditorInspectorPlugin<>::
::res://addons/godot_state_charts/utilities/event_refactor/::1712061783
event_refactor.gd::GDScript::-1::1712061783::0::1::::<>ConfirmationDialog<>::
event_refactor.tscn::PackedScene::6269517391210544356::1712061783::0::1::::<><>::res://addons/godot_state_charts/utilities/event_refactor/event_refactor.gd
::res://assets/::1717149845
::res://assets/custom_models/::1712061787
banana.glb::PackedScene::1170042549248929965::1712061783::1712061787::1::::<><>::
banana_banana.jpg::CompressedTexture2D::4603821879741436651::1712061783::1712061787::1::::<><>::
::res://assets/edited-NK/::1716316689
walking_custom.res::Animation::9093639316457170434::1716316689::0::1::::<><>::
::res://assets/enemies-final/::1718206472
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse.png::CompressedTexture2D::1377206080324510583::1716316691::1716316691::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_diffuse_body.png::CompressedTexture2D::4126996884616718177::1716316691::1716316691::1::::<><>::
lvl2_running-2e1ac8637331df4430e9471256bc2d3b_Kachujin_normal.png::CompressedTexture2D::1199743804910924370::1716316691::1716316691::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse.png::CompressedTexture2D::5682872874294206809::1716316691::1716316691::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_diffuse_body.png::CompressedTexture2D::3954343149900569731::1716316691::1716316691::1::::<><>::
lvl2_running-21bfba94c57d93b516ca4bbd79bedf7f_Kachujin_normal.png::CompressedTexture2D::2517928796535537410::1716316691::1716316691::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse.png::CompressedTexture2D::5801356853844484023::1716316691::1716316691::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_diffuse_body.png::CompressedTexture2D::3809537629609104557::1716316691::1716316691::1::::<><>::
lvl2_running-4708aa27d4d0d342a0bdb97f3d1e2987_Kachujin_normal.png::CompressedTexture2D::8520651277594661859::1716316691::1716316691::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse.png::CompressedTexture2D::76063276430733211::1716316691::1716316691::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_diffuse_body.png::CompressedTexture2D::6541700547194813940::1716316691::1716316691::1::::<><>::
lvl2_walking-0fb48372e983381704441892dcdbef44_Kachujin_normal.png::CompressedTexture2D::4583328635931543023::1716316691::1716316691::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse.png::CompressedTexture2D::7689276801253194429::1716316691::1716316691::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_diffuse_body.png::CompressedTexture2D::7071415701929659641::1716316691::1716316691::1::::<><>::
lvl2_walking-02c169424148fa8aa2d73c52e56cbc7a_Kachujin_normal.png::CompressedTexture2D::6480330475241362891::1716316691::1716316691::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse.png::CompressedTexture2D::5142399054713486152::1716316691::1716316691::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_diffuse_body.png::CompressedTexture2D::1644944409922948488::1716316691::1716316691::1::::<><>::
lvl2_walking-ff4bf5b2038e7cbc184bddbcc5cdd27d_Kachujin_normal.png::CompressedTexture2D::7384521539707506069::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_DIFF.png::CompressedTexture2D::4484656945720674951::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Arrow_NM.jpg::CompressedTexture2D::8442479405236146556::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_DIFF.jpg::CompressedTexture2D::2808077452516018552::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Bow_NM.jpg::CompressedTexture2D::6579694602459120687::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2362955755047707341::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_Erika_Archer_Clothes_normal.png::CompressedTexture2D::8303362956820191243::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse.png::CompressedTexture2D::9169672612328000383::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::2923720235561162256::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::4455387440524693152::1716316691::1716316691::1::::<><>::
lvl3_running-d7024013162d211b53ba384f7f17fe44_FemaleFitA_StdNM.png::CompressedTexture2D::8877750176037671685::1716316691::1716316691::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_DIFF.png::CompressedTexture2D::1325679989536640009::1716316691::1716316691::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Arrow_NM.jpg::CompressedTexture2D::1738113931359643439::1716316691::1716316691::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_DIFF.jpg::CompressedTexture2D::5593266029528157641::1716316691::1716316691::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Bow_NM.jpg::CompressedTexture2D::8518514663882503023::1716316691::1716316691::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::7221065034558770910::1716316692::1716316692::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_Erika_Archer_Clothes_normal.png::CompressedTexture2D::1046278942093037362::1716316692::1716316692::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6825660784523923878::1716316692::1716316692::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::3457787969874477902::1716316692::1716316692::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::7163447154119690288::1716316692::1716316692::1::::<><>::
lvl3_running-de6b1d728269602b6731db20b0a70f0c_FemaleFitA_StdNM.png::CompressedTexture2D::6945534145256827220::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_DIFF.png::CompressedTexture2D::469044925119688660::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Arrow_NM.jpg::CompressedTexture2D::1234984375888129312::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_DIFF.jpg::CompressedTexture2D::5139361020211890241::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Bow_NM.jpg::CompressedTexture2D::9052873828629402470::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4459644572498053287::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_Erika_Archer_Clothes_normal.png::CompressedTexture2D::3793938351560252466::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse.png::CompressedTexture2D::4980455800773828362::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::1505581996565547300::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::618917684555216443::1716316692::1716316692::1::::<><>::
lvl3_running-e44738b740932feacfe46ecff1b92d10_FemaleFitA_StdNM.png::CompressedTexture2D::6787233791151703279::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_DIFF.png::CompressedTexture2D::7465427701458347234::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Arrow_NM.jpg::CompressedTexture2D::1338845582345304906::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_DIFF.jpg::CompressedTexture2D::364341779494390417::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Bow_NM.jpg::CompressedTexture2D::8558693687444883421::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::5661841736159166366::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_Erika_Archer_Clothes_normal.png::CompressedTexture2D::4788585700786368970::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse.png::CompressedTexture2D::5727195507362433334::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4905795922387086739::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1404236172089826816::1716316692::1716316692::1::::<><>::
lvl3_walking-7be3f915c84c02ca649aec6a31a646f9_FemaleFitA_StdNM.png::CompressedTexture2D::2918796730347392639::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_DIFF.png::CompressedTexture2D::4263177317595285954::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Arrow_NM.jpg::CompressedTexture2D::7227178371374230186::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_DIFF.jpg::CompressedTexture2D::621230424668100305::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Bow_NM.jpg::CompressedTexture2D::7414230000639117599::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2937164593303356850::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_Erika_Archer_Clothes_normal.png::CompressedTexture2D::7036039215142023098::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse.png::CompressedTexture2D::6607296024867815853::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::4860062040055202006::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::134110100981808018::1716316692::1716316692::1::::<><>::
lvl3_walking-0235e57fb23eab9358d4ea03db0ea578_FemaleFitA_StdNM.png::CompressedTexture2D::1121661892071865026::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_DIFF.png::CompressedTexture2D::5924296578581153900::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Arrow_NM.jpg::CompressedTexture2D::7604388996278720489::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_DIFF.jpg::CompressedTexture2D::5011600882092328216::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Bow_NM.jpg::CompressedTexture2D::1415764454247704585::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::8601098004989852041::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_Erika_Archer_Clothes_normal.png::CompressedTexture2D::5819532079837192100::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse.png::CompressedTexture2D::7025264771322230530::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_Body_diffuse_3.png::CompressedTexture2D::8851699387227680998::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::5104747802416000174::1716316692::1716316692::1::::<><>::
lvl3_walking-d85ead6ac031c1d41a650410c2c0f0a3_FemaleFitA_StdNM.png::CompressedTexture2D::6074108048046176102::1716316692::1716316692::1::::<><>::
lvl5_tank (1024).glb::PackedScene::6789642513284597300::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_0.png::CompressedTexture2D::5332035043249194491::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_1.jpg::CompressedTexture2D::8613261415006655420::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_2.jpg::CompressedTexture2D::3139734768637549746::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_3.png::CompressedTexture2D::6455001813991371344::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_4.jpg::CompressedTexture2D::5729480168259743777::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_5.jpg::CompressedTexture2D::5260452579131263612::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_6.png::CompressedTexture2D::4841655663263205183::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_7.jpg::CompressedTexture2D::4316079866580899960::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_8.jpg::CompressedTexture2D::7294447618275911364::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_9.png::CompressedTexture2D::8968983974809039075::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_10.jpg::CompressedTexture2D::8784476170592318377::1716316692::1716316692::1::::<><>::
lvl5_tank (1024)_11.jpg::CompressedTexture2D::7053005860229147365::1716316692::1716316692::1::::<><>::
::res://assets/enemies-final/lvl2_running.fbm/::1716316691
Kachujin_diffuse.png::CompressedTexture2D::2502684549720219982::1716316691::1716316691::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::4366650796348671244::1716316691::1716316691::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::7578173329534459682::1716316691::1716316691::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::2052885161437650653::1716316691::1716316691::1::::<><>::
::res://assets/enemies-final/lvl2_walking.fbm/::1716316691
Kachujin_diffuse.png::CompressedTexture2D::4969881488491760296::1716316691::1716316691::1::::<><>::
Kachujin_diffuse_body.png::CompressedTexture2D::5998033650307594943::1716316691::1716316691::1::::<><>::
Kachujin_normal.png::CompressedTexture2D::3276781658253400149::1716316691::1716316691::1::::<><>::
Kachujin_specular.png::CompressedTexture2D::1489791962021376223::1716316691::1716316691::1::::<><>::
::res://assets/enemies-final/lvl3_running.fbm/::1716316692
Arrow_DIFF.png::CompressedTexture2D::7005660197733654208::1716316692::1716316692::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::8354048089461163369::1716316692::1716316692::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::2478159183262247404::1716316692::1716316692::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::4959870388088035020::1716316692::1716316692::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::2533527491127574712::1716316692::1716316692::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::3889865201364339866::1716316692::1716316692::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5853110031144919878::1716316692::1716316692::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::1832629293693050929::1716316692::1716316692::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::7002948650715869982::1716316692::1716316692::1::::<><>::
::res://assets/enemies-final/lvl3_walking.fbm/::1716316692
Arrow_DIFF.png::CompressedTexture2D::1822402108117618962::1716316692::1716316692::1::::<><>::
Arrow_NM.jpg::CompressedTexture2D::7617959803129637833::1716316692::1716316692::1::::<><>::
Bow_DIFF.jpg::CompressedTexture2D::7021324249166006824::1716316692::1716316692::1::::<><>::
Bow_NM.jpg::CompressedTexture2D::5205375010483727620::1716316692::1716316692::1::::<><>::
Erika_Archer_Clothes_diffuse.png::CompressedTexture2D::4463666989017640364::1716316692::1716316692::1::::<><>::
Erika_Archer_Clothes_normal.png::CompressedTexture2D::1210565369290097964::1716316692::1716316692::1::::<><>::
FemaleFitA_Body_diffuse.png::CompressedTexture2D::5730338830449594435::1716316692::1716316692::1::::<><>::
FemaleFitA_eyelash_diffuse.png::CompressedTexture2D::6736813328191303617::1716316692::1716316692::1::::<><>::
FemaleFitA_StdNM.png::CompressedTexture2D::6828120550590558889::1716316692::1716316692::1::::<><>::
::res://assets/final/::1717761562
::res://assets/final/base/::1717761562
fence.glb::PackedScene::4092631164485514804::1717761562::1717761562::1::::<><>::
gate.glb::PackedScene::4058844342725222332::1717761562::1717761562::1::::<><>::
::res://assets/final/pandas_base/::1717149846
::res://assets/final/pandas_base/panda1_fall/::1717149846
panda1_fall.glb::PackedScene::1304230546318274365::1717149845::1717149845::1::::<><>::
panda1_fall_Image_0.jpg::CompressedTexture2D::7688661573609412580::1717149845::1717149845::1::::<><>::
panda1_fall_Image_0_6.jpg::CompressedTexture2D::3543843199889856614::1717149845::1717149845::1::::<><>::
panda1_fall_Image_1.png::CompressedTexture2D::6362960977819064929::1717149845::1717149845::1::::<><>::
panda1_fall_Image_1_5.png::CompressedTexture2D::6938900124036437789::1717149846::1717149846::1::::<><>::
panda1_fall_Image_2.png::CompressedTexture2D::3682723047921608788::1717149846::1717149846::1::::<><>::
panda1_fall_Material_25_baseColor.png::CompressedTexture2D::7018817006391981911::1717149846::1717149846::1::::<><>::
panda1_fall_pandatexture.png::CompressedTexture2D::2628502375701298288::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda1_sit/::1717149846
panda1_sit.glb::PackedScene::1192019582069876143::1717149846::1717149846::1::::<><>::
panda1_sit_Image_0.jpg::CompressedTexture2D::6032206052925338213::1717149846::1717149846::1::::<><>::
panda1_sit_Image_0_6.jpg::CompressedTexture2D::6360367998532515313::1717149846::1717149846::1::::<><>::
panda1_sit_Image_1.png::CompressedTexture2D::2687425966700848486::1717149846::1717149846::1::::<><>::
panda1_sit_Image_1_5.png::CompressedTexture2D::5510706575588372553::1717149846::1717149846::1::::<><>::
panda1_sit_Image_2.png::CompressedTexture2D::7670785106231705118::1717149846::1717149846::1::::<><>::
panda1_sit_Material_25_baseColor.png::CompressedTexture2D::1334715324307712013::1717149846::1717149846::1::::<><>::
panda1_sit_pandatexture.png::CompressedTexture2D::3015848545621573903::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda1_up/::1717149846
panda1_up.glb::PackedScene::855922893290318767::1717149846::1717149846::1::::<><>::
panda1_up_Image_0.jpg::CompressedTexture2D::2401609216688088199::1717149846::1717149846::1::::<><>::
panda1_up_Image_0_4.jpg::CompressedTexture2D::5340838027040702123::1717149846::1717149846::1::::<><>::
panda1_up_Image_1.png::CompressedTexture2D::5493514479921646322::1717149846::1717149846::1::::<><>::
panda1_up_Image_1_5.png::CompressedTexture2D::4734383930895390039::1717149846::1717149846::1::::<><>::
panda1_up_Image_2.png::CompressedTexture2D::1606038762732349409::1717149846::1717149846::1::::<><>::
panda1_up_Material_25_baseColor.png::CompressedTexture2D::7235957603296836833::1717149846::1717149846::1::::<><>::
panda1_up_pandatexture.png::CompressedTexture2D::7372048508289392828::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda2_fall/::1717149846
panda2_fall.glb::PackedScene::5422153243067554731::1717149846::1717149846::1::::<><>::
panda2_fall_Image_0.jpg::CompressedTexture2D::8453882349205921084::1717149846::1717149846::1::::<><>::
panda2_fall_Image_1.png::CompressedTexture2D::1836308276951937631::1717149846::1717149846::1::::<><>::
panda2_fall_Image_2.png::CompressedTexture2D::9029630387995341443::1717149846::1717149846::1::::<><>::
panda2_fall_Image_3.png::CompressedTexture2D::6032102259432899870::1717149846::1717149846::1::::<><>::
panda2_fall_Material_25_baseColor.png::CompressedTexture2D::9147745747464938704::1717149846::1717149846::1::::<><>::
panda2_fall_pandatexture.png::CompressedTexture2D::4398743480360685866::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda2_sit/::1717149846
panda2_sit.glb::PackedScene::5744190303001293298::1717149846::1717149846::1::::<><>::
panda2_sit_Image_0.jpg::CompressedTexture2D::8537279106899410358::1717149846::1717149846::1::::<><>::
panda2_sit_Image_1.png::CompressedTexture2D::6931268068679503700::1717149846::1717149846::1::::<><>::
panda2_sit_Image_2.png::CompressedTexture2D::1303564608782797526::1717149846::1717149846::1::::<><>::
panda2_sit_Image_3.png::CompressedTexture2D::6163578707886740517::1717149846::1717149846::1::::<><>::
panda2_sit_Material_25_baseColor.png::CompressedTexture2D::9184205541671665184::1717149846::1717149846::1::::<><>::
panda2_sit_pandatexture.png::CompressedTexture2D::5127388419557380561::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda2_up/::1717149846
panda2_up.glb::PackedScene::4067821578786055346::1717149846::1717149846::1::::<><>::
panda2_up_Image_0.jpg::CompressedTexture2D::5385110651896900670::1717149846::1717149846::1::::<><>::
panda2_up_Image_1.png::CompressedTexture2D::523962959508995508::1717149846::1717149846::1::::<><>::
panda2_up_Image_2.png::CompressedTexture2D::9151533904901558191::1717149846::1717149846::1::::<><>::
panda2_up_Image_3.png::CompressedTexture2D::8942618938592272638::1717149846::1717149846::1::::<><>::
panda2_up_Material_25_baseColor.png::CompressedTexture2D::7086931842979527778::1717149846::1717149846::1::::<><>::
panda2_up_pandatexture.png::CompressedTexture2D::4325142178507672661::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda3_fall/::1717149846
panda3_fall.glb::PackedScene::5043517342236684517::1717149846::1717149846::1::::<><>::
panda3_fall_Image_0.jpg::CompressedTexture2D::3544611724342696015::1717149846::1717149846::1::::<><>::
panda3_fall_Image_0_3.png::CompressedTexture2D::4759671966801545234::1717149846::1717149846::1::::<><>::
panda3_fall_Image_1.png::CompressedTexture2D::2713567431736155633::1717149846::1717149846::1::::<><>::
panda3_fall_Image_2.jpg::CompressedTexture2D::8860988623512505005::1717149846::1717149846::1::::<><>::
panda3_fall_Material_25_baseColor.png::CompressedTexture2D::8822845345026973181::1717149846::1717149846::1::::<><>::
panda3_fall_pandatexture.png::CompressedTexture2D::7137145343090752407::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda3_sit/::1717149846
panda3_sit.glb::PackedScene::2868223143964516462::1717149846::1717149846::1::::<><>::
panda3_sit_Image_0.png::CompressedTexture2D::8207488342116166251::1717149846::1717149846::1::::<><>::
panda3_sit_Image_0_3.jpg::CompressedTexture2D::5677952132998238063::1717149846::1717149846::1::::<><>::
panda3_sit_Image_0_6.jpg::CompressedTexture2D::6265181293438098264::1717149846::1717149846::1::::<><>::
panda3_sit_Image_1.png::CompressedTexture2D::4214477093017523667::1717149846::1717149846::1::::<><>::
panda3_sit_Image_1_5.png::CompressedTexture2D::2281110873233055615::1717149846::1717149846::1::::<><>::
panda3_sit_Image_2.png::CompressedTexture2D::3648638388458740650::1717149846::1717149846::1::::<><>::
panda3_sit_Image_2_4.jpg::CompressedTexture2D::9099675355944181237::1717149846::1717149846::1::::<><>::
panda3_sit_Material_25_baseColor.png::CompressedTexture2D::1718567430730115824::1717149846::1717149846::1::::<><>::
panda3_sit_pandatexture.png::CompressedTexture2D::5092912402593094696::1717149846::1717149846::1::::<><>::
::res://assets/final/pandas_base/panda3_up/::1717149846
panda3_up.glb::PackedScene::5185168289937243826::1717149846::1717149846::1::::<><>::
panda3_up_Image_0.png::CompressedTexture2D::8461383592304182985::1717149846::1717149846::1::::<><>::
panda3_up_Image_0_3.jpg::CompressedTexture2D::8144623053612300485::1717149846::1717149846::1::::<><>::
panda3_up_Image_1.png::CompressedTexture2D::5428026754942688305::1717149846::1717149846::1::::<><>::
panda3_up_Image_2.jpg::CompressedTexture2D::9124395991006987779::1717149846::1717149846::1::::<><>::
panda3_up_Material_25_baseColor.png::CompressedTexture2D::1240426720267302708::1717149846::1717149846::1::::<><>::
panda3_up_pandatexture.png::CompressedTexture2D::8763225194596782327::1717149846::1717149846::1::::<><>::
::res://assets/final/towers/::1717149847
::res://assets/final/towers/animals/::1717836306
bear.glb::PackedScene::6085261691586516534::1717149846::1717149846::1::::<><>::
bear_0.png::CompressedTexture2D::5571948183675947717::1717149846::1717836306::1::::<><>::
bear_1.png::CompressedTexture2D::3080548213199752061::1717149846::1717836306::1::::<><>::
hippo.glb::PackedScene::5034313207049046647::1717149846::1717149846::1::::<><>::
hippo_0.png::CompressedTexture2D::171918022558516956::1717149846::1717835745::1::::<><>::
hippo_1.png::CompressedTexture2D::437768682200049137::1717149846::1717835745::1::::<><>::
kungfupanda-83b0e8da92b9afe6eca0c5646ed0da9d_Po.png::CompressedTexture2D::6512639673380662776::1717149867::1717149871::1::::<><>::
monkey-e53f6c522b16fa130120940b64ac3e65_monkey.png::CompressedTexture2D::4568606984894271552::1717149868::1717149871::1::::<><>::
penguin.glb::PackedScene::6265575134898127762::1717149846::1717149846::1::::<><>::
penguin_0.jpg::CompressedTexture2D::7015921779496490990::1717149846::1717761763::1::::<><>::
penguin_1.png::CompressedTexture2D::1413817356602225915::1717149846::1717761763::1::::<><>::
penguin_2.png::CompressedTexture2D::3834900719557731847::1717149846::1717761763::1::::<><>::
penguin_3.jpg::CompressedTexture2D::9129959197312847716::1717149846::1717761763::1::::<><>::
::res://assets/final/towers/animals/kungfupanda.fbm/::1717149882
Po.png::CompressedTexture2D::2419343214567346786::1717149866::1717149882::1::::<><>::
::res://assets/final/towers/animals/monkey.fbm/::1717149882
monkey.png::CompressedTexture2D::4670867554159640521::1717149868::1717149882::1::::<><>::
::res://assets/final/towers/bottoms/::1717836983
alaskan_cliff_rock_chunk_2.glb::PackedScene::1642628517932906642::1717149847::1717149847::1::::<><>::
alaskan_cliff_rock_chunk_2_0.png::CompressedTexture2D::220159938123013192::1717149847::1717774686::1::::<><>::
alaskan_cliff_rock_chunk_2_1.png::CompressedTexture2D::7033136544661642072::1717149847::1717774686::1::::<><>::
alaskan_cliff_rock_chunk_2_2.png::CompressedTexture2D::5002828493511426798::1717149847::1717774686::1::::<><>::
blocky_rocks.glb::PackedScene::3599192667338669057::1717149847::1717149847::1::::<><>::
blocky_rocks_0.png::CompressedTexture2D::3151724827116949893::1717149847::1717149847::1::::<><>::
blocky_rocks_1.png::CompressedTexture2D::3960207243622270652::1717149847::1717149847::1::::<><>::
blocky_rocks_2.png::CompressedTexture2D::3841666596636166814::1717149847::1717154120::1::::<><>::
low_poly_tree_trunk.glb::PackedScene::1866302600474094359::1717149847::1717149847::1::::<><>::
rocks.glb::PackedScene::8792121339558049495::1717149847::1717149847::1::::<><>::
rocks_0.png::CompressedTexture2D::2170990486227399423::1717149847::1717154124::1::::<><>::
rocks_1.png::CompressedTexture2D::8107267548388892375::1717149847::1717154124::1::::<><>::
tree_trunk_in_forest_1.glb::PackedScene::3889958562478104794::1717149847::1717149847::1::::<><>::
tree_trunk_in_forest_1_0.jpg::CompressedTexture2D::7852440140101885907::1717149847::1717154132::1::::<><>::
tree_trunk_in_forest_1_1.png::CompressedTexture2D::1373713877401045880::1717149847::1717154132::1::::<><>::
tree_trunk_in_forest_1_2.jpg::CompressedTexture2D::263125128946451121::1717149847::1717154132::1::::<><>::
waterfall_rock_1_scaniverse.glb::PackedScene::7871860967343872515::1717149847::1717149847::1::::<><>::
waterfall_rock_1_scaniverse_0.jpg::CompressedTexture2D::2781350753696551671::1717149847::1717836983::1::::<><>::
wood_chopping_trunk_base.glb::PackedScene::4533251278019964963::1717149847::1717149847::1::::<><>::
wood_chopping_trunk_base_Image_0.png::CompressedTexture2D::5186163516266445334::1717149847::1717154141::1::::<><>::
wood_chopping_trunk_base_Image_0_3.jpg::CompressedTexture2D::8490535458838029251::1717149847::1717154141::1::::<><>::
wood_chopping_trunk_base_Image_0_5.png::CompressedTexture2D::6987780932696647841::1717149847::1717154141::1::::<><>::
wood_chopping_trunk_base_Image_1.png::CompressedTexture2D::9042102968492608851::1717149847::1717154141::1::::<><>::
wood_chopping_trunk_base_Image_1_4.png::CompressedTexture2D::1879030552859880654::1717149847::1717154141::1::::<><>::
wood_chopping_trunk_base_Image_2.png::CompressedTexture2D::819254979388124598::1717149847::1717154141::1::::<><>::
::res://assets/final/towers/food/::1718206499
banana.glb::PackedScene::5952349139354902044::1717149847::1717149847::1::::<><>::
banana_banana.jpg::CompressedTexture2D::5814359708412475702::1717149847::1717149847::1::::<><>::
fish.glb::PackedScene::2502828596140296686::1717149847::1717149847::1::::<><>::
fish_0.jpg::CompressedTexture2D::6840516457152780667::1717149847::1717772471::1::::<><>::
honey_bear_bottle.glb::PackedScene::8816674497749607789::1717149847::1717149847::1::::<><>::
honey_bear_bottle_0.png::CompressedTexture2D::1061127330035370821::1717149847::1717836519::1::::<><>::
honey_bear_bottle_1.png::CompressedTexture2D::5567774834147450637::1717149847::1717836519::1::::<><>::
honey_bear_bottle_2.png::CompressedTexture2D::5997921067873274528::1717149847::1717836519::1::::<><>::
honey_bear_bottle_3.png::CompressedTexture2D::7216347654337963797::1717149847::1717149847::1::::<><>::
honey_bear_bottle_4.jpg::CompressedTexture2D::3418502303477594621::1717149847::1717836519::1::::<><>::
honey_bear_bottle_5.png::CompressedTexture2D::4657894945319690730::1717149847::1717836519::1::::<><>::
honey_bear_bottle_6.png::CompressedTexture2D::3513040661028358650::1717149847::1717836519::1::::<><>::
::res://assets/GLTF format/::1710793851
detail_crystal.glb::PackedScene::5301217705729552637::1710793798::1710793829::1::::<><>::
detail_crystalLarge.glb::PackedScene::4866844832554412629::1710793798::1710793830::1::::<><>::
detail_dirt.glb::PackedScene::9154082822707670688::1710793798::1710793830::1::::<><>::
detail_dirtLarge.glb::PackedScene::1395114042665860592::1710793798::1710793831::1::::<><>::
detail_rocks.glb::PackedScene::1768687684562428320::1710793798::1710793831::1::::<><>::
detail_rocksLarge.glb::PackedScene::3931731808663194135::1710793798::1710793831::1::::<><>::
detail_tree.glb::PackedScene::4341394183571127869::1710793798::1710793832::1::::<><>::
detail_treeLarge.glb::PackedScene::5948702795444932836::1710793798::1710793832::1::::<><>::
enemy_ufoGreen.glb::PackedScene::3807238597038870710::1710793798::1710793832::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::1042474574948011863::1710793798::1710793833::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2340355122991304189::1710793798::1710793833::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::7442410332767761793::1710793798::1710793833::1::::<><>::
enemy_ufoRed.glb::PackedScene::5253533042946788710::1710793798::1710793833::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::5704687047357671630::1710793798::1710793833::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6925359872464046489::1710793798::1710793834::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::7398037776129658188::1710793798::1710793834::1::::<><>::
snow_detail_crystal.glb::PackedScene::5080657025441950100::1710793798::1710793834::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3236683223039803363::1710793798::1710793834::1::::<><>::
snow_detail_dirt.glb::PackedScene::320621009430283716::1710793798::1710793834::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::4159588416127103320::1710793798::1710793834::1::::<><>::
snow_detail_rocks.glb::PackedScene::2200614760235973875::1710793798::1710793835::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::418231725588481123::1710793798::1710793835::1::::<><>::
snow_detail_tree.glb::PackedScene::8972078089114768776::1710793798::1710793835::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::4686915619027799149::1710793798::1710793835::1::::<><>::
snow_tile.glb::PackedScene::348095177985061885::1710793798::1710793835::1::::<><>::
snow_tile_bump.glb::PackedScene::2486052907373074760::1710793798::1710793835::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::2279588870835225142::1710793798::1710793822::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::1738240265505514086::1710793798::1710793823::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::3702408982957306718::1710793798::1710793823::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::3155806247848276971::1710793798::1710793823::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::8612676207318459638::1710793798::1710793824::1::::<><>::
snow_tile_crossing.glb::PackedScene::632723496723348790::1710793798::1710793824::1::::<><>::
snow_tile_crystal.glb::PackedScene::3468979553057708879::1710793798::1710793825::1::::<><>::
snow_tile_end.glb::PackedScene::821710538567599184::1710793798::1710793825::1::::<><>::
snow_tile_endRound.glb::PackedScene::6036750338538702776::1710793798::1710793825::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::8644556747807602186::1710793798::1710793826::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1754081813187246475::1710793798::1710793826::1::::<><>::
snow_tile_hill.glb::PackedScene::859946718433864187::1710793798::1710793826::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3522678549413216942::1710793798::1710793826::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7138179812989919367::1710793798::1710793826::1::::<><>::
snow_tile_riverFall.glb::PackedScene::7340052515241539712::1710793798::1710793826::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7379873006072851073::1710793798::1710793827::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8105135481765711734::1710793798::1710793827::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::7211674947858454322::1710793798::1710793827::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::916494216391108048::1710793798::1710793827::1::::<><>::
snow_tile_rock.glb::PackedScene::8637372275338408723::1710793798::1710793827::1::::<><>::
snow_tile_slope.glb::PackedScene::5461912480311250244::1710793798::1710793827::1::::<><>::
snow_tile_spawn.glb::PackedScene::2120111934817863088::1710793798::1710793828::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::8112676916944094710::1710793798::1710793828::1::::<><>::
snow_tile_split.glb::PackedScene::4082698075816978007::1710793798::1710793829::1::::<><>::
snow_tile_straight.glb::PackedScene::4220554832844644389::1710793798::1710793829::1::::<><>::
snow_tile_straightHill.glb::PackedScene::1153203830121478815::1710793798::1710793841::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::4258263643776522229::1710793798::1710793841::1::::<><>::
snow_tile_transition.glb::PackedScene::7505027136489286916::1710793798::1710793842::1::::<><>::
snow_tile_tree.glb::PackedScene::4043490002759138130::1710793798::1710793842::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::3138428243149236778::1710793798::1710793842::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4950519187940048478::1710793798::1710793843::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::5792981771595983734::1710793798::1710793843::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::2358185068190013333::1710793798::1710793844::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::1303142086036864487::1710793798::1710793844::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::1850819838478701312::1710793798::1710793844::1::::<><>::
snow_woodStructure.glb::PackedScene::1904951166773366386::1710793798::1710793845::1::::<><>::
snow_woodStructure_high.glb::PackedScene::5873014562728674592::1710793798::1710793845::1::::<><>::
tile.glb::PackedScene::8086085450771418970::1710793798::1710793845::1::::<><>::
tile_bump.glb::PackedScene::566484193794390418::1710793798::1710793846::1::::<><>::
tile_cornerInner.glb::PackedScene::3803543642776627449::1710793798::1710793846::1::::<><>::
tile_cornerLarge.glb::PackedScene::4394233469882949774::1710793798::1710793847::1::::<><>::
tile_cornerOuter.glb::PackedScene::3855876594182483314::1710793798::1710793847::1::::<><>::
tile_cornerRound.glb::PackedScene::7900897491416640209::1710793798::1710793847::1::::<><>::
tile_cornerSquare.glb::PackedScene::8352714443450719051::1710793798::1710793848::1::::<><>::
tile_crossing.glb::PackedScene::2976396651085143359::1710793798::1710793848::1::::<><>::
tile_crystal.glb::PackedScene::9059877320051025349::1710793798::1710793849::1::::<><>::
tile_dirt.glb::PackedScene::6241078311907111204::1710793798::1710793849::1::::<><>::
tile_dirtHigh.glb::PackedScene::1290708498207120926::1710793798::1710793849::1::::<><>::
tile_end.glb::PackedScene::5876514151374431774::1710793798::1710793850::1::::<><>::
tile_endRound.glb::PackedScene::5359860346867564492::1710793798::1710793850::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::3366005087753421484::1710793798::1710793851::1::::<><>::
tile_endSpawn.glb::PackedScene::4015605387039635048::1710793798::1710793836::1::::<><>::
tile_hill.glb::PackedScene::9209097400951543270::1710793798::1710793836::1::::<><>::
tile_riverBridge.glb::PackedScene::156282224402377552::1710793798::1710793836::1::::<><>::
tile_riverCorner.glb::PackedScene::8474477334470089635::1710793798::1710793836::1::::<><>::
tile_riverFall.glb::PackedScene::5617978296456164703::1710793798::1710793836::1::::<><>::
tile_riverSlope.glb::PackedScene::8811615066649417265::1710793798::1710793836::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::3874687320563265712::1710793798::1710793837::1::::<><>::
tile_riverStraight.glb::PackedScene::7475937152661850363::1710793798::1710793837::1::::<><>::
tile_riverTransition.glb::PackedScene::2636100449343659393::1710793798::1710793837::1::::<><>::
tile_rock.glb::PackedScene::8158561591610020413::1710793798::1710793837::1::::<><>::
tile_slope.glb::PackedScene::2243316091275337914::1710793798::1710793837::1::::<><>::
tile_spawn.glb::PackedScene::9058202108222876634::1710793798::1710793838::1::::<><>::
tile_spawnRound.glb::PackedScene::4926128191497059019::1710793798::1710793838::1::::<><>::
tile_split.glb::PackedScene::2488719957875191174::1710793798::1710793838::1::::<><>::
tile_straight.glb::PackedScene::9047859149715667316::1710793798::1710793838::1::::<><>::
tile_straightHill.glb::PackedScene::1413577527841928144::1710793798::1710793838::1::::<><>::
tile_straightHillLarge.glb::PackedScene::2441079592849476302::1710793798::1710793838::1::::<><>::
tile_transition.glb::PackedScene::3619485613460238618::1710793798::1710793839::1::::<><>::
tile_tree.glb::PackedScene::9161281035618787910::1710793798::1710793839::1::::<><>::
tile_treeDouble.glb::PackedScene::2814709652610201335::1710793798::1710793839::1::::<><>::
tile_treeQuad.glb::PackedScene::8439800140406702999::1710793798::1710793840::1::::<><>::
tile_wideCorner.glb::PackedScene::1966590944604989316::1710793798::1710793840::1::::<><>::
tile_wideSplit.glb::PackedScene::6922423613043419151::1710793798::1710793840::1::::<><>::
tile_wideStraight.glb::PackedScene::8330595236170271367::1710793798::1710793840::1::::<><>::
tile_wideTransition.glb::PackedScene::6604570370347573248::1710793798::1710793840::1::::<><>::
towerRound_base.glb::PackedScene::4563804062976722859::1710793798::1710793812::1::::<><>::
towerRound_bottomA.glb::PackedScene::8066157114816079354::1710793798::1710793811::1::::<><>::
towerRound_bottomB.glb::PackedScene::5164475368421688467::1710793798::1710793811::1::::<><>::
towerRound_bottomC.glb::PackedScene::233950334289537118::1710793798::1710793811::1::::<><>::
towerRound_crystals.glb::PackedScene::3798702909833010372::1710793798::1710793811::1::::<><>::
towerRound_middleA.glb::PackedScene::1570433464090287020::1710793798::1710793811::1::::<><>::
towerRound_middleB.glb::PackedScene::6336004872865011107::1710793798::1710793811::1::::<><>::
towerRound_middleC.glb::PackedScene::3416359080302027589::1710793798::1710793810::1::::<><>::
towerRound_roofA.glb::PackedScene::1828833438930873270::1710793798::1710793810::1::::<><>::
towerRound_roofB.glb::PackedScene::8466537428167313697::1710793798::1710793810::1::::<><>::
towerRound_roofC.glb::PackedScene::3475560023004497651::1710793798::1710793810::1::::<><>::
towerRound_sampleA.glb::PackedScene::330982822075838807::1710793798::1710793810::1::::<><>::
towerRound_sampleB.glb::PackedScene::5328139054140283435::1710793798::1710793810::1::::<><>::
towerRound_sampleC.glb::PackedScene::2429249351623197988::1710793798::1710793807::1::::<><>::
towerRound_sampleD.glb::PackedScene::5281769495303740540::1710793798::1710793808::1::::<><>::
towerRound_sampleE.glb::PackedScene::428991807530988622::1710793798::1710793808::1::::<><>::
towerRound_sampleF.glb::PackedScene::6112080023407959168::1710793798::1710793808::1::::<><>::
towerRound_topA.glb::PackedScene::3637434752835482892::1710793798::1710793808::1::::<><>::
towerRound_topB.glb::PackedScene::2621166278824364541::1710793798::1710793808::1::::<><>::
towerRound_topC.glb::PackedScene::2629162596588008153::1710793798::1710793809::1::::<><>::
towerSquare_bottomA.glb::PackedScene::6559112473625912173::1710793798::1710793809::1::::<><>::
towerSquare_bottomB.glb::PackedScene::6341382702250026472::1710793798::1710793809::1::::<><>::
towerSquare_bottomC.glb::PackedScene::7481572617664418508::1710793798::1710793809::1::::<><>::
towerSquare_middleA.glb::PackedScene::4885983390218538536::1710793798::1710793809::1::::<><>::
towerSquare_middleB.glb::PackedScene::4558515648710743285::1710793798::1710793809::1::::<><>::
towerSquare_middleC.glb::PackedScene::7010333665292392396::1710793798::1710793822::1::::<><>::
towerSquare_roofA.glb::PackedScene::3180636452645528279::1710793798::1710793821::1::::<><>::
towerSquare_roofB.glb::PackedScene::5117697388026792667::1710793798::1710793821::1::::<><>::
towerSquare_roofC.glb::PackedScene::1709069252557697479::1710793798::1710793821::1::::<><>::
towerSquare_sampleA.glb::PackedScene::6414259044012272532::1710793798::1710793820::1::::<><>::
towerSquare_sampleB.glb::PackedScene::623079529685411998::1710793798::1710793820::1::::<><>::
towerSquare_sampleC.glb::PackedScene::2120299912906423943::1710793798::1710793819::1::::<><>::
towerSquare_sampleD.glb::PackedScene::4448592597413996327::1710793798::1710793819::1::::<><>::
towerSquare_sampleE.glb::PackedScene::2622693418217992621::1710793798::1710793819::1::::<><>::
towerSquare_sampleF.glb::PackedScene::6944122740105251991::1710793798::1710793818::1::::<><>::
towerSquare_topA.glb::PackedScene::38077974601024725::1710793798::1710793818::1::::<><>::
towerSquare_topB.glb::PackedScene::4965367189215817572::1710793798::1710793817::1::::<><>::
towerSquare_topC.glb::PackedScene::6603779972248771709::1710793798::1710793817::1::::<><>::
weapon_ballista.glb::PackedScene::8954656062258524383::1710793798::1710793817::1::::<><>::
weapon_blaster.glb::PackedScene::1916346365588944107::1710793798::1710793816::1::::<><>::
weapon_cannon.glb::PackedScene::7226647620289648614::1710793798::1710793816::1::::<><>::
weapon_catapult.glb::PackedScene::6541694169766985101::1710793798::1710793816::1::::<><>::
woodStructure.glb::PackedScene::434740919971467753::1710793798::1710793816::1::::<><>::
woodStructure_high.glb::PackedScene::2212568151138133176::1710793798::1710793816::1::::<><>::
::res://assets/kenney_blocky-characters/::1710793806
License.txt::TextFile::-1::1710793798::0::1::::<><>::
Preview.png::CompressedTexture2D::7583243666064894799::1710793798::1710793806::1::::<><>::
Preview_KenneyNL.png::CompressedTexture2D::4735253502978424503::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Faces/::1710793806
face_adventurer.png::CompressedTexture2D::2024195919445236347::1710793798::1710793806::1::::<><>::
face_man.png::CompressedTexture2D::4306623205611381301::1710793798::1710793806::1::::<><>::
face_manAlternative.png::CompressedTexture2D::4517248870115285516::1710793798::1710793806::1::::<><>::
face_orc.png::CompressedTexture2D::6370563035043579805::1710793798::1710793806::1::::<><>::
face_robot.png::CompressedTexture2D::1677887251009933385::1710793798::1710793806::1::::<><>::
face_soldier.png::CompressedTexture2D::3240136592966921600::1710793798::1710793806::1::::<><>::
face_woman.png::CompressedTexture2D::6991719115909954688::1710793798::1710793806::1::::<><>::
face_womanAlternative.png::CompressedTexture2D::5787194054810532730::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/::1710793812
advancedCharacterUV.tga::CompressedTexture2D::6175116782697554178::1710793798::1710793806::1::::<><>::
basicCharacterUV.tga::CompressedTexture2D::4192826063091965810::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/::1710793806
advancedCharacter.obj::Mesh::1706565425103185411::1710793798::1710793806::1::::<><>::
basicCharacter.obj::Mesh::860085759015476857::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Models/Non-rigged/glTF/::1710793813
advancedCharacter.gltf::PackedScene::668536780572555234::1710793798::1710793813::1::::<><>::
basicCharacter.gltf::PackedScene::4898824170203584227::1710793798::1710793812::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/::1710793798
::res://assets/kenney_blocky-characters/Skins/Advanced/::1710793806
skin_adventurer.png::CompressedTexture2D::325912777028896527::1710793798::1710793806::1::::<><>::
skin_man.png::CompressedTexture2D::6586131846283266760::1710793798::1710793806::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5285659316840811128::1710793798::1710793806::1::::<><>::
skin_orc.png::CompressedTexture2D::5533229365275114902::1710793798::1710793806::1::::<><>::
skin_robot.png::CompressedTexture2D::7884126440838727519::1710793798::1710793806::1::::<><>::
skin_soldier.png::CompressedTexture2D::2082207013038832321::1710793798::1710793806::1::::<><>::
skin_woman.png::CompressedTexture2D::2344108769323683239::1710793798::1710793806::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::5875600081907254344::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Advanced/Vector/::1710793806
skin_adventurer.svg::CompressedTexture2D::1921100375828902707::1710793798::1710793806::1::::<><>::
skin_man.svg::CompressedTexture2D::1319990824777082858::1710793798::1710793806::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::6166538031667120614::1710793798::1710793806::1::::<><>::
skin_orc.svg::CompressedTexture2D::6548649024780726761::1710793798::1710793806::1::::<><>::
skin_robot.svg::CompressedTexture2D::2884903089454447834::1710793798::1710793806::1::::<><>::
skin_soldier.svg::CompressedTexture2D::4826535035926449286::1710793798::1710793806::1::::<><>::
skin_woman.svg::CompressedTexture2D::1136721544154894843::1710793798::1710793806::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::4290645100930424745::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/::1710793806
skin_adventurer.png::CompressedTexture2D::3509776768577921265::1710793798::1710793806::1::::<><>::
skin_man.png::CompressedTexture2D::8558184939646973652::1710793798::1710793806::1::::<><>::
skin_manAlternative.png::CompressedTexture2D::5779088328771929958::1710793798::1710793806::1::::<><>::
skin_orc.png::CompressedTexture2D::618690687188460255::1710793798::1710793806::1::::<><>::
skin_robot.png::CompressedTexture2D::1811740651556847360::1710793798::1710793806::1::::<><>::
skin_soldier.png::CompressedTexture2D::5101801518055821799::1710793798::1710793806::1::::<><>::
skin_woman.png::CompressedTexture2D::6027236492534487626::1710793798::1710793806::1::::<><>::
skin_womanAlternative.png::CompressedTexture2D::612370902141351893::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Skins/Basic/Vector/::1710793806
skin_adventurer.svg::CompressedTexture2D::1047909364958026699::1710793798::1710793806::1::::<><>::
skin_man.svg::CompressedTexture2D::4513257445379829274::1710793798::1710793806::1::::<><>::
skin_manAlternative.svg::CompressedTexture2D::5689376079450883140::1710793798::1710793806::1::::<><>::
skin_orc.svg::CompressedTexture2D::7726840494986898592::1710793798::1710793806::1::::<><>::
skin_robot.svg::CompressedTexture2D::8959226236534933458::1710793798::1710793806::1::::<><>::
skin_soldier.svg::CompressedTexture2D::2663630102499160341::1710793798::1710793806::1::::<><>::
skin_woman.svg::CompressedTexture2D::4460924745744169226::1710793798::1710793806::1::::<><>::
skin_womanAlternative.svg::CompressedTexture2D::34636251519141649::1710793798::1710793806::1::::<><>::
::res://assets/kenney_blocky-characters/Unity/::1710793798
::res://assets/monkey/::1716316692
monkey-630d222809ca460d9d047d84a82967f4_monkey.png::CompressedTexture2D::8626250364728274130::1716316692::1716316692::1::::<><>::
::res://assets/monkey/monkey.fbm/::1716316692
monkey.png::CompressedTexture2D::7028621065949464914::1716316692::1716316692::1::::<><>::
::res://assets/others/::1713382616
detail_crystal.glb::PackedScene::7016916527659257274::1710795279::1713382570::1::::<><>::
detail_crystalLarge.glb::PackedScene::3728437277507866441::1710795279::1713382570::1::::<><>::
detail_dirt.glb::PackedScene::2111639959013152889::1710795279::1713382570::1::::<><>::
detail_dirtLarge.glb::PackedScene::4343195761168880509::1710795279::1713382570::1::::<><>::
detail_rocks.glb::PackedScene::1949987218829177183::1710795279::1713382570::1::::<><>::
detail_rocksLarge.glb::PackedScene::7271941794640719966::1710795279::1713382571::1::::<><>::
detail_tree.glb::PackedScene::693413586085451401::1710795279::1713382571::1::::<><>::
detail_treeLarge.glb::PackedScene::8287849791757189646::1710795279::1713382571::1::::<><>::
enemy_ufoGreen.glb::PackedScene::9165721264445265302::1710795279::1713382571::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::3078985965476255909::1710795279::1713382571::1::::<><>::
enemy_ufoPurple.glb::PackedScene::2557815329758876215::1710795279::1713382571::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::2377336021679854420::1710795279::1713382572::1::::<><>::
enemy_ufoRed.glb::PackedScene::4121917096586510606::1710795279::1713382572::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::8472152152278275285::1710795279::1713382572::1::::<><>::
enemy_ufoYellow.glb::PackedScene::6745709869393420845::1710795279::1713382572::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::5809972948347254107::1710795279::1713382572::1::::<><>::
snow_detail_crystal.glb::PackedScene::476521260009573061::1710795279::1713382573::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3416832768314138184::1710795279::1713382573::1::::<><>::
snow_detail_dirt.glb::PackedScene::3203479532043336331::1710795279::1713382573::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::3233060234445437848::1710795280::1713382566::1::::<><>::
snow_detail_rocks.glb::PackedScene::523562814823519920::1710795280::1713382567::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::7562074137418613793::1710795280::1713382567::1::::<><>::
snow_detail_tree.glb::PackedScene::6863314057514316146::1710795280::1713382567::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::127359837096897072::1710795280::1713382567::1::::<><>::
snow_tile.glb::PackedScene::2962574993392150145::1710795280::1713382567::1::::<><>::
snow_tile_bump.glb::PackedScene::3218771851740536318::1710795280::1713382568::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::4323481606744474220::1710795280::1713382568::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::275652463596791753::1710795280::1713382568::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::1495284038157302304::1710795280::1713382568::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::1662422003285223957::1710795280::1713382568::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::2944976365577322361::1710795280::1713382569::1::::<><>::
snow_tile_crossing.glb::PackedScene::1461073027485044118::1710795280::1713382569::1::::<><>::
snow_tile_crystal.glb::PackedScene::8256920504357737125::1710795280::1713382569::1::::<><>::
snow_tile_end.glb::PackedScene::4285672474920819874::1710795280::1713382569::1::::<><>::
snow_tile_endRound.glb::PackedScene::5854224883514107251::1710795280::1713382569::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::5140057288985377732::1710795280::1713382569::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::1947403694386995483::1710795280::1713382570::1::::<><>::
snow_tile_hill.glb::PackedScene::2589083397207551909::1710795280::1713382576::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::3856146268091692044::1710795280::1713382576::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::7954181333651551803::1710795280::1713382577::1::::<><>::
snow_tile_riverFall.glb::PackedScene::1261842400336092139::1710795280::1713382577::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::7544688272712773311::1710795280::1713382577::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::8399158311565282985::1710795280::1713382577::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::2981784441632168937::1710795280::1713382577::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::6173277149815107680::1710795280::1713382578::1::::<><>::
snow_tile_rock.glb::PackedScene::4805918319785464398::1710795280::1713382578::1::::<><>::
snow_tile_slope.glb::PackedScene::6726161778808829701::1710795280::1713382578::1::::<><>::
snow_tile_spawn.glb::PackedScene::2988193917268456334::1710795280::1713382578::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::7450103279967116456::1710795280::1713382578::1::::<><>::
snow_tile_split.glb::PackedScene::1742704356559446863::1710795280::1713382578::1::::<><>::
snow_tile_straight.glb::PackedScene::2963219220863992425::1710795280::1713382579::1::::<><>::
snow_tile_straightHill.glb::PackedScene::6070358511427706897::1710795280::1713382579::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::5903799475614180746::1710795280::1713382579::1::::<><>::
snow_tile_transition.glb::PackedScene::7280746088430336670::1710795280::1713382579::1::::<><>::
snow_tile_tree.glb::PackedScene::1887869840236809379::1710795280::1713382579::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::4855653749721399432::1710795280::1713382579::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::4439370368006331628::1710795280::1713382573::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::3227114536262896303::1710795280::1713382573::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::6481796178720321807::1710795280::1713382573::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::4535138336145513326::1710795280::1713382574::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::8488409231158961689::1710795280::1713382574::1::::<><>::
snow_woodStructure.glb::PackedScene::6667285831275673235::1710795280::1713382574::1::::<><>::
snow_woodStructure_high.glb::PackedScene::1292170797204295843::1710795280::1713382574::1::::<><>::
tile.glb::PackedScene::5149918061478041308::1710795280::1713382574::1::::<><>::
tile_bump.glb::PackedScene::3725745235829352952::1710795280::1713382574::1::::<><>::
tile_cornerInner.glb::PackedScene::178228807320650250::1710795280::1713382575::1::::<><>::
tile_cornerLarge.glb::PackedScene::325728289761113755::1710795280::1713382575::1::::<><>::
tile_cornerOuter.glb::PackedScene::4355974869743136153::1710795280::1713382575::1::::<><>::
tile_cornerRound.glb::PackedScene::712238237826752561::1710795280::1713382575::1::::<><>::
tile_cornerSquare.glb::PackedScene::2938155403455363543::1710795280::1713382575::1::::<><>::
tile_crossing.glb::PackedScene::3599808457436411517::1710795280::1713382575::1::::<><>::
tile_crystal.glb::PackedScene::1588680162191687497::1710795280::1713382576::1::::<><>::
tile_dirt.glb::PackedScene::8186348044559235381::1710795280::1713382576::1::::<><>::
tile_dirtHigh.glb::PackedScene::2070802545409157334::1710795280::1713382576::1::::<><>::
tile_end.glb::PackedScene::2385815495390577263::1710795280::1713382576::1::::<><>::
tile_endRound.glb::PackedScene::2812041415676401049::1710795280::1713382548::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::6962519532005859253::1710795280::1713382549::1::::<><>::
tile_endSpawn.glb::PackedScene::7168909335921456115::1710795280::1713382549::1::::<><>::
tile_hill.glb::PackedScene::7580811764303570226::1710795280::1713382549::1::::<><>::
tile_riverBridge.glb::PackedScene::3630355697573276678::1710795280::1713382549::1::::<><>::
tile_riverCorner.glb::PackedScene::4267193228400937077::1710795280::1713382549::1::::<><>::
tile_riverFall.glb::PackedScene::9102370382693833317::1710795280::1713382549::1::::<><>::
tile_riverSlope.glb::PackedScene::7448777601912468641::1710795280::1713382550::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::4988458761493761520::1710795281::1713382550::1::::<><>::
tile_riverStraight.glb::PackedScene::8533766638273002873::1710795281::1713382550::1::::<><>::
tile_riverTransition.glb::PackedScene::4147110689759570913::1710795281::1713382550::1::::<><>::
tile_rock.glb::PackedScene::2272564603724671677::1710795281::1713382550::1::::<><>::
tile_slope.glb::PackedScene::7238200507201452637::1710795281::1713382551::1::::<><>::
tile_spawn.glb::PackedScene::3748840202680560617::1710795281::1713382551::1::::<><>::
tile_spawnRound.glb::PackedScene::1895992429227235104::1710795281::1713382551::1::::<><>::
tile_split.glb::PackedScene::1408327371987381740::1710795281::1713382552::1::::<><>::
tile_straight.glb::PackedScene::2632895821644814894::1710795281::1713382552::1::::<><>::
tile_straightHill.glb::PackedScene::8415657279487199068::1710795281::1713382552::1::::<><>::
tile_straightHillLarge.glb::PackedScene::7640597139590354547::1710795281::1713382545::1::::<><>::
tile_transition.glb::PackedScene::3293164194511254214::1710795281::1713382545::1::::<><>::
tile_tree.glb::PackedScene::5269439885442480373::1710795281::1713382546::1::::<><>::
tile_treeDouble.glb::PackedScene::6398531651845974718::1710795281::1713382546::1::::<><>::
tile_treeQuad.glb::PackedScene::7406190359485212104::1710795281::1713382546::1::::<><>::
tile_wideCorner.glb::PackedScene::3724805850931616437::1710795281::1713382546::1::::<><>::
tile_wideSplit.glb::PackedScene::2915797956304804071::1710795281::1713382546::1::::<><>::
tile_wideStraight.glb::PackedScene::2807500352897632297::1710795281::1713382547::1::::<><>::
tile_wideTransition.glb::PackedScene::2297344464576670302::1710795281::1713382547::1::::<><>::
towerRound_base.glb::PackedScene::642927657532446282::1710795281::1713382547::1::::<><>::
towerRound_bottomA.glb::PackedScene::8060752108131239827::1710795281::1713382547::1::::<><>::
towerRound_bottomB.glb::PackedScene::5852869620715383328::1710795281::1713382547::1::::<><>::
towerRound_bottomC.glb::PackedScene::2380063692283272647::1710795281::1713382547::1::::<><>::
towerRound_crystals.glb::PackedScene::1337476390508583800::1710795281::1713382548::1::::<><>::
towerRound_middleA.glb::PackedScene::6976563845053509461::1710795281::1713382548::1::::<><>::
towerRound_middleB.glb::PackedScene::3915828385038037982::1710795281::1713382548::1::::<><>::
towerRound_middleC.glb::PackedScene::5256630251216420791::1710795281::1713382548::1::::<><>::
towerRound_roofA.glb::PackedScene::5740322273895249280::1710795281::1713382548::1::::<><>::
towerRound_roofB.glb::PackedScene::3473837190667503762::1710795281::1713382559::1::::<><>::
towerRound_roofC.glb::PackedScene::3778101445174745551::1710795281::1713382559::1::::<><>::
towerRound_sampleA.glb::PackedScene::8446505462486979906::1710795281::1713382560::1::::<><>::
towerRound_sampleB.glb::PackedScene::4329347097746246259::1710795281::1713382560::1::::<><>::
towerRound_sampleC.glb::PackedScene::6546704455040769829::1710795281::1713382561::1::::<><>::
towerRound_sampleD.glb::PackedScene::4163604388255698980::1710795281::1713382561::1::::<><>::
towerRound_sampleE.glb::PackedScene::6099986222039086166::1710795281::1713382561::1::::<><>::
towerRound_sampleF.glb::PackedScene::1196768185266036233::1710795281::1713382562::1::::<><>::
towerRound_topA.glb::PackedScene::4133858698457311701::1710795281::1713382562::1::::<><>::
towerRound_topB.glb::PackedScene::4679684308074949703::1710795281::1713382563::1::::<><>::
towerRound_topC.glb::PackedScene::5361556300525004547::1710795281::1713382563::1::::<><>::
towerSquare_bottomA.glb::PackedScene::3584890368298458033::1710795281::1713382563::1::::<><>::
towerSquare_bottomB.glb::PackedScene::892588319321020849::1710795281::1713382564::1::::<><>::
towerSquare_bottomC.glb::PackedScene::8173801283947894193::1710795281::1713382564::1::::<><>::
towerSquare_middleA.glb::PackedScene::5153374049358792934::1710795281::1713382565::1::::<><>::
towerSquare_middleB.glb::PackedScene::8862265873828054477::1710795281::1713382565::1::::<><>::
towerSquare_middleC.glb::PackedScene::7307736448717702678::1710795281::1713382565::1::::<><>::
towerSquare_roofA.glb::PackedScene::2032922568045734514::1710795281::1713382566::1::::<><>::
towerSquare_roofB.glb::PackedScene::5902565033785304843::1710795281::1713382552::1::::<><>::
towerSquare_roofC.glb::PackedScene::6560500632439192782::1710795281::1713382553::1::::<><>::
towerSquare_sampleA.glb::PackedScene::1879068234376469503::1710795281::1713382553::1::::<><>::
towerSquare_sampleB.glb::PackedScene::1515382453339852912::1710795281::1713382554::1::::<><>::
towerSquare_sampleC.glb::PackedScene::5933452875352256644::1710795281::1713382554::1::::<><>::
towerSquare_sampleD.glb::PackedScene::5330820054987184210::1710795281::1713382554::1::::<><>::
towerSquare_sampleE.glb::PackedScene::84990144327109607::1710795281::1713382555::1::::<><>::
towerSquare_sampleF.glb::PackedScene::172556084033461414::1710795281::1713382555::1::::<><>::
towerSquare_topA.glb::PackedScene::5457356484652422763::1710795281::1713382556::1::::<><>::
towerSquare_topB.glb::PackedScene::6387757549174543920::1710795281::1713382556::1::::<><>::
towerSquare_topC.glb::PackedScene::3659829742886330573::1710795281::1713382556::1::::<><>::
weapon_ballista.glb::PackedScene::4421032244486547912::1710795281::1713382557::1::::<><>::
weapon_blaster.glb::PackedScene::1862691286503673029::1710795281::1713382558::1::::<><>::
weapon_cannon.glb::PackedScene::3911330278140777187::1710795281::1713382558::1::::<><>::
weapon_catapult.glb::PackedScene::6411955011593121708::1710795281::1713382558::1::::<><>::
woodStructure.glb::PackedScene::8100704409312933124::1710795281::1713382559::1::::<><>::
woodStructure_high.glb::PackedScene::7677794432412293944::1710795281::1713382559::1::::<><>::
::res://assets/panda_sitting/::1710793815
Panda Body.png::CompressedTexture2D::7417266240354813768::1710793798::1710793806::1::::<><>::
Panda.dae::PackedScene::6045887288905894850::1710793798::1710793813::1::::<><>::
Panda.obj::Mesh::3474051742286738860::1710793798::1710793807::1::::<><>::
::res://assets/panda_standing/::1713382617
uploads_files_3834887_panda.glb::PackedScene::683321934017421120::1710793798::1713382617::1::::<><>::
uploads_files_3834887_panda_panda-texture.png::CompressedTexture2D::8728948285661543618::1710793798::1713382617::1::::<><>::
::res://assets/walking/::1713385790
Walking-7da1d7d88f520ff4ab9add316b77ed1b_alicia_d.png::CompressedTexture2D::1392854839607210271::1713385407::1713385429::1::::<><>::
Walking-53eb0c65a9b19f982c05737fa3e5881c_alicia_d.png::CompressedTexture2D::2827518992932814938::1713385432::1713385436::1::::<><>::
::res://assets/walking/Walking.fbm/::1713385430
alicia_d.png::CompressedTexture2D::357187213649006050::1715763736::1713385430::1::::<><>::
::res://audio/::1715761702
banana_splash_short.mp3::AudioStreamMP3::8643859780266191626::1715761699::1715761702::1::::<><>::
body_fall_short.mp3::AudioStreamMP3::2512311725593236095::1715761699::1715761702::1::::<><>::
coin_gained.mp3::AudioStreamMP3::2547521289024591829::1715761699::1715761702::1::::<><>::
panda_theme_song.mp3::AudioStreamMP3::3655913095795992918::1715761699::1715761702::1::::<><>::
panda_theme_song.ogg::AudioStreamOggVorbis::2221553328087503862::1715761699::1715761702::1::::<><>::
::res://buttons/::1717926758
bear_turret_button.gd::GDScript::-1::1717926758::0::1::::<>Button<>::
monkey_turret_button.gd::GDScript::-1::1717771722::0::1::::<>Button<>::
penguin_turret_button.gd::GDScript::-1::1717772219::0::1::::<>Button<>::
::res://enemies/::1717934794
enemies_config.gd::GDScript::-1::1717926347::0::1::::EnemiesConfig<>Resource<>::
enemy.gd::GDScript::-1::1717926347::0::1::::Enemy<>Node3D<>::
tank_enemy_lvl5.gd::GDScript::-1::1717927428::0::1::::TankEnemy5<>Node3D<>::
wave_manager.gd::GDScript::-1::1717934794::0::1::::WaveManager<>Node<>::
woman_enemy_lvl2.gd::GDScript::-1::1717927416::0::1::::WomanEnemy2<>Node3D<>::
woman_enemy_lvl3.gd::GDScript::-1::1717927420::0::1::::WomanEnemy3<>Node3D<>::
::res://godot_state_charts_examples/::1712061783
new_theme.tres::Theme::1319215900418314941::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/ant_hill/::1712061783
ant_hill_demo.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
ant_hill_demo.tscn::PackedScene::2630556192459322688::1712061783::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>res://godot_state_charts_examples/ant_hill/ant_hill_demo.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://dy43c80qlfftx::::res://godot_state_charts_examples/ant_hill/ant/ant.tscn<>res://godot_state_charts_examples/ant_hill/nest/nest.tscn<>uid://bqalfgp8jjady::::res://godot_state_charts_examples/ant_hill/banana/banana.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>res://godot_state_charts_examples/ant_hill/pause_controller.gd
pause_controller.gd::GDScript::-1::1712061783::0::1::::<>Node<>::
::res://godot_state_charts_examples/ant_hill/ant/::1712061787
ant.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
ant.gdshader::Shader::-1::1712061783::0::1::::<><>::
ant.tscn::PackedScene::8905366673277619273::1712061783::0::1::::<><>::res://godot_state_charts_examples/ant_hill/ant/ant.gdshader<>uid://bqgc7cft671q0::::res://godot_state_charts_examples/ant_hill/ant/walk.png<>res://godot_state_charts_examples/ant_hill/ant/ant.gd<>uid://dy5xrmjffewnk::::res://godot_state_charts_examples/ant_hill/marker/marker.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
walk.png::CompressedTexture2D::3522007141493177649::1712061783::1712061787::1::::<><>::
::res://godot_state_charts_examples/ant_hill/banana/::1712061786
banana.svg::CompressedTexture2D::5936970383998311864::1712061783::1712061786::1::::<><>::
banana.tscn::PackedScene::3510119337615491766::1712061783::0::1::::<><>::uid://cqt6bgiwgqym7::::res://godot_state_charts_examples/ant_hill/banana/banana.svg
::res://godot_state_charts_examples/ant_hill/marker/::1712061786
circle_white.svg::CompressedTexture2D::4374310915971513013::1712061783::1712061786::1::::<><>::
marker.gd::GDScript::-1::1712061783::0::1::::Marker<>Node2D<>::
marker.tscn::PackedScene::8907153124761368940::1712061783::0::1::::<><>::uid://b3k7i5rrn5hhl::::res://godot_state_charts_examples/ant_hill/marker/circle_white.svg<>res://godot_state_charts_examples/ant_hill/marker/marker.gd
::res://godot_state_charts_examples/ant_hill/nest/::1712061786
nest.svg::CompressedTexture2D::1618238640897489120::1712061783::1712061786::1::::<><>::
nest.tscn::PackedScene::-1::1712061783::0::1::::<><>::uid://xb5fialweqfw::::res://godot_state_charts_examples/ant_hill/nest/nest.svg
::res://godot_state_charts_examples/automatic_transitions/::1712061783
automatic_transitions_demo.tscn::PackedScene::534114625177587949::1712061783::0::1::::<><>::uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/automatic_transitions/the_frog.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://godot_state_charts_examples/automatic_transitions/stamina_bar.gd<>res://addons/godot_state_charts/state_is_active_guard.gd<>res://addons/godot_state_charts/not_guard.gd
stamina_bar.gd::GDScript::-1::1712061783::0::1::::<>ProgressBar<>::
the_frog.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
::res://godot_state_charts_examples/cooldown/::1712061783
cooldown_demo.tscn::PackedScene::5718809405997625697::1712061783::0::1::::<><>::uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://ch1pukkyc07qo::::res://godot_state_charts_examples/cooldown/skill_button/skill_button.tscn<>uid://bphe0g2d306fe::::res://godot_state_charts_examples/cooldown/icons/enchant-red-3.png<>uid://bjmc4abduaxww::::res://godot_state_charts_examples/cooldown/icons/fireball-eerie-2.png<>uid://b87nmomi1l48x::::res://godot_state_charts_examples/cooldown/icons/heal-jade-2.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
LICENSE.md::TextFile::-1::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/cooldown/icons/::1712061786
cooldown_overlay.png::CompressedTexture2D::1347091270336290752::1712061783::1712061786::1::::<><>::
enchant-red-3.png::CompressedTexture2D::3453991852385255890::1712061783::1712061786::1::::<><>::
fireball-eerie-2.png::CompressedTexture2D::3043066033200749502::1712061783::1712061786::1::::<><>::
heal-jade-2.png::CompressedTexture2D::4769524116574155493::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/cooldown/skill_button/::1712061783
skill_button.gd::GDScript::-1::1712061783::0::1::::<>MarginContainer<>::
skill_button.tscn::PackedScene::5318784107003266454::1712061783::0::1::::<><>::res://godot_state_charts_examples/cooldown/skill_button/skill_button.gd<>uid://tgsnqiq40n41::::res://godot_state_charts_examples/cooldown/icons/cooldown_overlay.png
::res://godot_state_charts_examples/csharp/::1712061783
csharp_example.tscn::PackedScene::7979241245440771127::1712061783::0::1::::<><>::res://godot_state_charts_examples/csharp/CSharpExample.cs<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
README.txt::TextFile::-1::1712061783::0::1::::<><>::
::res://godot_state_charts_examples/history_states/::1712061786
history_demo.gd::GDScript::-1::1712061783::0::1::::<>Node<>::
history_demo.tscn::PackedScene::4280526425888496378::1712061783::0::1::::<><>::uid://bgw8xgbwc2flx::::res://godot_state_charts_examples/history_states/white_rectangle.svg<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://godot_state_charts_examples/history_states/history_demo.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/history_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres
white_rectangle.svg::CompressedTexture2D::2855015107819941017::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/order_of_events/::1712061783
order_of_events.tscn::PackedScene::1159904604311505112::1712061783::0::1::::<><>::res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn
::res://godot_state_charts_examples/performance_test/::1712061783
hundred_state_charts.tscn::PackedScene::2603627546766274914::1712061783::0::1::::<><>::uid://berg2d0lm33m0::::res://godot_state_charts_examples/performance_test/ten_state_charts.tscn
state_chart.tscn::PackedScene::4738834399082055698::1712061783::0::1::::<><>::res://godot_state_charts_examples/performance_test/state_chart_receiver.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
state_chart_receiver.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
ten_state_charts.tscn::PackedScene::2702683195163397601::1712061783::0::1::::<><>::uid://b8rr57grye1kw::::res://godot_state_charts_examples/performance_test/state_chart.tscn
thousand_state_charts.tscn::PackedScene::4087307361689810619::1712061783::0::1::::<><>::uid://bddhmoj1g5lv3::::res://godot_state_charts_examples/performance_test/hundred_state_charts.tscn
::res://godot_state_charts_examples/platformer/::1712061783
platformer_demo.tscn::PackedScene::8180089590860927765::1712061783::0::1::::<><>::uid://cd6hbvgl1e2xy::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.tres<>uid://v5vg88it87oj::::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.tscn<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>uid://s2bj74tt0y7f::::res://godot_state_charts_examples/new_theme.tres<>uid://b22lg10c7wxrq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint.tscn<>uid://h0af1dot82p3::::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.tscn<>uid://bvrbfp870t0kd::::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.tscn
::res://godot_state_charts_examples/platformer/breaking_box/::1712061786
break.png::CompressedTexture2D::1122235251623169200::1712061783::1712061786::1::::<><>::
breaking_box.gd::GDScript::-1::1712061783::0::1::::<>StaticBody2D<>::
breaking_box.tscn::PackedScene::542941649191577662::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/breaking_box/breaking_box.gd<>uid://c5dogybcf6yfo::::res://godot_state_charts_examples/platformer/breaking_box/idle.png<>res://addons/godot_state_charts/state_chart.gd<>uid://dq0ww6xvgeap3::::res://godot_state_charts_examples/platformer/breaking_box/hit.png<>res://addons/godot_state_charts/parallel_state.gd<>uid://p8vbysdruo4o::::res://godot_state_charts_examples/platformer/breaking_box/break.png<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd<>res://addons/godot_state_charts/animation_player_state.gd
hit.png::CompressedTexture2D::8335269719162761338::1712061783::1712061786::1::::<><>::
idle.png::CompressedTexture2D::6885561824655519584::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/platformer/checkpoint/::1712061786
checkpoint.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::4337937667325189470::1712061783::0::1::::<><>::uid://4nlen5j7etvq::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_no_flag.png<>res://godot_state_charts_examples/platformer/checkpoint/checkpoint.gd<>uid://dfju87f6rw0nm::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_idle.png<>uid://beoe1hh5aggor::::res://godot_state_charts_examples/platformer/checkpoint/checkpoint_flag_out.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/state_is_active_guard.gd
checkpoint_flag_out.png::CompressedTexture2D::2696367025255048501::1712061783::1712061786::1::::<><>::
checkpoint_idle.png::CompressedTexture2D::7530060630013530506::1712061783::1712061786::1::::<><>::
checkpoint_no_flag.png::CompressedTexture2D::2062989136001312742::1712061783::1712061786::1::::<><>::
::res://godot_state_charts_examples/platformer/fireworks_box/::1712061786
box.png::CompressedTexture2D::1222617337817794984::1712061783::1712061786::1::::<><>::
fireworks_box.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
fireworks_box.tscn::PackedScene::3895551308190004131::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/fireworks_box/fireworks_box.gd<>uid://roilgifkgiii::::res://godot_state_charts_examples/platformer/fireworks_box/box.png<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/expression_guard.gd
::res://godot_state_charts_examples/platformer/ninja_frog/::1712061786
full.png::CompressedTexture2D::2846060422755467232::1712061783::1712061786::1::::<><>::
ninja_frog.gd::GDScript::-1::1712061783::0::1::::<>CharacterBody2D<>::
ninja_frog.tscn::PackedScene::1537184605271307229::1712061783::0::1::::<><>::res://godot_state_charts_examples/platformer/ninja_frog/ninja_frog.gd<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://bgswg1pgd01d1::::res://godot_state_charts_examples/platformer/ninja_frog/full.png<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/transition.gd<>res://addons/godot_state_charts/animation_tree_state.gd
::res://godot_state_charts_examples/platformer/terrain/::1712061786
green.png::CompressedTexture2D::2418948966290532011::1712061783::1712061786::1::::<><>::
terrain_tiles.png::CompressedTexture2D::9063928465518915970::1712061783::1712061786::1::::<><>::
terrain_tiles.tres::TileSet::5047831526213325618::1712061783::0::1::::<><>::uid://d2evtvw3l7jug::::res://godot_state_charts_examples/platformer/terrain/terrain_tiles.png<>uid://bap00a5gcipy6::::res://godot_state_charts_examples/platformer/terrain/green.png
::res://godot_state_charts_examples/stepping/::1712061783
stepping.gd::GDScript::-1::1712061783::0::1::::<>Node2D<>::
stepping.tscn::PackedScene::571145321256240574::1712061783::0::1::::<><>::res://godot_state_charts_examples/stepping/stepping.gd<>uid://bcwkugn6v3oy7::::res://addons/godot_state_charts/utilities/state_chart_debugger.tscn<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/parallel_state.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
::res://images/::1718206431
bear.png::CompressedTexture2D::7727518441504603580::1717761562::1717761562::1::::<><>::
bear_turret.jpg::CompressedTexture2D::3935973591527765797::1718206394::1718206536::1::::<><>::
game_completed_screen.jpg::CompressedTexture2D::7286550262477836559::1717324227::1717324227::1::::<><>::
game_over_screen.jpeg::CompressedTexture2D::5660435579503186220::1717324227::1717324227::1::::<><>::
hippo.png::CompressedTexture2D::3387307840593408481::1717761562::1717761562::1::::<><>::
lumberjack.png::CompressedTexture2D::1531867514319489746::1717761562::1717761562::1::::<><>::
monkey.jpg::CompressedTexture2D::908172686460591472::1717761562::1717761562::1::::<><>::
monkey_turret.jpg::CompressedTexture2D::5798366542001792527::1718206396::1718206537::1::::<><>::
pandefense_logo.png::CompressedTexture2D::1145826237812105188::1717324227::1717324227::1::::<><>::
penguin.png::CompressedTexture2D::141743675124684696::1717761562::1717761562::1::::<><>::
penguin_turret.jpg::CompressedTexture2D::6597364595841421762::1718206400::1718206536::1::::<><>::
solider.png::CompressedTexture2D::5649358446134372489::1717761562::1717761562::1::::<><>::
start_game_bg.png::CompressedTexture2D::1905416682775446206::1717761562::1717761562::1::::<><>::
tank.png::CompressedTexture2D::194747052246860976::1717761562::1717761562::1::::<><>::
::res://main/::1717934761
global_score.gd::GDScript::-1::1717324227::0::1::::<>Node<>::
main.gd::GDScript::-1::1717934699::0::1::::Main<>Node3D<>::
main.tscn::PackedScene::2302486307532405442::1717934761::0::1::::<><>::res://main/main.gd<>uid://bp7qr10cgion5::::res://scenes/buttons/penguin_turret_button.tscn<>uid://cou1iq062mjjj::::res://images/monkey_turret.jpg<>uid://cvpgx5dmcfpy2::::res://scenes/turrets/monkey_turret_scene.tscn<>res://addons/godot_state_charts/state_chart.gd<>uid://c082vppcw4kco::::res://images/penguin_turret.jpg<>res://addons/godot_state_charts/compound_state.gd<>uid://cydpa4ly2d8x0::::res://scenes/turrets/penguin_turret_scene.tscn<>res://addons/godot_state_charts/atomic_state.gd<>uid://bwcu567veg558::::res://images/bear_turret.jpg<>uid://crbhgmq7i4x8s::::res://scenes/turrets/bear_turret_scene.tscn<>res://addons/godot_state_charts/transition.gd
::res://map/::1717934761
fake_base.gd::GDScript::-1::1717761562::0::1::::<>Node3D<>::
map.gd::GDScript::-1::1717761562::0::1::::Map<>Object<>::
map.tscn::PackedScene::7021510803344267330::1717934761::0::1::::<><>::res://map/map.gd
map_tiles_config.gd::GDScript::-1::1717761562::0::1::::MapTilesConfig<>Resource<>::
path_generator.gd::GDScript::-1::1717153676::0::1::::PathGenerator<>Object<>::
path_generator_config.gd::GDScript::-1::1717926347::0::1::::PathGeneratorConfig<>Resource<>::
::res://metrials/::1712061783
red_transparent.material::StandardMaterial3D::5431174046568134699::1712061783::0::1::::<><>::
::res://pandas_base/::1717761562
panda1_fall.gd::GDScript::-1::1717761562::0::1::::<>Node3D<>::
::res://projectiles/::1717927919
banana_projectile.gd::GDScript::-1::1717927919::0::1::::BananaProjectile<>Node3D<>::
fish_projectile.gd::GDScript::-1::1717836494::0::1::::HoneyProjectile<>Node3D<>::
honey_projectile.gd::GDScript::-1::1717927335::0::1::::FishProjectile<>Node3D<>::
projectile.gd::GDScript::-1::1717926626::0::1::::Projectile<>Node3D<>::
::res://resources/::1717926347
basic_enemies_config.res::Resource/Resource::9020982673102247300::1717761562::0::1::::<><>::res://enemies/enemies_config.gd<>uid://cus8ewxk4bj5p::::res://scenes/enemies/woman_enemy_lvl3_scene.tscn
basic_path_config.res::Resource/Resource::3629905666296553483::1717150886::0::1::::<><>::res://map/path_generator_config.gd
basic_tiles_config.res::Resource/MapTilesConfig::2585107968423127086::1717926347::0::1::::<><>::res://map/map_tiles_config.gd<>uid://c1ytyvphi2m2o::::res://scenes/tiles/tile_start.tscn<>uid://hi166uk0h6rs::::res://scenes/tiles/tile_straight.tscn<>uid://dmutgserws5x2::::res://scenes/tiles/tile_corner.tscn<>uid://bosi8vix3gqpy::::res://scenes/tiles/tile_crossing.tscn<>uid://dsp6xj4cgalyf::::res://scenes/tiles/tile_empty.tscn<>uid://qnje7css5uo6::::res://scenes/tiles/trees.tscn<>uid://dow2x0si0yhk5::::res://scenes/tiles/tile_base.tscn<>uid://bakd6lriwfuky::::res://scenes/tiles/gate_base.tscn<>uid://b5q6cjiy4y8oq::::res://scenes/tiles/fence_base.tscn<>uid://rnotej3muxgp::::res://scenes/tiles/tile_panda1_base.tscn<>uid://bcr8341lq6772::::res://scenes/tiles/tile_panda2_base.tscn<>uid://ddqnmyd7ktc1f::::res://scenes/tiles/tile_panda3_base.tscn
::res://scenes/::1717761995
::res://scenes/audio_manager/::1717426381
audio_manager.gd::GDScript::-1::1716127244::0::1::::<>Node3D<>::
audio_manager.tscn::PackedScene::8329149424274235104::1717426381::0::1::::<><>::res://scenes/audio_manager/audio_manager.gd<>uid://6wewnre1mw0m::::res://audio/panda_theme_song.ogg
::res://scenes/buttons/::1717934762
bear_turret_button.tscn::PackedScene::1929814403960990880::1717934762::0::1::::<><>::res://buttons/bear_turret_button.gd
monkey_turret_button.tscn::PackedScene::3469512802517710553::1717934762::0::1::::<><>::res://buttons/monkey_turret_button.gd<>uid://cydpa4ly2d8x0::::res://scenes/turrets/penguin_turret_scene.tscn
penguin_turret_button.tscn::PackedScene::3506316661100580400::1717934761::0::1::::<><>::res://buttons/penguin_turret_button.gd
::res://scenes/enemies/::1717934761
tank_enemy_lvl5_scene.tscn::PackedScene::8627538676833804072::1717934761::0::1::::<><>::res://enemies/tank_enemy_lvl5.gd<>uid://c3y7oj1d6brts::::res://assets/enemies-final/lvl5_tank (1024).glb<>res://scenes/health_bar/progress_bar.gd
woman_enemy_lvl2_scene.tscn::PackedScene::3478271799242710657::1717761995::0::1::::<><>::res://enemies/woman_enemy_lvl2.gd<>uid://cf0sdfcuf7h3w::::res://assets/enemies-final/lvl2_walking.fbx<>res://scenes/health_bar/progress_bar.gd
woman_enemy_lvl3_scene.tscn::PackedScene::6215789035194202119::1717761995::0::1::::<><>::res://enemies/woman_enemy_lvl3.gd<>res://scenes/health_bar/progress_bar.gd<>uid://cmc4cqoxc6ucl::::res://assets/enemies-final/lvl3_running.fbx
::res://scenes/game_over/::1717935153
game_completed.gd::GDScript::-1::1717931575::0::1::::<>CanvasLayer<>::
game_completed.tscn::PackedScene::7581170990336536200::1717934762::0::1::::<><>::uid://db2wohqxo8mih::::res://images/game_completed_screen.jpg<>res://scenes/game_over/game_completed.gd<>uid://qlbuc5bblyo7::::res://images/pandefense_logo.png
game_over.gd::GDScript::-1::1717931695::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::5213535884180990833::1717934762::0::1::::<><>::res://scenes/game_over/game_over.gd<>uid://cmv7sulcl3cl5::::res://images/game_over_screen.jpeg
game_start.gd::GDScript::-1::1717761562::0::1::::<>Control<>::
game_start.tscn::PackedScene::9010036630217466860::1717935153::0::1::::<><>::uid://2e861e5h61ug::::res://images/start_game_bg.png<>res://scenes/game_over/game_start.gd<>uid://v3bvtcyn7vqo::::res://images/lumberjack.png<>uid://cmqudxdyu37mr::::res://images/solider.png<>uid://c1lpqs433jci::::res://images/tank.png<>uid://qlbuc5bblyo7::::res://images/pandefense_logo.png<>uid://didjdnjw133rk::::res://images/bear.png<>uid://m66qbajnl7mq::::res://images/monkey.jpg<>uid://cawq6ip6a2r1::::res://images/penguin.png
::res://scenes/health_bar/::1717926347
health_bar.tscn::PackedScene::8195431442301262081::1717761995::0::1::::<><>::res://scenes/health_bar/progress_bar.gd
health_bar_colors.tres::GradientTexture1D::4070838908446336502::1717926347::0::1::::<><>::
progress_bar.gd::GDScript::-1::1717762006::0::1::::<>ProgressBar<>::
::res://scenes/projectiles/::1717934762
banana_scene.tscn::PackedScene::5103326320543578816::1717934762::0::1::::<><>::res://projectiles/banana_projectile.gd<>uid://qw1ou5px26td::::res://assets/custom_models/banana.glb
fish_scene.tscn::PackedScene::5675355479959669726::1717934761::0::1::::<><>::res://projectiles/fish_projectile.gd<>uid://bbwnhr3nk1yhq::::res://assets/final/towers/food/fish.glb
honey_scene.tscn::PackedScene::5808385880039178086::1717934762::0::1::::<><>::res://projectiles/fish_projectile.gd<>uid://dxu4luaultvy8::::res://assets/final/towers/food/honey_bear_bottle.glb
::res://scenes/tiles/::1717934762
fence_base.tscn::PackedScene::4527002321461371648::1717934761::0::1::::<><>::res://map/fake_base.gd<>uid://bykrbjfsmbpi7::::res://assets/final/base/fence.glb<>uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb
gate_base.tscn::PackedScene::2407302576234679428::1717934762::0::1::::<><>::res://map/fake_base.gd<>uid://bx3etq01kbgo7::::res://assets/final/base/gate.glb<>uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb<>uid://cblshugbukexh::::res://assets/GLTF format/detail_crystalLarge.glb<>uid://chr7js7gnkm4t::::res://assets/GLTF format/detail_crystal.glb<>res://scenes/health_bar/progress_bar.gd
tile_base.tscn::PackedScene::8189003945953655390::1717149847::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb
tile_corner.tscn::PackedScene::8043981019844944305::1713385629::0::1::::<><>::uid://dktivlhj2gvnd::::res://assets/GLTF format/tile_cornerRound.glb
tile_crossing.tscn::PackedScene::3406769077771099046::1712061783::0::1::::<><>::uid://bin122uev8bv0::::res://assets/GLTF format/tile_crossing.glb
tile_empty.tscn::PackedScene::8455550720518737473::1712061783::0::1::::<><>::uid://dng7v70xpk8o1::::res://assets/GLTF format/tile.glb
tile_end.tscn::PackedScene::1068356949815731036::1712061783::0::1::::<><>::uid://bn7ru2qw0n51i::::res://assets/GLTF format/tile_endRoundSpawn.glb
tile_panda1_base.tscn::PackedScene::1220931445917932247::1717934761::0::1::::<><>::uid://q8ong7ebyx88::::res://assets/final/pandas_base/panda1_sit/panda1_sit.glb<>uid://st1qspi2fq4l::::res://assets/final/pandas_base/panda1_fall/panda1_fall.glb<>res://pandas_base/panda1_fall.gd
tile_panda2_base.tscn::PackedScene::2563948019643308979::1717149847::0::1::::<><>::uid://cn3r8ffrnogna::::res://assets/final/pandas_base/panda2_sit/panda2_sit.glb
tile_panda3_base.tscn::PackedScene::7403670643154043129::1717149847::0::1::::<><>::uid://bg4nhl3yh0xkg::::res://assets/final/pandas_base/panda3_sit/panda3_sit.glb
tile_start.tscn::PackedScene::6648493976480992972::1712061783::0::1::::<><>::uid://bxhgo00nuvxf1::::res://assets/GLTF format/tile_endSpawn.glb
tile_straight.tscn::PackedScene::509472588529701720::1712061783::0::1::::<><>::uid://d1536hsmbsop5::::res://assets/GLTF format/tile_straight.glb
trees.tscn::PackedScene::1150413689801720859::1717149847::0::1::::<><>::uid://b24ael4xe7bvp::::res://assets/GLTF format/detail_tree.glb<>uid://cfmwnsfmblns3::::res://assets/others/tile.glb
::res://scenes/turrets/::1717934762
bear_turret_scene.tscn::PackedScene::5968552477162471224::1717934762::0::1::::<><>::res://turrets/bear_turret.gd<>uid://co0vjcpopwoao::::res://scenes/projectiles/honey_scene.tscn<>uid://csx0mu4qyyuda::::res://assets/final/towers/animals/bear.glb<>uid://xnx37tgp7ndi::::res://assets/final/towers/bottoms/alaskan_cliff_rock_chunk_2.glb<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd
monkey_turret_scene.tscn::PackedScene::6278179706195220239::1717934761::0::1::::<><>::res://turrets/monkey_turret.gd<>uid://ceydbk7xrqdu3::::res://scenes/projectiles/banana_scene.tscn<>uid://b5t68sc5il7pn::::res://assets/final/towers/bottoms/wood_chopping_trunk_base.glb<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>res://addons/godot_state_charts/transition.gd<>uid://bhoxgtpu77w8u::::res://assets/monkey/monkey.fbx
penguin_turret_scene.tscn::PackedScene::6464479044149346483::1717934761::0::1::::<><>::res://turrets/penguin_turret.gd<>uid://cm4gjmtg7s4vq::::res://scenes/projectiles/fish_scene.tscn<>uid://xnx37tgp7ndi::::res://assets/final/towers/bottoms/alaskan_cliff_rock_chunk_2.glb<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd<>uid://cvjddv0435fos::::res://assets/final/towers/animals/penguin.glb<>res://addons/godot_state_charts/transition.gd
::res://turrets/::1717928886
bear_turret.gd::GDScript::-1::1717927347::0::1::::<>Node3D<>::
monkey_turret.gd::GDScript::-1::1717928886::0::1::::<>Node3D<>::
penguin_turret.gd::GDScript::-1::1717835239::0::1::::<>Node3D<>::
turret.gd::GDScript::-1::1717835076::0::1::::<>Node3D<>::
