[gd_scene load_steps=4 format=3 uid="uid://cm4gjmtg7s4vq"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_kypfn"]
[ext_resource type="PackedScene" uid="uid://qw1ou5px26td" path="res://assets/custom_models/banana.glb" id="2_vp2j3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xrlal"]
radius = 0.2
height = 0.7

[node name="banana" type="Node3D"]
script = ExtResource("1_kypfn")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180048, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xrlal")

[node name="banana" parent="." instance=ExtResource("2_vp2j3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
