[gd_scene load_steps=3 format=3 uid="uid://cus8ewxk4bj5p"]

[ext_resource type="PackedScene" uid="uid://j0ahhs5y6o7q" path="res://assets/uploads_files_3834887_panda.glb" id="1_jcceq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40dy7"]
radius = 1.5
height = 6.0

[node name="initial_enemy" type="Node3D"]

[node name="uploads_files_3834887_panda" parent="." instance=ExtResource("1_jcceq")]

[node name="Area3D" type="Area3D" parent="uploads_files_3834887_panda"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="uploads_files_3834887_panda/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_40dy7")
