[gd_scene load_steps=3 format=3 uid="uid://dsp6xj4cgalyf"]

[ext_resource type="PackedScene" uid="uid://dng7v70xpk8o1" path="res://assets/GLTF format/tile.glb" id="1_fnuta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbe8j"]
size = Vector3(1, 0.2, 1)

[node name="tile_empty" type="Area3D" groups=["empty"]]

[node name="tile" parent="." instance=ExtResource("1_fnuta")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_sbe8j")
