; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense Tutorial 2"
run/main_scene="res://scenes/game_over/game_start.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://scenes/audio_manager/audio_manager.tscn"
GlobalScore="*res://main/global_score.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_state_charts/plugin.cfg")

[filesystem]

import/fbx/enabled=false

[layer_names]

3d_physics/layer_1="Path"
3d_physics/layer_2="Enemy"
3d_physics/layer_3="projectiles"
