[gd_scene load_steps=4 format=3 uid="uid://72lu3y2bauhu"]

[ext_resource type="Script" path="res://main/main.gd" id="1_v46vx"]
[ext_resource type="PackedScene" uid="uid://d3t7dcfftj43s" path="res://assets/enemy_ufoGreen.glb" id="6_3i54s"]

[sub_resource type="Environment" id="Environment_wmip2"]
background_mode = 1
background_color = Color(0.223529, 0.247059, 0.411765, 1)
ssao_enabled = true
ssil_enabled = true
glow_normalized = true
glow_intensity = 1.13
glow_strength = 1.5

[node name="main" type="Node3D"]
script = ExtResource("1_v46vx")
tile_enemy = ExtResource("6_3i54s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 7.5, 9, 9.5)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.194673, -0.96642, 0.167732, 0.385333, 0.0819051, 0.919135, -0.902009, 0.243563, 0.356449, 0, 3.43783, 12.0872)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wmip2")
