[gd_scene load_steps=3 format=3 uid="uid://bp7qr10cgion5"]

[ext_resource type="Script" path="res://buttons/penguin_turret_button.gd" id="1_y0u4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ug3ce"]

[node name="penguin_turret_button" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ug3ce")
script = ExtResource("1_y0u4i")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
