[gd_scene load_steps=10 format=3 uid="uid://cvpgx5dmcfpy2"]

[ext_resource type="Script" path="res://turrets/monkey_turret.gd" id="1_kq1ws"]
[ext_resource type="PackedScene" uid="uid://ceydbk7xrqdu3" path="res://scenes/projectiles/banana_scene.tscn" id="2_egvb7"]
[ext_resource type="PackedScene" uid="uid://b5t68sc5il7pn" path="res://assets/final/towers/bottoms/wood_chopping_trunk_base.glb" id="3_g14gu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_fygqd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_lplbf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_3n664"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_jwrjs"]
[ext_resource type="PackedScene" uid="uid://bhoxgtpu77w8u" path="res://assets/monkey/monkey.fbx" id="9_v6xo2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tcibm"]
radius = 2.0

[node name="monkey_turret_scene" type="Node3D"]
script = ExtResource("1_kq1ws")
tower_projectile = ExtResource("2_egvb7")

[node name="wood_chopping_trunk_base" parent="." instance=ExtResource("3_g14gu")]

[node name="Sketchfab_model" parent="wood_chopping_trunk_base" index="0"]
visible = false

[node name="Sketchfab_model_001" parent="wood_chopping_trunk_base" index="1"]
visible = false

[node name="Sketchfab_model_002" parent="wood_chopping_trunk_base" index="2"]
visible = false

[node name="Sketchfab_model_003" parent="wood_chopping_trunk_base" index="3"]
visible = false

[node name="Sketchfab_model_004" parent="wood_chopping_trunk_base" index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.5, 0, -1, -2.18557e-08, 0, 0, 0)

[node name="Object_2_001" parent="wood_chopping_trunk_base/Sketchfab_model_004/Low poly Trunk_obj_cleaner_materialmerger_gles" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)

[node name="PatrolZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PatrolZone"]
shape = SubResource("CylinderShape3D_tcibm")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_fygqd")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("5_lplbf")
initial_state = NodePath("Patrolling")

[node name="Patrolling" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_3n664")

[node name="Targeting" type="Node" parent="StateChart/CompoundState/Patrolling"]
script = ExtResource("7_jwrjs")
to = NodePath("../../Targeting")
event = &"to_targeting"

[node name="Targeting" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_3n664")

[node name="Attacking" type="Node" parent="StateChart/CompoundState/Targeting"]
script = ExtResource("7_jwrjs")
to = NodePath("../../Attacking")
event = &"to_attacking"

[node name="Patrolling" type="Node" parent="StateChart/CompoundState/Targeting"]
script = ExtResource("7_jwrjs")
to = NodePath("../../Patrolling")
event = &"to_patrolling"

[node name="Attacking" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("6_3n664")

[node name="Patrolling" type="Node" parent="StateChart/CompoundState/Attacking"]
script = ExtResource("7_jwrjs")
to = NodePath("../../Patrolling")
event = &"to_patrolling"

[node name="monkey" parent="." instance=ExtResource("9_v6xo2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.244734, -0.0274848)

[node name="RootNode" parent="monkey" index="0"]
transform = Transform3D(-0.15, 0, -2.26494e-08, 0, 0.15, 0, 2.26494e-08, 0, -0.15, 0, 0, 0)

[node name="Skeleton3D" parent="monkey/RootNode" index="0"]
bones/0/position = Vector3(0.0454038, 1.63438, 0.0238993)
bones/0/rotation = Quaternion(-0.00505998, -0.0672846, -0.0195033, 0.99753)
bones/1/rotation = Quaternion(0.0272547, 0.0143415, 0.022547, 0.999271)
bones/2/rotation = Quaternion(0.00809444, 0.00523988, 0.00911471, 0.999912)
bones/3/rotation = Quaternion(0.00807837, 0.00537596, 0.0090495, 0.999912)
bones/4/rotation = Quaternion(-0.0231024, 0.00494913, 0.0267129, 0.999364)
bones/5/rotation = Quaternion(-0.0579472, 0.0309115, -0.0120212, 0.997769)
bones/7/rotation = Quaternion(0.609547, 0.38445, -0.557744, 0.411792)
bones/8/rotation = Quaternion(0.432066, 0.109754, 0.171645, 0.878528)
bones/9/rotation = Quaternion(0.000447708, -0.000496731, 0.0943179, 0.995542)
bones/10/rotation = Quaternion(0.0141447, 0.286225, 0.124146, 0.949981)
bones/11/rotation = Quaternion(-0.0662198, 0.0254533, 0.183252, 0.980503)
bones/12/rotation = Quaternion(0.0967835, 0.0852738, -0.0877605, 0.987755)
bones/13/rotation = Quaternion(-0.141179, 0.112101, -0.0188536, 0.983436)
bones/15/rotation = Quaternion(0.116783, -0.00636501, 0.0697939, 0.990682)
bones/16/rotation = Quaternion(0.116726, 8.37399e-06, -0.0479625, 0.992005)
bones/17/rotation = Quaternion(0.00382129, 0.00395089, 0.0393795, 0.999209)
bones/19/rotation = Quaternion(0.67033, -0.312464, 0.557879, 0.376558)
bones/20/rotation = Quaternion(0.392147, -0.0341638, -0.077282, 0.916014)
bones/21/rotation = Quaternion(8.35609e-05, 0.000328548, -0.0112367, 0.999937)
bones/22/rotation = Quaternion(-0.0194011, -0.418716, -0.00651947, 0.907887)
bones/23/rotation = Quaternion(-0.0770111, -0.017404, -0.218005, 0.972749)
bones/24/rotation = Quaternion(0.287101, 0.00855049, 0.114708, 0.950969)
bones/25/rotation = Quaternion(-0.287026, -0.190063, 0.0604832, 0.936928)
bones/27/rotation = Quaternion(0.0801729, 0.00701942, -0.0365624, 0.996085)
bones/28/rotation = Quaternion(0.190297, 0.00218938, -0.0852474, 0.978016)
bones/29/rotation = Quaternion(0.11908, -0.00137597, -0.0354986, 0.992249)
bones/31/rotation = Quaternion(0.122319, 0.129713, 0.972421, -0.150369)
bones/32/rotation = Quaternion(-0.220535, 0.034303, 0.0185804, 0.974599)
bones/33/rotation = Quaternion(0.67974, -0.0510447, -0.101206, 0.724641)
bones/34/rotation = Quaternion(0.104557, -0.00369224, -0.0117518, 0.994443)
bones/36/rotation = Quaternion(-0.0644357, 0.0190094, 0.99749, 0.0223752)
bones/37/rotation = Quaternion(-0.201674, 0.0685852, -0.0176902, 0.976888)
bones/38/rotation = Quaternion(0.743502, 0.0116835, 0.0580384, 0.666107)
bones/39/rotation = Quaternion(0.11736, 0.00122799, 0.0104484, 0.993034)

[node name="projectile_spawn" type="Node3D" parent="monkey"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0978168, 0.765307, -0.261325)

[connection signal="area_entered" from="PatrolZone" to="." method="_on_patrol_zone_area_entered"]
[connection signal="area_exited" from="PatrolZone" to="." method="_on_patrol_zone_area_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/Patrolling" to="." method="_on_patrolling_state_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Targeting" to="." method="_on_targeting_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Targeting" to="." method="_on_targeting_state_physics_processing"]
[connection signal="state_entered" from="StateChart/CompoundState/Attacking" to="." method="_on_attacking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/CompoundState/Attacking" to="." method="_on_attacking_state_physics_processing"]

[editable path="wood_chopping_trunk_base"]
[editable path="monkey"]
