[gd_scene load_steps=4 format=3 uid="uid://dgam1qbvbk4ka"]

[ext_resource type="Texture2D" uid="uid://db2wohqxo8mih" path="res://images/game_completed_screen.jpg" id="1_5dyj2"]
[ext_resource type="Script" path="res://scenes/game_over/game_completed.gd" id="1_ch1gu"]
[ext_resource type="Texture2D" uid="uid://qlbuc5bblyo7" path="res://images/pandefense_logo.png" id="2_pansl"]

[node name="game_completed" type="CanvasLayer"]
script = ExtResource("1_ch1gu")

[node name="game_over_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 401.0
offset_top = 52.0
offset_right = -386.0
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Congratulations!
You've defended the pandas!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_enemies_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 300.0
offset_right = -430.0
offset_bottom = -365.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Points for defeated enemies: 1000*100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_money_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 350.0
offset_right = -410.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Points for saved money: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_final_label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 400.0
offset_right = -410.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Final score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_again_completed" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 370.0
offset_top = 550.0
offset_right = -744.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "play again"

[node name="quit_completed" type="Button" parent="."]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = 620.0
offset_right = -790.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "quit"

[node name="PandefenseLogo" type="Sprite2D" parent="."]
position = Vector2(989, 460)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pansl")

[node name="GameCompletedScreen" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(789, 357)
scale = Vector2(1.75, 1.75)
texture = ExtResource("1_5dyj2")

[connection signal="pressed" from="play_again_completed" to="." method="_on_play_again_completed_pressed"]
[connection signal="pressed" from="quit_completed" to="." method="_on_quit_completed_pressed"]
