[gd_scene load_steps=8 format=3 uid="uid://cus8ewxk4bj5p"]

[ext_resource type="Script" path="res://enemies/woman_enemy_lvl3.gd" id="1_53fw3"]
[ext_resource type="Script" path="res://scenes/healt_bar/progress_bar.gd" id="3_o3tqo"]
[ext_resource type="PackedScene" uid="uid://cmc4cqoxc6ucl" path="res://assets/enemies-final/lvl3_running.fbx" id="4_5k8a3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40dy7"]
radius = 1.0
height = 4.89855

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crot8"]
bg_color = Color(0.0196078, 0.0196078, 0.0196078, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yl78x"]
resource_local_to_scene = true
bg_color = Color(0.211765, 0.65098, 0.831373, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_xnolo"]
viewport_path = NodePath("woman_running/Area3D/health_bar")

[node name="woman_running_scene" type="Node3D" groups=["enemy"]]
script = ExtResource("1_53fw3")

[node name="woman_running" parent="." instance=ExtResource("4_5k8a3")]

[node name="RootNode" parent="woman_running" index="0"]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="Skeleton3D" parent="woman_running/RootNode" index="0"]
bones/1/rotation = Quaternion(-0.0423215, 0, 0, 0.999104)
bones/2/rotation = Quaternion(-0.0310714, 0, 0, 0.999517)
bones/5/rotation = Quaternion(-0.00447018, 0, 0, 0.99999)
bones/9/rotation = Quaternion(0.491529, 0.579785, -0.516867, 0.393824)
bones/13/rotation = Quaternion(0.239109, 0.0461482, 0.228808, 0.94252)
bones/15/rotation = Quaternion(-1.32356e-17, -2.80675e-17, 0.0230039, 0.999735)
bones/29/rotation = Quaternion(-0.000494635, -0.00369671, -0.00428211, 0.999984)
bones/33/rotation = Quaternion(0.539581, -0.463759, 0.536802, -0.453457)
bones/35/rotation = Quaternion(-0.489476, 0.574703, -0.52012, -0.399506)
bones/36/rotation = Quaternion(-0.0245701, 0.000448035, -0.103161, 0.994361)
bones/39/rotation = Quaternion(0.261745, 0.0873774, -0.189588, 0.94229)
bones/41/rotation = Quaternion(-1.74396e-06, 5.17568e-05, -0.070852, 0.997487)
bones/44/rotation = Quaternion(-1.24061e-07, -5.73995e-06, 0.000296921, 1)
bones/48/rotation = Quaternion(-2.20106e-07, -4.12649e-05, 0.000882775, 1)
bones/49/rotation = Quaternion(2.36067e-07, 4.97855e-06, -0.00149268, 0.999999)
bones/51/rotation = Quaternion(-0.000195453, 0.00238821, 0.00105491, 0.999997)
bones/59/rotation = Quaternion(5.28774e-19, 0.00863554, 0.999963, 6.12301e-17)
bones/60/rotation = Quaternion(-0.047179, -2.87781e-34, 1.23243e-32, 0.998886)
bones/61/rotation = Quaternion(0.462077, -0.00148918, 0.00235231, 0.886836)
bones/62/rotation = Quaternion(0.336615, 0.000792214, -0.0052109, 0.941628)
bones/64/rotation = Quaternion(5.11007e-19, 0.00834537, 0.999965, 6.12302e-17)
bones/65/rotation = Quaternion(-0.0460333, 1.92389e-34, 8.8657e-36, 0.99894)
bones/66/rotation = Quaternion(0.460527, 0.0014407, -0.00213655, 0.887642)
bones/67/rotation = Quaternion(0.338389, -0.00184456, 0.00691113, 0.940979)

[node name="Area3D" type="Area3D" parent="woman_running" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000440001, 2, 0.13665)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="woman_running/Area3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_40dy7")

[node name="health_bar" type="SubViewport" parent="woman_running/Area3D"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="woman_running/Area3D/health_bar" groups=["path"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_crot8")
theme_override_styles/fill = SubResource("StyleBoxFlat_yl78x")
value = 100.0
show_percentage = false
script = ExtResource("3_o3tqo")

[node name="Sprite3D" type="Sprite3D" parent="woman_running/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.388, 0)
billboard = 1
texture = SubResource("ViewportTexture_xnolo")

[connection signal="area_entered" from="woman_running/Area3D" to="." method="_on_enemy_area_3d_area_entered"]
[connection signal="value_changed" from="woman_running/Area3D/health_bar/ProgressBar" to="woman_running/Area3D/health_bar/ProgressBar" method="_on_value_changed"]

[editable path="woman_running"]
