[gd_scene load_steps=5 format=3 uid="uid://b5q6cjiy4y8oq"]

[ext_resource type="Script" path="res://map/fake_base.gd" id="1_bm2bb"]
[ext_resource type="PackedScene" uid="uid://bykrbjfsmbpi7" path="res://assets/final/base/fence.glb" id="2_qmge8"]
[ext_resource type="PackedScene" uid="uid://dng7v70xpk8o1" path="res://assets/GLTF format/tile.glb" id="3_jg78k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8ocp"]

[node name="fence_base" type="Area3D" groups=["base"]]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_bm2bb")

[node name="fence" parent="." instance=ExtResource("2_qmge8")]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -1.1984, 0.194919, -0.00116706)

[node name="tile2" parent="." instance=ExtResource("3_jg78k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493777, 0)
shape = SubResource("BoxShape3D_d8ocp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
