[gd_scene load_steps=3 format=3 uid="uid://rnotej3muxgp"]

[ext_resource type="PackedScene" uid="uid://q8ong7ebyx88" path="res://assets/final/pandas_base/panda1_sit/panda1_sit.glb" id="1_b6ddj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sbe8j"]
size = Vector3(1, 0.2, 1)

[node name="tile_panda1_based" type="Area3D" groups=["base"]]

[node name="panda1_sit" parent="." instance=ExtResource("1_b6ddj")]

[node name="Cylinder_001_0_001" parent="panda1_sit/Sketchfab_model_008/Root_001/Cylinder_002" index="0"]
transform = Transform3D(-0.384616, 0.923077, 0, -0.923077, -0.384616, 2.84217e-14, 0, 1.42109e-14, 1, 0.0841191, -0.0699998, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_sbe8j")

[editable path="panda1_sit"]
