[gd_scene load_steps=3 format=3 uid="uid://phrxhnx4h27i"]

[ext_resource type="PackedScene" uid="uid://bn7ru2qw0n51i" path="res://assets/GLTF format/tile_endRoundSpawn.glb" id="1_ki1sw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddjqo"]
size = Vector3(1, 0.2, 1)

[node name="tile_end" type="Area3D" groups=["path"]]

[node name="tile_endRoundSpawn2" parent="." instance=ExtResource("1_ki1sw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ddjqo")
